<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://caln.eu/post/2020-01-21/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知 -  </title>
    
<meta name="description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2020_01_21_IMG_01.jpg&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">

<meta property="og:title" content="2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知 -  ">
<meta property="og:type" content="article">
<meta property="og:url" content="http://caln.eu/post/2020-01-21/">
<meta property="og:image" content="http://caln.eu/images/default.png">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2020_01_21_IMG_01.jpg&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">
<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content=" ">
<meta name="twitter:url" content="http://caln.eu/post/2020-01-21/">
<meta name="twitter:title" content="2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知 -  ">
<meta name="twitter:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2020_01_21_IMG_01.jpg&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">
<meta name="twitter:image" content="http://caln.eu/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://caln.eu/"
    },
    "headline": "2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知 -  ",
    "image": {
      "@type": "ImageObject",
      "url": "http://caln.eu/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2020-01-21T00:00:00JST",
    "dateModified": "2020-01-21T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": " "
    },
    "publisher": {
      "@type": "Organization",
      "name": " ",
      "logo": {
        "@type": "ImageObject",
        "url": "http://caln.eu/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p><img src="/img/Post_2020_01_21_IMG_01.jpg" alt="IMAGE" /></p>"
  }
</script>


    <link href="http://caln.eu/css/styles.css" rel="stylesheet">
    
        <link rel="stylesheet" href="http://caln.eu/css/nva.css">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://caln.eu/"> </a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">关于我们</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://caln.eu/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://caln.eu/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-01-21T00:00:00JST">Jan 21, 2020</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://caln.eu/post/">post</a></li>
      
    </ul>

    <h1 class="title">2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知</h1>
  </header>

  

  <div class="article-body"><p><img src="/img/Post_2020_01_21_IMG_01.jpg" alt="IMAGE" /></p>

<h2 id="一-活动简介">一、活动简介</h2>

<p>“创赢未来”国际创客大赛（“Win the Future” Venture Contest for International Entrepreneurs）由苏州国际精英创业周落户企业联盟主办，旨在为海外高层次人才打造高端创新创业平台，力促更多优秀人才、优质项目与苏州合作发展。自2011年苏州在美国硅谷举办第一届国际创客大赛以来，苏州已在美国、欧洲、澳大利亚、日本、新加坡、以色列等12个国家和地区连续举办了42场国际比赛，吸引了2.8万余名海外高层次人才来到比赛现场，征集到5800多个优秀项目。创客大赛与苏州产业深度融合，聚焦核心技术，今年将在美国、德国、澳大利亚、英国、瑞典、新加坡、日本、爱尔兰、意大利、俄罗斯等国家举办12场海外比赛，并首次在北京、上海、深圳、武汉举办国内比赛，最终各大赛区的优秀项目将于7月8日汇聚苏州金鸡湖畔的全球总决赛现场。</p>

<p>苏州国际精英创业周是苏州自2009年起打造的国际高端创新创业平台，2020年（第十二届）苏州国际精英创业周将继续以“汇聚全球智慧、打造创业天堂”为主题，于7月10日-12日在苏州国际博览中心举办。依托“创赢未来”国际创客大赛，本届精英创业周将在北美、欧洲、日本、东南亚等地同步设立海外分会场，努力构建合作共赢的全球伙伴关系。</p>

<h2 id="二-苏州简介">二、苏州简介</h2>

<p>苏州，地处中国东南部，是长江三角洲重要的中心城市之一，也是中国著名的历史文化名城和重要的风景旅游城市，距今已有2500多年历史，是闻名遐迩的鱼米之乡、丝绸之府、园林之城，素有“人间天堂”之美称。现在的苏州更是中国最具竞争力城市之一，2019年全市GDP到1.93万亿元，增速为6%，全社会研发投入占地区生产总值比重突破3%，万人有效发明专利拥有量超58件。2019年新增上市企业21家，创历史新高，累计境内A股上市企业120家，位列全国大中城市第5位。长期以来，苏州一直积极推动产业转型升级，集聚高端智能制造要素，打造创新创业天堂。新一代信息技术、生物医药、纳米技术、人工智能四大先导产业正在成为支撑苏州未来发展的战略增长点。苏州雄厚的制造业产业基础、丰厚的企业集聚优势、浓厚创新创业氛围，为人才发展提供了广阔的发展空间。我们热忱欢迎一切有志于创新创业的人才来苏州发展。</p>

<h2 id="三-参加对象">三、参加对象</h2>

<p>本届比赛由在海外承担过重大科研项目的创新人才、拥有独立知识产权和智力成果的创业人才（团队）参加。</p>

<p>参赛专业领域聚焦新一代信息技术、生物医药、纳米技术、人工智能等方向，同时欢迎新材料、新能源、生物技术与医药、智能电网、服务外包、装备制造、光电、集成电路与软件、现代通讯、节能环保等领域创业公司和创新创业人才踊跃参与。</p>

<h2 id="四-奖励及优惠条件">四、奖励及优惠条件</h2>

<p>（一）参加本次创客大赛的优秀项目将被优先推荐进入苏州（国际）创客育成中心进行离岸孵化。</p>

<p>（二）欧洲赛区奖励政策：</p>

<ol>
<li>欧洲赛区设一等奖1名，奖励5万元/人（税前）；二等奖2名，奖励3万元/人（税前）；三等奖3名，奖励1万元/人（税前）；共计14万元。
前三等奖获得者可作为于2020年7月在苏州举办的“创赢未来”国际创客大赛总决赛的候选项目。</li>
</ol>

<p>分赛区一等奖获得者在符合苏州市姑苏领军人才计划、天使计划申报条件的前提下享受如下政策：可适当突破年龄、学历等限制，申报姑苏领军人才，或直接立项天使计划（视情给予5-10万创业补助，20-50万项目资助），此绿色通道资格保留1-2年，且人才落户项目与参赛获奖项目一致。</p>

<p>（三）创客大赛总决赛奖励政策：</p>

<p>2020年创客大赛总决赛将在2019年奖励方案基础上继续加大奖励力度，计划增加总决赛入围名额、增加总奖池奖金数额，但具体方案尚未出台。以下是2019年大赛总决赛奖励方案，以资参考：</p>

<p>1.2019年创客大赛总决赛设一等奖1名，奖励10万元/人；二等奖2名，奖励5万元/人；三等奖3名，奖励2万元/人；优胜奖4名，奖励1万元/人（共计30万元）。</p>

<p>2.总决赛获一等奖的嘉宾，自获选次月起，一年内在苏州创办或领办企业后（嘉宾为申报企业的主要创办人，且主要精力在苏州企业，股权一般不低于20%，且已到位的现金出资（实收资本，不含技术入股）不少于100万元人民币），可直接认定为姑苏创新创业领军人才，并享受相关扶持政策；获二等奖的嘉宾，自获选次月起，一年内在苏州创办或领办企业后，符合姑苏创新创业领军人才计划条件的，可直接进入姑苏创新创业领军人才面试答辩环节。</p>

<p>获得立项的创业领军人才，根据人才及团队实力、创新创业项目、企业及产业化规模等综合评审情况分三个档次资助，签订相关协议后可分别给予250万元、200万元、100万元的安家补贴和400万元、200万元、100万元的项目经费资助。立项后3年内年销售收入超过3000万元，且通过项目验收的，再择优给予最高100万元的滚动支持。</p>

<p>3.获奖嘉宾，将优先推荐给大赛合作（相关）创投机构，并推荐给合作银行优先给予贷款授信支持。</p>

<p>4.大赛决赛期间，参赛嘉宾将按照苏州国际精英创业周嘉宾待遇享受差额交通补贴和在苏期间免费食宿行。</p>

<h2 id="五-日程安排">五、日程安排</h2>

<ol>
<li>项目报名阶段</li>
</ol>

<p>请报名者把填好的项目申报表、商业计划书（模板见附件）、护照信息页扫描件、最高学历证书扫描件于2020年3月31日前发至组委会邮箱：info@caln.nl。或者联系本次欧洲赛区组委会微信: yuanjieyu1</p>

<p>自2020年3月中旬起，每月组织项目评审，嘉宾早报名、早对接、早受邀！</p>

<p>组委会将组织相关的国内外专家学者、融资机构、风险投资机构代表对报名项目进行初审。初审将主要按照本次大赛的项目征集条件和专业技术等方面的考察因素进行，选择出适合本次大赛的优秀项目推荐给苏州市进行项目的二审。</p>

<ol>
<li>项目决赛阶段</li>
</ol>

<p>评审团将由各方面的专家、融资机构代表组成，他们对项目进行二次审查。二次审查将主要从该项目的产业对接、应用角度等方面进行考察，选择出8个优胜奖项目参加最后的路演并接受评委现场点评。申报人必须亲自路演。评委根据项目可行性和答辩会表现等要素选出一、二、三等奖项目，并举行颁奖仪式。</p>

<p>欧洲赛区决赛暨2020年（第十二届）苏州国际精英创业周欧洲分会场的时间：2020年5月17日周日12：00报到，下午13:00正式开始</p>

<p>地点：德国科隆丽苼酒店Auditorium厅 , Radisson Blu Hotel Köln， Raum Auditorium, Messe Kreisel 3, 50679 Köln (Deutz).
<a href="http://www.radissonblu.com/hotel-cologne">www.radissonblu.com/hotel-cologne</a></p>

<p>它位于科隆会展中心。请乘车者乘火车到Deutz /Kölnarena火车站或者Köln Messe/Deutz下车。</p>

<p>日程如下：</p>

<p>1）   12:30-13:00来宾报到，自由洽谈，介绍苏州</p>

<p>2）   13:00-13:05主持人介绍介绍出席会议的嘉宾，回顾大赛</p>

<p>3）   13:05-13:15 嘉宾致辞</p>

<p>4）   13:15-13:30苏州代表团主题演讲</p>

<p>5）   13:30-14:30决赛上半场（4团队路演）</p>

<p>6）   14:30-14:50休息</p>

<p>7）   14:50-15:50决赛下半场（4团队路演）</p>

<p>8）   15:50-16:00苏州代表团推介苏州创业环境；</p>

<p>9）   16:00-16:10 第十二届国际精英创业周欧洲分会场主题推介</p>

<p>10） 16:10-16:20大赛总评</p>

<p>11） 16:20-16:30颁奖典礼，获奖者代表感言</p>

<ol>
<li>项目对接和来苏考察阶段（7月份）</li>
</ol>

<p>活动组委会将于2020年7月10-12日组织本次大赛的获奖项目和其他优秀项目和人才参加苏州国际精英创业周活动，对苏州实地考察，与苏州当地的企事业单位、科技孵化园进行项目的对接，促进优秀人才、优秀项目来苏落户。</p>

<h2 id="六-大赛决赛评审委员会">六、大赛决赛评审委员会</h2>

<p>由国内外技术专家、创业投资机构专家等组成。</p>

<p>附件：<a href="/file/FILE_20200121_1.doc">项目申报书和创业计划书模板</a></p>

<p>荷兰华人生命科学协会</p>

<p>2020“创赢未来”国际创客大赛欧洲赛区组委会</p>

<p>2020年1月21日</p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/categories/2020/">2020</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8/">活动</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/post/2020-04-08/" class="list-group-item">Announcement of 2020•Hangzhou Innovation &amp; Entrepreneurship Competition, 68 winning prizes of 20000 RMB each project</a>
      
      <a href="http://caln.eu/post/2020-04-07/" class="list-group-item">2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金</a>
      
      <a href="http://caln.eu/post/2020-04-01/" class="list-group-item">以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛</a>
      
      <a href="http://caln.eu/post/2020-03-04/" class="list-group-item">第十二届苏州国际精英创业周报名通知(7月9号-12号)</a>
      
      <a href="http://caln.eu/post/2020-02-19/" class="list-group-item">苏州工业园区第十四届第一批科技领军人才开始申报</a>
      
      <a href="http://caln.eu/post/2020-01-21/" class="list-group-item">2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知</a>
      
      <a href="http://caln.eu/post/2020-01-20/" class="list-group-item">2020年度“赢在南京”海外人才创业大赛欧洲分赛区报名</a>
      
      <a href="http://caln.eu/post/2019-11-26/" class="list-group-item">中大附属第五医院2019荷兰专场招聘会火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-26/" class="list-group-item">2019温州人才周火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-05/" class="list-group-item">苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/categories/2019" class="list-group-item">2019</a>
      
      <a href="http://caln.eu/categories/2020" class="list-group-item">2020</a>
      
      <a href="http://caln.eu/categories/2014" class="list-group-item">2014</a>
      
      <a href="http://caln.eu/categories/2018" class="list-group-item">2018</a>
      
      <a href="http://caln.eu/categories/2017" class="list-group-item">2017</a>
      
      <a href="http://caln.eu/categories/2015" class="list-group-item">2015</a>
      
      <a href="http://caln.eu/categories/2016" class="list-group-item">2016</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8" class="list-group-item">活动</a>
      
      <a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5" class="list-group-item">通知</a>
      
      <a href="http://caln.eu/tags/%E8%AE%BA%E5%9D%9B" class="list-group-item">论坛</a>
      
      <a href="http://caln.eu/tags/%E5%B9%B4%E4%BC%9A" class="list-group-item">年会</a>
      
      <a href="http://caln.eu/tags/%E6%8B%9B%E6%96%B0" class="list-group-item">招新</a>
      
      <a href="http://caln.eu/tags/%E5%88%9B%E4%B8%9A" class="list-group-item">创业</a>
      
      <a href="http://caln.eu/tags/%E5%AE%A3%E4%BC%A0%E5%86%8C" class="list-group-item">宣传册</a>
      
      <a href="http://caln.eu/tags/%E6%96%B0%E9%97%BB" class="list-group-item">新闻</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy;  </span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

