<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://caln.eu/post/2014-11-15/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>昨日再现-荷兰华人生命科学协会第十二届年会•暨抗癌研究研讨会顺利召开！ -  </title>
    
<meta name="description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2014_11_15_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;第十二届荷兰华人生命科学协会年会•暨抗癌研究研讨会于2014年11月15日在阿姆斯特丹荷兰癌症研究中心Piet Borst报告厅隆重举行。本届年会由荷兰华人生命科学协会（CALN）与欧洲华人生物医药联合会主办，以抗癌研究为主题，邀请来自荷兰癌症研究中心（NKI）、阿姆斯特丹医学研究中心（AMC）、伊拉斯姆思大学医学研究中心（Erasmus MC）、乌特勒支大学医学研究中心（UMCU）和阿姆斯特丹大学癌症研究中心（VUMC）等荷兰各大医疗研究机构的抗癌专家做专题报告，旨在为科研人员提供交流机会，研究讨论抗癌最新进展。&lt;/p&gt;">

<meta property="og:title" content="昨日再现-荷兰华人生命科学协会第十二届年会•暨抗癌研究研讨会顺利召开！ -  ">
<meta property="og:type" content="article">
<meta property="og:url" content="http://caln.eu/post/2014-11-15/">
<meta property="og:image" content="http://caln.eu/images/default.png">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2014_11_15_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;第十二届荷兰华人生命科学协会年会•暨抗癌研究研讨会于2014年11月15日在阿姆斯特丹荷兰癌症研究中心Piet Borst报告厅隆重举行。本届年会由荷兰华人生命科学协会（CALN）与欧洲华人生物医药联合会主办，以抗癌研究为主题，邀请来自荷兰癌症研究中心（NKI）、阿姆斯特丹医学研究中心（AMC）、伊拉斯姆思大学医学研究中心（Erasmus MC）、乌特勒支大学医学研究中心（UMCU）和阿姆斯特丹大学癌症研究中心（VUMC）等荷兰各大医疗研究机构的抗癌专家做专题报告，旨在为科研人员提供交流机会，研究讨论抗癌最新进展。&lt;/p&gt;">
<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content=" ">
<meta name="twitter:url" content="http://caln.eu/post/2014-11-15/">
<meta name="twitter:title" content="昨日再现-荷兰华人生命科学协会第十二届年会•暨抗癌研究研讨会顺利召开！ -  ">
<meta name="twitter:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2014_11_15_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;第十二届荷兰华人生命科学协会年会•暨抗癌研究研讨会于2014年11月15日在阿姆斯特丹荷兰癌症研究中心Piet Borst报告厅隆重举行。本届年会由荷兰华人生命科学协会（CALN）与欧洲华人生物医药联合会主办，以抗癌研究为主题，邀请来自荷兰癌症研究中心（NKI）、阿姆斯特丹医学研究中心（AMC）、伊拉斯姆思大学医学研究中心（Erasmus MC）、乌特勒支大学医学研究中心（UMCU）和阿姆斯特丹大学癌症研究中心（VUMC）等荷兰各大医疗研究机构的抗癌专家做专题报告，旨在为科研人员提供交流机会，研究讨论抗癌最新进展。&lt;/p&gt;">
<meta name="twitter:image" content="http://caln.eu/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://caln.eu/"
    },
    "headline": "昨日再现-荷兰华人生命科学协会第十二届年会•暨抗癌研究研讨会顺利召开！ -  ",
    "image": {
      "@type": "ImageObject",
      "url": "http://caln.eu/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2014-11-15T00:00:00JST",
    "dateModified": "2014-11-15T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": " "
    },
    "publisher": {
      "@type": "Organization",
      "name": " ",
      "logo": {
        "@type": "ImageObject",
        "url": "http://caln.eu/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p><img src="/img/Post_2014_11_15_IMG_01.png" alt="IMAGE" /></p>

<p>第十二届荷兰华人生命科学协会年会•暨抗癌研究研讨会于2014年11月15日在阿姆斯特丹荷兰癌症研究中心Piet Borst报告厅隆重举行。本届年会由荷兰华人生命科学协会（CALN）与欧洲华人生物医药联合会主办，以抗癌研究为主题，邀请来自荷兰癌症研究中心（NKI）、阿姆斯特丹医学研究中心（AMC）、伊拉斯姆思大学医学研究中心（Erasmus MC）、乌特勒支大学医学研究中心（UMCU）和阿姆斯特丹大学癌症研究中心（VUMC）等荷兰各大医疗研究机构的抗癌专家做专题报告，旨在为科研人员提供交流机会，研究讨论抗癌最新进展。</p>"
  }
</script>


    <link href="http://caln.eu/css/styles.css" rel="stylesheet">
    
        <link rel="stylesheet" href="http://caln.eu/css/nva.css">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://caln.eu/"> </a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">关于我们</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://caln.eu/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://caln.eu/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">昨日再现-荷兰华人生命科学协会第十二届年会•暨抗癌研究研讨会顺利召开！</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2014-11-15T00:00:00JST">Nov 15, 2014</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://caln.eu/post/">post</a></li>
      
    </ul>

    <h1 class="title">昨日再现-荷兰华人生命科学协会第十二届年会•暨抗癌研究研讨会顺利召开！</h1>
  </header>

  

  <div class="article-body"><p><img src="/img/Post_2014_11_15_IMG_01.png" alt="IMAGE" /></p>

<p>第十二届荷兰华人生命科学协会年会•暨抗癌研究研讨会于2014年11月15日在阿姆斯特丹荷兰癌症研究中心Piet Borst报告厅隆重举行。本届年会由荷兰华人生命科学协会（CALN）与欧洲华人生物医药联合会主办，以抗癌研究为主题，邀请来自荷兰癌症研究中心（NKI）、阿姆斯特丹医学研究中心（AMC）、伊拉斯姆思大学医学研究中心（Erasmus MC）、乌特勒支大学医学研究中心（UMCU）和阿姆斯特丹大学癌症研究中心（VUMC）等荷兰各大医疗研究机构的抗癌专家做专题报告，旨在为科研人员提供交流机会，研究讨论抗癌最新进展。</p>

<p>大会伊始，荷兰华人生命科学协会会长于元杰致开幕辞，同时向与会人员简要介绍了协会的组织情况及近年来的发展动向并向本届年会的主要合作伙伴荷兰癌症研究中心致谢。随后来自NKI的Henri van Luenen博士为大家介绍了中心的基本情况，欢迎学者们与中心进行各方面研究合作。 上午的报告由协会理事刘垚主持。首先荷兰癌症研究中心院长、荷兰皇家科学院院士Rene Medema教授为大家全面介绍了中心的发展历史和研究现状，详细讲述了其团队在抑制癌细胞生长方面取得的最新进展。业内享有盛誉的资深教授Piet Borst院士因家庭中拥有中国成员而对中国有深入的了解和特殊的感情，曾多次在媒体中高度评价中国近年来在科研领域取得的投入和进展。他从理论高度深入浅出地概括了癌症的发病机理及有效的治疗方法，用生动形象的例子着重讲述了抗癌药物的各项原理及作用。Michal Heger博士在第三场报告中以“西方人走近中医”为题展示了以现代药理学思维研究某些传统中药有效成分的新视角，引起了专家学者们的热烈讨论。</p>

<p><img src="/img/Post_2014_11_15_IMG_02.png" alt="IMAGE" /></p>

<p>丰富的午餐以后，年会进入了癌症研究分子水平的交流和探讨，由协会理事平臻主持。来自鹿特丹伊拉斯穆思大学医学研究中心的荷兰皇家科学院院士Roland Kanaar教授就在癌症发展病变过程中DNA的损伤修复对新型癌症治疗的引导作用进行了精彩的分析。乌特勒支大学医学研究中心的Boudewijn Burgering教授对FOXO转录因子在癌症发展病变过程中由转录因子变为对癌细胞产生保护作用的调控因子的角色转换做了精彩的报告，向大家介绍了FOXO对体内稳态的调节作用。此后，来自阿姆斯特丹自由大学癌症研究中心的Thamos Würdinger博士向大家介绍了新型的液相组织切片方法，从血液内提取癌症病人的RNA以帮助诊断以及此项技术在个性化癌症治疗方面的应用前景。</p>

<p>第三板块由协会理事朱长斌主持，分别进行了三个专题研讨会：首先是由中国工商银行阿姆斯特丹分行的 Jin Weihuang经理向大家介绍了工行在中荷商业交流之间起到的积极作用；随后，荷兰BOX 出版社（BOX Press）的资深出版专家Veronique Eijkemans女士在准备、设计并最终出版博士论文方面提供了专业参考意见；最后由来自Merck Millipore的Erwin Swart先生向大家介绍了该公司的专利产品SmartFlare: 利用惰性纳米分子技术从活体细胞中提取鉴定RNA。</p>

<p><img src="/img/Post_2014_11_15_IMG_03.png" alt="IMAGE" /></p>

<p>最后，刘垚理事为大会闭幕致辞，宣告本届大会圆满结束。会后，参会的专家学者们意犹未尽，在会场外的休息区进行了更多面对面的交流和沟通。</p>

<p>本届年会得到了中国驻荷兰大使馆教育处、科技处、荷兰癌症研究中心、欧洲华人医药联合会、欧洲园旅行社、荷乐网、荷兰华人学者和工程师协会（VCWI）、荷兰华人专业人士联合会（CCPN）以及广大协会会员和志愿者的大力支持；同时也得到了BOXPress、Merck Millipore、中国工商银行阿姆斯特丹分行、和平酒楼的倾情赞助。论坛的举办也受到了广大参会人员的一致好评。</p>

<p><img src="/img/Post_2014_11_15_IMG_04.png" alt="IMAGE" /></p>

<p>荷兰华人生命科学协会自创立以来，长期致力于构建海外华人与中国生命科学发展的桥梁，为中荷两国在科学技术领域提供人才交流平台，增进中荷两国在科学技术领域的交流与合作，引荐海外高层次人才回国（来华）创业创新，已成为中荷科技交流活动中一支充满活力和极具有影响力的组织。</p>

<p>组委会成员：于元杰，刘垚，胡永昌，王励勤，孙崇，平臻，黄莹莹，张倩，朱长斌，虞洋，刘玥，万亿，秦茸，彭茂。</p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/categories/2014/">2014</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/tags/%E8%AE%BA%E5%9D%9B/">论坛</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/post/2020-04-08/" class="list-group-item">Announcement of 2020•Hangzhou Innovation &amp; Entrepreneurship Competition, 68 winning prizes of 20000 RMB each project</a>
      
      <a href="http://caln.eu/post/2020-04-07/" class="list-group-item">2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金</a>
      
      <a href="http://caln.eu/post/2020-04-01/" class="list-group-item">以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛</a>
      
      <a href="http://caln.eu/post/2020-03-04/" class="list-group-item">第十二届苏州国际精英创业周报名通知(7月9号-12号)</a>
      
      <a href="http://caln.eu/post/2020-02-19/" class="list-group-item">苏州工业园区第十四届第一批科技领军人才开始申报</a>
      
      <a href="http://caln.eu/post/2020-01-21/" class="list-group-item">2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知</a>
      
      <a href="http://caln.eu/post/2020-01-20/" class="list-group-item">2020年度“赢在南京”海外人才创业大赛欧洲分赛区报名</a>
      
      <a href="http://caln.eu/post/2019-11-26/" class="list-group-item">中大附属第五医院2019荷兰专场招聘会火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-26/" class="list-group-item">2019温州人才周火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-05/" class="list-group-item">苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/categories/2019" class="list-group-item">2019</a>
      
      <a href="http://caln.eu/categories/2020" class="list-group-item">2020</a>
      
      <a href="http://caln.eu/categories/2014" class="list-group-item">2014</a>
      
      <a href="http://caln.eu/categories/2018" class="list-group-item">2018</a>
      
      <a href="http://caln.eu/categories/2017" class="list-group-item">2017</a>
      
      <a href="http://caln.eu/categories/2015" class="list-group-item">2015</a>
      
      <a href="http://caln.eu/categories/2016" class="list-group-item">2016</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8" class="list-group-item">活动</a>
      
      <a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5" class="list-group-item">通知</a>
      
      <a href="http://caln.eu/tags/%E8%AE%BA%E5%9D%9B" class="list-group-item">论坛</a>
      
      <a href="http://caln.eu/tags/%E5%B9%B4%E4%BC%9A" class="list-group-item">年会</a>
      
      <a href="http://caln.eu/tags/%E6%8B%9B%E6%96%B0" class="list-group-item">招新</a>
      
      <a href="http://caln.eu/tags/%E5%88%9B%E4%B8%9A" class="list-group-item">创业</a>
      
      <a href="http://caln.eu/tags/%E5%AE%A3%E4%BC%A0%E5%86%8C" class="list-group-item">宣传册</a>
      
      <a href="http://caln.eu/tags/%E6%96%B0%E9%97%BB" class="list-group-item">新闻</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy;  </span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

