<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://caln.eu/post/2020-04-07/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金 -  </title>
    
<meta name="description" content="&lt;p&gt;各位海外朋友大家好，&lt;/p&gt;&lt;p&gt;为了进一步引进海外高科技项目，吸引海外高层次人才及团队携项目来杭州创新创业，杭州市委市政府将举办“创客天下·杭向未来”2020杭州海外高层次人才创新创业大赛（以下简称“大赛”）。荷兰远森智创孵化基地作为杭州市的海外合作机构，组织全球人才报名，现就有关事宜公告如下：&lt;/p&gt;&lt;p&gt;&lt;img src=&#34;/img/Post_2020_04_07_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">

<meta property="og:title" content="2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金 -  ">
<meta property="og:type" content="article">
<meta property="og:url" content="http://caln.eu/post/2020-04-07/">
<meta property="og:image" content="http://caln.eu/images/default.png">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="&lt;p&gt;各位海外朋友大家好，&lt;/p&gt;&lt;p&gt;为了进一步引进海外高科技项目，吸引海外高层次人才及团队携项目来杭州创新创业，杭州市委市政府将举办“创客天下·杭向未来”2020杭州海外高层次人才创新创业大赛（以下简称“大赛”）。荷兰远森智创孵化基地作为杭州市的海外合作机构，组织全球人才报名，现就有关事宜公告如下：&lt;/p&gt;&lt;p&gt;&lt;img src=&#34;/img/Post_2020_04_07_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">
<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content=" ">
<meta name="twitter:url" content="http://caln.eu/post/2020-04-07/">
<meta name="twitter:title" content="2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金 -  ">
<meta name="twitter:description" content="&lt;p&gt;各位海外朋友大家好，&lt;/p&gt;&lt;p&gt;为了进一步引进海外高科技项目，吸引海外高层次人才及团队携项目来杭州创新创业，杭州市委市政府将举办“创客天下·杭向未来”2020杭州海外高层次人才创新创业大赛（以下简称“大赛”）。荷兰远森智创孵化基地作为杭州市的海外合作机构，组织全球人才报名，现就有关事宜公告如下：&lt;/p&gt;&lt;p&gt;&lt;img src=&#34;/img/Post_2020_04_07_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">
<meta name="twitter:image" content="http://caln.eu/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://caln.eu/"
    },
    "headline": "2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金 -  ",
    "image": {
      "@type": "ImageObject",
      "url": "http://caln.eu/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2020-04-07T00:00:00JST",
    "dateModified": "2020-04-07T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": " "
    },
    "publisher": {
      "@type": "Organization",
      "name": " ",
      "logo": {
        "@type": "ImageObject",
        "url": "http://caln.eu/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p>各位海外朋友大家好，</p>

<p>为了进一步引进海外高科技项目，吸引海外高层次人才及团队携项目来杭州创新创业，杭州市委市政府将举办“创客天下·杭向未来”2020杭州海外高层次人才创新创业大赛（以下简称“大赛”）。荷兰远森智创孵化基地作为杭州市的海外合作机构，组织全球人才报名，现就有关事宜公告如下：</p>

<p><img src="/img/Post_2020_04_07_IMG_01.png" alt="IMAGE" /></p>"
  }
</script>


    <link href="http://caln.eu/css/styles.css" rel="stylesheet">
    
        <link rel="stylesheet" href="http://caln.eu/css/nva.css">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://caln.eu/"> </a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">关于我们</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://caln.eu/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://caln.eu/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-04-07T00:00:00JST">Apr 7, 2020</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://caln.eu/post/">post</a></li>
      
    </ul>

    <h1 class="title">2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金</h1>
  </header>

  

  <div class="article-body"><p>各位海外朋友大家好，</p>

<p>为了进一步引进海外高科技项目，吸引海外高层次人才及团队携项目来杭州创新创业，杭州市委市政府将举办“创客天下·杭向未来”2020杭州海外高层次人才创新创业大赛（以下简称“大赛”）。荷兰远森智创孵化基地作为杭州市的海外合作机构，组织全球人才报名，现就有关事宜公告如下：</p>

<p><img src="/img/Post_2020_04_07_IMG_01.png" alt="IMAGE" /></p>

<h1 id="一-组织机构">一、 组织机构</h1>

<p>主办单位：中共杭州市委、杭州市人民政府。</p>

<p>承办单位：中共杭州市委组织部（人才办）、杭州市人力资源和社会保障局、杭州市科学技术局。</p>

<p>特别支持单位：杭州市上城区、杭州市下城区、杭州市江干区、杭州市拱墅区、杭州市西湖区、杭州高新区（滨江）、杭州市萧山区、杭州市余杭区（未来科技城海创园）、杭州市富阳区、杭州市临安区（青山湖科技城）、杭州钱塘新区</p>

<h1 id="二-大赛主题">二、大赛主题</h1>

<p>大赛以发展我市信息经济、推动智慧应用为重点，整合各类创新创业要素，着力打造政府主导、多方参与，聚集政策、人才、资金、行业、市场等资源在内的综合性平台，引进一批属于智慧产业、高新技术产业、战略性新兴产业和传统产业改造提升等重点产业类领域项目，提升创新氛围，激发创新活力，引导创新投入，吸引更多的海外人才来杭创新创业，进一步提升杭州城市国际化水平，助推我市“两区”建设和经济转型升级。</p>

<h1 id="三-大赛时间">三、大赛时间</h1>

<p>2020年3-11月。</p>

<p>参赛报名截止时间为2020年6月30日。</p>

<p>大赛将于2020年8月-11月期间分别举办大赛两个专场的海选、复赛和决赛，两个专场的决赛优胜者共同进入11月举办的大赛总决赛。</p>

<h1 id="四-参赛对象">四、参赛对象</h1>

<p>大赛参赛对象应为有意向来杭创新创业的海外高层次人才，原则上要求年龄在55周岁以下，留学人员应在海外取得硕士及以上学位，具备海外创新创业工作经验，拥有市场前景广阔的创新性技术或成果。</p>

<p>已在杭州落地创新创业的人员不再作为参赛对象。</p>

<h1 id="五-参赛要求">五、参赛要求</h1>

<ol>
<li><p>参赛者可以以个人或团队的形式参加。以团队形式参赛的，除项目持有者外，可另申报不多于三人的团队核心成员，要求成员间的专业结构合理，具有关联性和互补性，可稳定合作3年以上。项目持有者及团队核心成员满足申报条件的，即可享受大赛相关的创业资助及人才选拔等优惠政策。</p></li>

<li><p>每个参赛个人或团队只能申报一个参赛项目。</p></li>

<li><p>参赛项目中所提出的产品和服务，可以是参赛者参与或经授权的发明创造或专利技术，也可以是一项可能研发实现的概念产品或服务。项目产业属于高新技术产业和战略性新兴产业，产品、技术有较好的先进性。参赛团队核心成员必须对其参赛项目拥有合法的知识产权或使用权（授权）。</p></li>

<li><p>参赛个人或团队应在进行广泛市场调研和分析的基础上，制作将产品或服务推向市场的完整、具体、有实施可能的商业计划书，其中应包括项目的技术、市场前景、经营策略、资金需求等方面，并展示团队的成员和未来规划，商业模式清晰。</p></li>

<li><p>欢迎海内外创新创业赛事与大赛开展合作。确认合作关系的创新创业赛事，可推荐符合大赛参赛条件且有意来杭发展的该赛事往届获奖项目直接进入大赛复赛阶段参与竞争。</p></li>
</ol>

<h1 id="六-报名方式">六、报名方式</h1>

<p>请参赛选手将
(1)<a href="/file/FILE_20200407_1.doc">报名表</a>；
(2)<a href="/file/FILE_20200407_2.pptx">项目介绍PPT</a>；
(3)护照首页扫描件；(4)最高学历证明，发送至邮箱 info@foreconif.com 或info@caln.nl。</p>

<p>我们会帮您在网上系统上进行报名。</p>

<p>报名截止时间：2020年6月30日</p>

<h1 id="七-实施步骤">七、实施步骤</h1>

<p>本届大赛开设留学人员创新创业项目、外国人创新创业项目两个专场（以下简称“留学人员专场”、“外国人专场”），计划定于2020年3月启动，面向全球广泛征集创新创业项目。通过专场海选、复赛和决赛，从留学人员专场遴选出9个项目和从外国人专场遴选出3个项目进入大赛总决赛。大赛总决赛于11月举行，留学人员和外国人项目以共同公开路演的方式，决选出一、二、三等奖。</p>

<h1 id="八-大赛奖励及扶持措施">八、大赛奖励及扶持措施</h1>

<h2 id="一-大赛奖励">（一）、大赛奖励</h2>

<p>大赛设一等奖1个，二等奖4个，三等奖7个，优胜奖88-156个，获奖项目可分别获得20万元、10万元、5万元和2万元人民币的奖金。</p>

<h2 id="二-风险投资">（二）、风险投资</h2>

<p>发动杭州市各大风投机构与参赛项目进行融资对接。</p>

<h2 id="三-落地对接">（三）、落地对接</h2>

<p>大赛组委会将组织各特别支持单位、本地风险投资机构、知名企业、各类园区等单位，与参赛项目进行专项落地对接，加强海外智力与民营资本间的对接交流，做好项目在杭落地的各项具体服务工作，促进项目在杭落地实施转化。</p>

<h2 id="四-大赛导师">（四）、大赛导师</h2>

<p>邀请海内外在创投领域具有相当影响力的人士担任大赛导师，为参赛项目提供创业指导、风险投资及行业性资源，帮助参赛项目迅速起步发展。</p>

<h2 id="五-创业资助">（五）、创业资助</h2>

<p>参赛项目于大赛结束一年内来杭落地实施转化的，可不经评审获得对应金额的市级高层次留学回国人员在杭创业创新项目资助；于大赛结束两年内来杭落地实施转化的，可申请对项目进行复评，经复评确认项目仍保持先进性的，可获得对应的市级高层次留学回国人员在杭创业创新项目资助。其中：进入大赛复赛阶段的项目对应资助金额20万元以上，进入大赛决赛阶段的项目对应资助金额100万元以上，获得大赛一、二、三等奖的项目对应资助金额分别为500万、300万、200万元。</p>

<p>同时，进入大赛复赛阶段的优秀项目在杭落地实施转化的，可不经评审获得企业注册所在地的扶持政策。</p>

<h2 id="六-优惠政策">（六）、优惠政策</h2>

<p>来杭落地并实施转化的项目，可享受所在园区税收减免、房租补贴、融资担保、贷款贴息等优惠政策。</p>

<h2 id="七-跟踪服务">（七）、跟踪服务</h2>

<p>大赛获奖项目在杭落地后，将针对项目发展情况提供相关的服务措施，其中包括：建立项目专人联系制度，定期回访项目团队，及时掌握项目运行情况；兑现落实大赛各项奖励及政策，做好获奖团队申请各类项目资助资金及其他配套政策的相关工作；提供银行金融扶持，安排专项信贷资金，保障大赛人才项目落地；为项目团队配备创业导师，为大赛“创客”量身定制创业培训课程，进行创业指导；举办大赛落地企业人才招聘会、创业沙龙等活动。</p>

<h1 id="九-注意事项">九、注意事项</h1>

<ol>
<li><p>本次大赛不对参赛选手收取任何费用。</p></li>

<li><p>参赛选手不得违反大赛规定，所提交的参赛项目相关材料不得存在抄袭、盗用等不法现象，一经发现，即取消参赛资格或追回奖金。参赛项目涉及版权纠纷的，由参赛选手自行承担一切责任。</p></li>

<li><p>因不可抗力因素影响大赛正常进行的，主办方有权对赛程作相应调整或终止比赛。</p></li>

<li><p>大赛报名项目材料将针对杭州各大企事业单位、各类园区、科研机构公开发放，寻求交流对接。大赛或将采取项目路演的方式，路演过程将对社会公开。</p></li>

<li><p>参赛选手完全本着自愿原则参加本次比赛，如对大赛有异议，可及时与大赛组委会办公室联系沟通，或选择退出比赛，但无权要求更改比赛规程或赔偿因参赛所发生的任何费用。</p></li>
</ol>

<p>6.大赛组委会保留进一步补充本次比赛规程的意见和最终解释权。未尽事宜，另行通知。</p>

<p>荷兰远森智创孵化基地</p>

<p>2020年4月7日</p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/categories/2020/">2020</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8/">活动</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/post/2020-04-08/" class="list-group-item">Announcement of 2020•Hangzhou Innovation &amp; Entrepreneurship Competition, 68 winning prizes of 20000 RMB each project</a>
      
      <a href="http://caln.eu/post/2020-04-07/" class="list-group-item">2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金</a>
      
      <a href="http://caln.eu/post/2020-04-01/" class="list-group-item">以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛</a>
      
      <a href="http://caln.eu/post/2020-03-04/" class="list-group-item">第十二届苏州国际精英创业周报名通知(7月9号-12号)</a>
      
      <a href="http://caln.eu/post/2020-02-19/" class="list-group-item">苏州工业园区第十四届第一批科技领军人才开始申报</a>
      
      <a href="http://caln.eu/post/2020-01-21/" class="list-group-item">2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知</a>
      
      <a href="http://caln.eu/post/2020-01-20/" class="list-group-item">2020年度“赢在南京”海外人才创业大赛欧洲分赛区报名</a>
      
      <a href="http://caln.eu/post/2019-11-26/" class="list-group-item">中大附属第五医院2019荷兰专场招聘会火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-26/" class="list-group-item">2019温州人才周火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-05/" class="list-group-item">苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/categories/2019" class="list-group-item">2019</a>
      
      <a href="http://caln.eu/categories/2020" class="list-group-item">2020</a>
      
      <a href="http://caln.eu/categories/2014" class="list-group-item">2014</a>
      
      <a href="http://caln.eu/categories/2018" class="list-group-item">2018</a>
      
      <a href="http://caln.eu/categories/2017" class="list-group-item">2017</a>
      
      <a href="http://caln.eu/categories/2015" class="list-group-item">2015</a>
      
      <a href="http://caln.eu/categories/2016" class="list-group-item">2016</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8" class="list-group-item">活动</a>
      
      <a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5" class="list-group-item">通知</a>
      
      <a href="http://caln.eu/tags/%E8%AE%BA%E5%9D%9B" class="list-group-item">论坛</a>
      
      <a href="http://caln.eu/tags/%E5%B9%B4%E4%BC%9A" class="list-group-item">年会</a>
      
      <a href="http://caln.eu/tags/%E6%8B%9B%E6%96%B0" class="list-group-item">招新</a>
      
      <a href="http://caln.eu/tags/%E5%88%9B%E4%B8%9A" class="list-group-item">创业</a>
      
      <a href="http://caln.eu/tags/%E5%AE%A3%E4%BC%A0%E5%86%8C" class="list-group-item">宣传册</a>
      
      <a href="http://caln.eu/tags/%E6%96%B0%E9%97%BB" class="list-group-item">新闻</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy;  </span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

