<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://caln.eu/post/2017-12-17/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>2017年第十六届荷兰华人生命科学协会年会暨药物创新研讨会在莱顿成功举行 -  </title>
    
<meta name="description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2017_12_17_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;12月9日，冬日正浓，第十六届荷兰华人生命科学协会年会暨药物创新研讨会在莱顿大学Kamerlingh Onnes Gebouw校区成功举办。本次大会由荷兰华人生命科学协会主办，Leiden Science China community协办，得到了莱顿大学的大力支持。来自莱顿大学药物研究学术中心、阿姆斯特丹大学医学中心、代尔夫特理工大学及乌特勒支大学的五名教授学者，围绕着“药物创新”这一主题，与来自全荷各大高校和科研院所的百余名华人学生学者分享了他们的最新研究成果。&lt;/p&gt;">

<meta property="og:title" content="2017年第十六届荷兰华人生命科学协会年会暨药物创新研讨会在莱顿成功举行 -  ">
<meta property="og:type" content="article">
<meta property="og:url" content="http://caln.eu/post/2017-12-17/">
<meta property="og:image" content="http://caln.eu/images/default.png">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2017_12_17_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;12月9日，冬日正浓，第十六届荷兰华人生命科学协会年会暨药物创新研讨会在莱顿大学Kamerlingh Onnes Gebouw校区成功举办。本次大会由荷兰华人生命科学协会主办，Leiden Science China community协办，得到了莱顿大学的大力支持。来自莱顿大学药物研究学术中心、阿姆斯特丹大学医学中心、代尔夫特理工大学及乌特勒支大学的五名教授学者，围绕着“药物创新”这一主题，与来自全荷各大高校和科研院所的百余名华人学生学者分享了他们的最新研究成果。&lt;/p&gt;">
<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content=" ">
<meta name="twitter:url" content="http://caln.eu/post/2017-12-17/">
<meta name="twitter:title" content="2017年第十六届荷兰华人生命科学协会年会暨药物创新研讨会在莱顿成功举行 -  ">
<meta name="twitter:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2017_12_17_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;12月9日，冬日正浓，第十六届荷兰华人生命科学协会年会暨药物创新研讨会在莱顿大学Kamerlingh Onnes Gebouw校区成功举办。本次大会由荷兰华人生命科学协会主办，Leiden Science China community协办，得到了莱顿大学的大力支持。来自莱顿大学药物研究学术中心、阿姆斯特丹大学医学中心、代尔夫特理工大学及乌特勒支大学的五名教授学者，围绕着“药物创新”这一主题，与来自全荷各大高校和科研院所的百余名华人学生学者分享了他们的最新研究成果。&lt;/p&gt;">
<meta name="twitter:image" content="http://caln.eu/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://caln.eu/"
    },
    "headline": "2017年第十六届荷兰华人生命科学协会年会暨药物创新研讨会在莱顿成功举行 -  ",
    "image": {
      "@type": "ImageObject",
      "url": "http://caln.eu/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-12-17T00:00:00JST",
    "dateModified": "2017-12-17T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": " "
    },
    "publisher": {
      "@type": "Organization",
      "name": " ",
      "logo": {
        "@type": "ImageObject",
        "url": "http://caln.eu/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p><img src="/img/Post_2017_12_17_IMG_01.png" alt="IMAGE" /></p>

<p>12月9日，冬日正浓，第十六届荷兰华人生命科学协会年会暨药物创新研讨会在莱顿大学Kamerlingh Onnes Gebouw校区成功举办。本次大会由荷兰华人生命科学协会主办，Leiden Science China community协办，得到了莱顿大学的大力支持。来自莱顿大学药物研究学术中心、阿姆斯特丹大学医学中心、代尔夫特理工大学及乌特勒支大学的五名教授学者，围绕着“药物创新”这一主题，与来自全荷各大高校和科研院所的百余名华人学生学者分享了他们的最新研究成果。</p>"
  }
</script>


    <link href="http://caln.eu/css/styles.css" rel="stylesheet">
    
        <link rel="stylesheet" href="http://caln.eu/css/nva.css">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://caln.eu/"> </a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">关于我们</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://caln.eu/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://caln.eu/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">2017年第十六届荷兰华人生命科学协会年会暨药物创新研讨会在莱顿成功举行</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-12-17T00:00:00JST">Dec 17, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://caln.eu/post/">post</a></li>
      
    </ul>

    <h1 class="title">2017年第十六届荷兰华人生命科学协会年会暨药物创新研讨会在莱顿成功举行</h1>
  </header>

  

  <div class="article-body"><p><img src="/img/Post_2017_12_17_IMG_01.png" alt="IMAGE" /></p>

<p>12月9日，冬日正浓，第十六届荷兰华人生命科学协会年会暨药物创新研讨会在莱顿大学Kamerlingh Onnes Gebouw校区成功举办。本次大会由荷兰华人生命科学协会主办，Leiden Science China community协办，得到了莱顿大学的大力支持。来自莱顿大学药物研究学术中心、阿姆斯特丹大学医学中心、代尔夫特理工大学及乌特勒支大学的五名教授学者，围绕着“药物创新”这一主题，与来自全荷各大高校和科研院所的百余名华人学生学者分享了他们的最新研究成果。</p>

<p>本次年会由刘玥和张超平两位理事主持。首先，吴斌理事给大家致以开幕辞，介绍了荷兰华人生命科学协会的发展历史、职能、社会任务、组织构架以及本次年会的活动日程等。接着，在来自莱顿大学的田芸老师和周学拳博士分别为大家简单介绍了莱顿大学及莱顿大学Leiden Science China community的概况之后，便进入此次年会的主体——药物创新研讨会环节。</p>

<p><img src="/img/Post_2017_12_17_IMG_02.png" alt="IMAGE" /></p>

<p>药物创新，不仅是一个国家核心竞争力的表现，同时也是关系到整个国计民生的大事，历来是科学研究的重中之重。首先，来自莱顿药物研究学术中心（LACDR）、荷兰皇家科学院院士Joke Bouwstra教授，以运用微针进行皮内疫苗注射为题为大家做了精彩的演讲。相对于传统皮下或肌肉注射，通过微针进行的皮内疫苗注射拥有无痛、减少冷链运输需求、操作简单易行等特点。Bouwstra教授接着指出，微针皮内疫苗还具有激发人体免疫系统产生抗体的功效，并且这种功效受微针类型及剂量的影响。这一给药方式的创新对于新药的研发具有重大指导意义。</p>

<p><img src="/img/Post_2017_12_17_IMG_03.png" alt="IMAGE" /></p>

<p>在耐药细菌问题逐渐严重的今天，噬菌体疗法被看作是治疗细菌感染极具希望的方法之一，来自来自代尔夫特理工大学的Franklin Nobrega博士对此进行了精彩的解说。Nobrega博士通过基因工程技术来提高噬菌体在动物消化道内的稳定性，并获得宿主范围内更广泛的噬菌体，其目的在于了解噬菌体和宿主细菌的相互作用及共同进化。他生动的演讲引发了观众的强烈兴趣，大家纷纷在提问环节与他交流互动。</p>

<p><img src="/img/Post_2017_12_17_IMG_04.png" alt="IMAGE" /></p>

<p>纳米技术能为癌症诊断和治疗提供靶向药物传输，是开发高效抗癌药物的一个重要方向。来自Enceladus Pharmaceuticals公司的CEO Josbert Metselaar博士就抗癌纳米药物的临床挑战和前景做了系统的概述。他指出现在的许多抗癌药物靶向性很差，而运用脂质体皮质类固醇纳米技术，开发出的纳米诊疗剂(Nanotheranostics)，结合“增强”、“结合”、“避免”、“成像”等策略，能显著提高抗癌药物靶向性，从而达到精准医疗的目的，具有巨大的市场价值和临床指导意义。</p>

<p><img src="/img/Post_2017_12_17_IMG_05.png" alt="IMAGE" /></p>

<p>来自阿姆斯特丹大学医学中心的Dara Pabittei博士，做了题为“抗菌素耐药性及抗菌光动力疗法”的精彩报告。她指出，抗生素耐药性正日益威胁人类的生命健康，因此抗菌光动力疗法应运而生。其原理是使用无毒光敏剂结合低强度可见光来产生可以杀死细菌的局部氧化应激反应，在不引起耐药性的情况下治疗细菌感染的有效替代方案，相具有对靶细胞的特异性，不产生耐药性，可针对多种细菌等优点，具有广阔的临床应用前景。</p>

<p><img src="/img/Post_2017_12_17_IMG_06.png" alt="IMAGE" /></p>

<p>最后，来自阿姆斯特丹大学医学中心，Journal of Clinical and Translational Research主编Michal Heger博士就如何发表SCI文章做了主题演讲。他从文章本身的内在质量、文章的呈现方式以及投稿策略和心理三个方面跟与会者分享SCI文章投稿经验与心得。他生动诙谐而又实用的演讲，获得了与会者的高度好评。</p>

<p><img src="/img/Post_2017_12_17_IMG_07.png" alt="IMAGE" /></p>

<p>“创新创业风起云涌,逐梦荷兰故土在心”，在药物创新的专题讲座结束后，于元杰会长与大家分享了最新的国内高新科技人才就业和创业信息，他介绍了国内，特别是长三角一带的创业大环境，解读了国内创业政策、市场等。于会长幽默风趣的演讲，博得了与会者的阵阵掌声，将此次年会带向了高潮。最后，协会理事平臻为大家总结了荷兰华人生命科学协会这一年来的工作，在过去的一年里协会积极推动会员们的交流互动，组织举办了系列活动，在荷兰华人科学工作者中起到了搭建桥梁、促进交流的作用。</p>

<p><img src="/img/Post_2017_12_17_IMG_08.png" alt="IMAGE" /></p>

<p>本届年会得到了中国驻荷兰大使馆科技处、莱顿大学，以及广大协会会员和志愿者的大力支持；同时也得到了PROEFSCHRIFTMAKEN和欧洲园旅行社倾情赞助。荷兰华人生命科学协会自创立以来，长期致力于构建海外华人与中国生命科学发展的桥梁，为中荷两国在科学技术领域提供人才交流平台，增进中荷两国在科学技术领域的交流与合作，引荐海外高层次人才回国创业创新，已成为中荷科技交流活动中一支充满活力和极具有影响力的组织。</p>

<p><img src="/img/Post_2017_12_17_IMG_09.png" alt="IMAGE" /></p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/categories/2017/">2017</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/tags/%E5%B9%B4%E4%BC%9A/">年会</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/post/2020-04-08/" class="list-group-item">Announcement of 2020•Hangzhou Innovation &amp; Entrepreneurship Competition, 68 winning prizes of 20000 RMB each project</a>
      
      <a href="http://caln.eu/post/2020-04-07/" class="list-group-item">2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金</a>
      
      <a href="http://caln.eu/post/2020-04-01/" class="list-group-item">以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛</a>
      
      <a href="http://caln.eu/post/2020-03-04/" class="list-group-item">第十二届苏州国际精英创业周报名通知(7月9号-12号)</a>
      
      <a href="http://caln.eu/post/2020-02-19/" class="list-group-item">苏州工业园区第十四届第一批科技领军人才开始申报</a>
      
      <a href="http://caln.eu/post/2020-01-21/" class="list-group-item">2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知</a>
      
      <a href="http://caln.eu/post/2020-01-20/" class="list-group-item">2020年度“赢在南京”海外人才创业大赛欧洲分赛区报名</a>
      
      <a href="http://caln.eu/post/2019-11-26/" class="list-group-item">中大附属第五医院2019荷兰专场招聘会火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-26/" class="list-group-item">2019温州人才周火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-05/" class="list-group-item">苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/categories/2019" class="list-group-item">2019</a>
      
      <a href="http://caln.eu/categories/2020" class="list-group-item">2020</a>
      
      <a href="http://caln.eu/categories/2014" class="list-group-item">2014</a>
      
      <a href="http://caln.eu/categories/2018" class="list-group-item">2018</a>
      
      <a href="http://caln.eu/categories/2017" class="list-group-item">2017</a>
      
      <a href="http://caln.eu/categories/2015" class="list-group-item">2015</a>
      
      <a href="http://caln.eu/categories/2016" class="list-group-item">2016</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8" class="list-group-item">活动</a>
      
      <a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5" class="list-group-item">通知</a>
      
      <a href="http://caln.eu/tags/%E8%AE%BA%E5%9D%9B" class="list-group-item">论坛</a>
      
      <a href="http://caln.eu/tags/%E5%B9%B4%E4%BC%9A" class="list-group-item">年会</a>
      
      <a href="http://caln.eu/tags/%E6%8B%9B%E6%96%B0" class="list-group-item">招新</a>
      
      <a href="http://caln.eu/tags/%E5%88%9B%E4%B8%9A" class="list-group-item">创业</a>
      
      <a href="http://caln.eu/tags/%E5%AE%A3%E4%BC%A0%E5%86%8C" class="list-group-item">宣传册</a>
      
      <a href="http://caln.eu/tags/%E6%96%B0%E9%97%BB" class="list-group-item">新闻</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy;  </span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

