<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://caln.eu/post/2016-12-08/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>2016年第十五届华人生命科学协会年会暨免疫疗法研讨会在乌特勒支成功举行 -  </title>
    
<meta name="description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2016_12_08_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;又是一年秋冬时，学术年会盛宴日。2016年12月3日的下午，外面寒风瑟瑟，位于荷兰中部的乌特勒支大学的De Uithof校区图书馆的Boothzaal学术报告厅里却是热情洋溢，温情满满，由荷兰华人生命科学协会（CALN）主办的第十五届年会暨免疫疗法研讨会在这里成功举行。来自鹿特丹伊拉斯姆斯大学医学中心、格罗宁根大学医学中心、奈梅亨拉德堡德大学等科研机构的学者，围绕“免疫疗法”这一主题，与来自全荷各大高校和科研机构的近百名学生、学者分享了其研究项目的最新成果。&lt;/p&gt;">

<meta property="og:title" content="2016年第十五届华人生命科学协会年会暨免疫疗法研讨会在乌特勒支成功举行 -  ">
<meta property="og:type" content="article">
<meta property="og:url" content="http://caln.eu/post/2016-12-08/">
<meta property="og:image" content="http://caln.eu/images/default.png">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2016_12_08_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;又是一年秋冬时，学术年会盛宴日。2016年12月3日的下午，外面寒风瑟瑟，位于荷兰中部的乌特勒支大学的De Uithof校区图书馆的Boothzaal学术报告厅里却是热情洋溢，温情满满，由荷兰华人生命科学协会（CALN）主办的第十五届年会暨免疫疗法研讨会在这里成功举行。来自鹿特丹伊拉斯姆斯大学医学中心、格罗宁根大学医学中心、奈梅亨拉德堡德大学等科研机构的学者，围绕“免疫疗法”这一主题，与来自全荷各大高校和科研机构的近百名学生、学者分享了其研究项目的最新成果。&lt;/p&gt;">
<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content=" ">
<meta name="twitter:url" content="http://caln.eu/post/2016-12-08/">
<meta name="twitter:title" content="2016年第十五届华人生命科学协会年会暨免疫疗法研讨会在乌特勒支成功举行 -  ">
<meta name="twitter:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2016_12_08_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;又是一年秋冬时，学术年会盛宴日。2016年12月3日的下午，外面寒风瑟瑟，位于荷兰中部的乌特勒支大学的De Uithof校区图书馆的Boothzaal学术报告厅里却是热情洋溢，温情满满，由荷兰华人生命科学协会（CALN）主办的第十五届年会暨免疫疗法研讨会在这里成功举行。来自鹿特丹伊拉斯姆斯大学医学中心、格罗宁根大学医学中心、奈梅亨拉德堡德大学等科研机构的学者，围绕“免疫疗法”这一主题，与来自全荷各大高校和科研机构的近百名学生、学者分享了其研究项目的最新成果。&lt;/p&gt;">
<meta name="twitter:image" content="http://caln.eu/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://caln.eu/"
    },
    "headline": "2016年第十五届华人生命科学协会年会暨免疫疗法研讨会在乌特勒支成功举行 -  ",
    "image": {
      "@type": "ImageObject",
      "url": "http://caln.eu/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-12-10T00:00:00JST",
    "dateModified": "2016-12-10T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": " "
    },
    "publisher": {
      "@type": "Organization",
      "name": " ",
      "logo": {
        "@type": "ImageObject",
        "url": "http://caln.eu/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p><img src="/img/Post_2016_12_08_IMG_01.png" alt="IMAGE" /></p>

<p>又是一年秋冬时，学术年会盛宴日。2016年12月3日的下午，外面寒风瑟瑟，位于荷兰中部的乌特勒支大学的De Uithof校区图书馆的Boothzaal学术报告厅里却是热情洋溢，温情满满，由荷兰华人生命科学协会（CALN）主办的第十五届年会暨免疫疗法研讨会在这里成功举行。来自鹿特丹伊拉斯姆斯大学医学中心、格罗宁根大学医学中心、奈梅亨拉德堡德大学等科研机构的学者，围绕“免疫疗法”这一主题，与来自全荷各大高校和科研机构的近百名学生、学者分享了其研究项目的最新成果。</p>"
  }
</script>


    <link href="http://caln.eu/css/styles.css" rel="stylesheet">
    
        <link rel="stylesheet" href="http://caln.eu/css/nva.css">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://caln.eu/"> </a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">关于我们</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://caln.eu/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://caln.eu/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">2016年第十五届华人生命科学协会年会暨免疫疗法研讨会在乌特勒支成功举行</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-12-10T00:00:00JST">Dec 10, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://caln.eu/post/">post</a></li>
      
    </ul>

    <h1 class="title">2016年第十五届华人生命科学协会年会暨免疫疗法研讨会在乌特勒支成功举行</h1>
  </header>

  

  <div class="article-body"><p><img src="/img/Post_2016_12_08_IMG_01.png" alt="IMAGE" /></p>

<p>又是一年秋冬时，学术年会盛宴日。2016年12月3日的下午，外面寒风瑟瑟，位于荷兰中部的乌特勒支大学的De Uithof校区图书馆的Boothzaal学术报告厅里却是热情洋溢，温情满满，由荷兰华人生命科学协会（CALN）主办的第十五届年会暨免疫疗法研讨会在这里成功举行。来自鹿特丹伊拉斯姆斯大学医学中心、格罗宁根大学医学中心、奈梅亨拉德堡德大学等科研机构的学者，围绕“免疫疗法”这一主题，与来自全荷各大高校和科研机构的近百名学生、学者分享了其研究项目的最新成果。</p>

<p>本次年会由吴斌和刘玥两位理事相继主持。张倩理事首先为大家做了开幕辞，介绍了荷兰华人生命科学协会的发展历史、性质、职能和社会任务、组织构架和活动以及本次年会的活动日程等。</p>

<p><img src="/img/Post_2016_12_08_IMG_02.png" alt="IMAGE" /></p>

<p>接着，在刘垚理事为大家简单介绍了乌特勒支大学的概况之后，便进入此次年会的主体——免疫疗法研讨会环节。</p>

<p><img src="/img/Post_2016_12_08_IMG_03.png" alt="IMAGE" /></p>

<p>肿瘤免疫疗法，顾名思义，就是用人体自身的免疫系统去治疗癌症的一种方法。这项正在迅猛发展的技术，极有可能是人类攻克癌症的一个重要方向。来自格罗宁根大学医学中心的免疫学组长Toos Daemen教授，以自己实验室研发的针对HPV诱导的宫颈癌癌症疫苗Vvax001为例，深入浅出的为大家介绍了免疫疗法的基础概念，研发过程以及最后的临床应用。除了科研之外，她还和与会者们分享了她参与创建的生物公司——Vicinivax的心路历程，以自己的切身经历教诲年轻的科学工作者们在从事基础研究的同时，也应该重视其临床转化，真正实现from bench to bedside（从基础到临床）的科研价值。</p>

<p><img src="/img/Post_2016_12_08_IMG_04.png" alt="IMAGE" /></p>

<p><img src="/img/Post_2016_12_08_IMG_05.png" alt="IMAGE" /></p>

<p>接着，来自鹿特丹伊拉斯姆斯大学医学中心的副教授Reno Debets，结合自己的实验室研究，给大家深入而具体介绍了免疫疗法中比较热门的一种方法：T细胞疗法。他指出，经过特异抗原生物工程学改造过的T细胞，在注射回患有实体瘤的老鼠之后，能增强对表达这些抗原的癌细胞进行攻击的能力。</p>

<p><img src="/img/Post_2016_12_08_IMG_06.png" alt="IMAGE" /></p>

<p>茶歇之后，同样来自鹿特丹伊拉斯姆斯大学医学中心的Peter Katsikis教授，围绕microRNA对于免疫细胞，尤其是细胞毒性T细胞在病毒感染和肿瘤中的功能调控作用做了精彩的报告。他从宏观上，向我们展示了小鼠急性及慢性病毒感染模型在感染的不同阶段各种microRNA的差异表达；微观上重点介绍了microRNA-155在免疫记忆形成中的调节作用，指出这些调节作用与一型干扰素通路最为相关，并已在他们课题组的OT-1流感病毒模型鼠得到验证。</p>

<p><img src="/img/Post_2016_12_08_IMG_07.png" alt="IMAGE" /></p>

<p><img src="/img/Post_2016_12_08_IMG_08.png" alt="IMAGE" /></p>

<p>最后，来自奈梅亨拉德堡德大学的Marleen Ansems博士，以黑色素瘤为例，通俗易懂的向大家阐述了免疫细胞中的“司令员”——树突状细胞其疫苗疗法的特征、临床功效及其可能的分子机制。</p>

<p><img src="/img/Post_2016_12_08_IMG_09.png" alt="IMAGE" /></p>

<p>“大众创业，万众创新”，在免疫疗法的专题学术讲座结束后，协会会长于元杰与大家分享了最新的国内高新科技人才就业和创业信息，他介绍了国内，特别是长三角一带的创业大环境，并结合成功案例解读了国内创业政策、市场等。于会长幽默风趣的演讲，博得了与会者的阵阵掌声，将此次年会带向了高潮。</p>

<p><img src="/img/Post_2016_12_08_IMG_10.png" alt="IMAGE" /></p>

<p>最后，协会理事平臻为大家总结了荷兰华人生命科学协会这一年来的工作，在过去的一年里协会积极推动会员们的交流互动，组织举办了春季论坛、夏季出游、秋季回国创业考察、冬季年会等活动，在荷兰华人科学工作者中起到了搭建桥梁、促进交流的作用。</p>

<p><img src="/img/Post_2016_12_08_IMG_11.png" alt="IMAGE" /></p>

<p>此外，来自中国驻荷兰大使馆科技处的张新民教授作为特邀嘉宾参加了此次年会，并与参会者们做了亲切的交流和互动。他希望荷兰华人生命科学协会，作为荷兰华人科学工作者的沟通平台，在未来继续发挥在学术、科技与创业中的纽带作用。</p>

<p><img src="/img/Post_2016_12_08_IMG_12.png" alt="IMAGE" /></p>

<p>本届年会得到了中国驻荷兰大使馆科技处、乌特勒支大学，以及广大协会会员和志愿者的大力支持；同时也得到了中国工商银行、Miltenyi Biotec、BOXPress、欧洲园旅行社以及利美钻石的倾情赞助。荷兰华人生命科学协会自创立以来，长期致力于构建海外华人与中国生命科学发展的桥梁，为中荷两国在科学技术领域提供人才交流平台，增进中荷两国在科学技术领域的交流与合作，引荐海外高层次人才回国（来华）创业创新，已成为中荷科技交流活动中一支充满活力和极具有影响力的组织。</p>

<p>文/吴斌</p>

<p>图/王一潇</p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/categories/2016/">2016</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/tags/%E5%B9%B4%E4%BC%9A/">年会</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/post/2020-04-08/" class="list-group-item">Announcement of 2020•Hangzhou Innovation &amp; Entrepreneurship Competition, 68 winning prizes of 20000 RMB each project</a>
      
      <a href="http://caln.eu/post/2020-04-07/" class="list-group-item">2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金</a>
      
      <a href="http://caln.eu/post/2020-04-01/" class="list-group-item">以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛</a>
      
      <a href="http://caln.eu/post/2020-03-04/" class="list-group-item">第十二届苏州国际精英创业周报名通知(7月9号-12号)</a>
      
      <a href="http://caln.eu/post/2020-02-19/" class="list-group-item">苏州工业园区第十四届第一批科技领军人才开始申报</a>
      
      <a href="http://caln.eu/post/2020-01-21/" class="list-group-item">2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知</a>
      
      <a href="http://caln.eu/post/2020-01-20/" class="list-group-item">2020年度“赢在南京”海外人才创业大赛欧洲分赛区报名</a>
      
      <a href="http://caln.eu/post/2019-11-26/" class="list-group-item">中大附属第五医院2019荷兰专场招聘会火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-26/" class="list-group-item">2019温州人才周火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-05/" class="list-group-item">苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/categories/2019" class="list-group-item">2019</a>
      
      <a href="http://caln.eu/categories/2020" class="list-group-item">2020</a>
      
      <a href="http://caln.eu/categories/2014" class="list-group-item">2014</a>
      
      <a href="http://caln.eu/categories/2018" class="list-group-item">2018</a>
      
      <a href="http://caln.eu/categories/2017" class="list-group-item">2017</a>
      
      <a href="http://caln.eu/categories/2015" class="list-group-item">2015</a>
      
      <a href="http://caln.eu/categories/2016" class="list-group-item">2016</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8" class="list-group-item">活动</a>
      
      <a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5" class="list-group-item">通知</a>
      
      <a href="http://caln.eu/tags/%E8%AE%BA%E5%9D%9B" class="list-group-item">论坛</a>
      
      <a href="http://caln.eu/tags/%E5%B9%B4%E4%BC%9A" class="list-group-item">年会</a>
      
      <a href="http://caln.eu/tags/%E6%8B%9B%E6%96%B0" class="list-group-item">招新</a>
      
      <a href="http://caln.eu/tags/%E5%88%9B%E4%B8%9A" class="list-group-item">创业</a>
      
      <a href="http://caln.eu/tags/%E5%AE%A3%E4%BC%A0%E5%86%8C" class="list-group-item">宣传册</a>
      
      <a href="http://caln.eu/tags/%E6%96%B0%E9%97%BB" class="list-group-item">新闻</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy;  </span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

