<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://caln.eu/post/2016-10-28/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>2016年第十四届荷兰华人生命科学协会年会-暨免疫疗法研讨会（第一轮通知） -  </title>
    
<meta name="description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2016_11_21_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;尊敬的会员朋友们，大家好！&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;很高兴通知大家，CALN将于2016年12月3日在乌特勒支举办第十五届荷兰华人生命科学协会年会，&lt;strong&gt;本届年会的主题是“免疫疗法”&lt;/strong&gt;。我们期待您和您的朋友们的加入！&lt;/p&gt;">

<meta property="og:title" content="2016年第十四届荷兰华人生命科学协会年会-暨免疫疗法研讨会（第一轮通知） -  ">
<meta property="og:type" content="article">
<meta property="og:url" content="http://caln.eu/post/2016-10-28/">
<meta property="og:image" content="http://caln.eu/images/default.png">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2016_11_21_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;尊敬的会员朋友们，大家好！&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;很高兴通知大家，CALN将于2016年12月3日在乌特勒支举办第十五届荷兰华人生命科学协会年会，&lt;strong&gt;本届年会的主题是“免疫疗法”&lt;/strong&gt;。我们期待您和您的朋友们的加入！&lt;/p&gt;">
<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content=" ">
<meta name="twitter:url" content="http://caln.eu/post/2016-10-28/">
<meta name="twitter:title" content="2016年第十四届荷兰华人生命科学协会年会-暨免疫疗法研讨会（第一轮通知） -  ">
<meta name="twitter:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2016_11_21_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;尊敬的会员朋友们，大家好！&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;很高兴通知大家，CALN将于2016年12月3日在乌特勒支举办第十五届荷兰华人生命科学协会年会，&lt;strong&gt;本届年会的主题是“免疫疗法”&lt;/strong&gt;。我们期待您和您的朋友们的加入！&lt;/p&gt;">
<meta name="twitter:image" content="http://caln.eu/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://caln.eu/"
    },
    "headline": "2016年第十四届荷兰华人生命科学协会年会-暨免疫疗法研讨会（第一轮通知） -  ",
    "image": {
      "@type": "ImageObject",
      "url": "http://caln.eu/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-10-28T00:00:00JST",
    "dateModified": "2016-10-28T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": " "
    },
    "publisher": {
      "@type": "Organization",
      "name": " ",
      "logo": {
        "@type": "ImageObject",
        "url": "http://caln.eu/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p><img src="/img/Post_2016_11_21_IMG_01.png" alt="IMAGE" /></p>

<p><strong>尊敬的会员朋友们，大家好！</strong></p>

<p>很高兴通知大家，CALN将于2016年12月3日在乌特勒支举办第十五届荷兰华人生命科学协会年会，<strong>本届年会的主题是“免疫疗法”</strong>。我们期待您和您的朋友们的加入！</p>"
  }
</script>


    <link href="http://caln.eu/css/styles.css" rel="stylesheet">
    
        <link rel="stylesheet" href="http://caln.eu/css/nva.css">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://caln.eu/"> </a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">关于我们</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://caln.eu/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://caln.eu/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">2016年第十四届荷兰华人生命科学协会年会-暨免疫疗法研讨会（第一轮通知）</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-10-28T00:00:00JST">Oct 28, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://caln.eu/post/">post</a></li>
      
    </ul>

    <h1 class="title">2016年第十四届荷兰华人生命科学协会年会-暨免疫疗法研讨会（第一轮通知）</h1>
  </header>

  

  <div class="article-body"><p><img src="/img/Post_2016_11_21_IMG_01.png" alt="IMAGE" /></p>

<p><strong>尊敬的会员朋友们，大家好！</strong></p>

<p>很高兴通知大家，CALN将于2016年12月3日在乌特勒支举办第十五届荷兰华人生命科学协会年会，<strong>本届年会的主题是“免疫疗法”</strong>。我们期待您和您的朋友们的加入！</p>

<p>据世界卫生组织2014年癌症报告，全球癌症患者和因癌症死亡病例呈现剧烈上升态势。报道指出新增癌症病例半数源自亚洲，而中国的新增癌症病例则高居榜首。癌症的发生发展涉及到多个生物学环节，包括DNA损伤修复，表观遗传学修饰异常，原癌基因激活，抑癌基因失活，血管新生及免疫逃逸。肿瘤免疫疗法对于终末期癌症患者的显著效果，在2015、2016两年的美国癌症研究协会（AACR）年会及美国临床肿瘤协会（ACSO）上陆续报道。目前被认为是最有前景，最有效果的治疗手段。所谓癌症的免疫疗法，既通过不同方式激活患者自身免疫机制，使其识别癌细胞并将其消灭。本届年会由荷兰华人生命科学协会主办，以癌症免疫疗法为主题，邀请来自中荷两国免疫疗法领域的专家赴会，旨在为科研人员提供交流机会，研究讨论抗癌最新进展。</p>

<p>除了免疫疗法的专题讲座之外，如果您掌握着科技领域的某一项新型技术，或是一些亟需实现的创业点子，或是想要将在国外所学带回国，实现自己的就业创业梦想等，也热情欢迎您的到来！年会中，协会主席于元杰博士会为您分享最新的国内高新科技人才就业和创业信息，帮您了解真实的国内创业政策、市场和环境等。</p>

<p>本次年会得到了荷兰乌特勒支大学倾力协作。该中心拥有雄厚的科研实力和先进的医疗水平，获得的项目资金、发表的论文数量及平均影响因子均逐年增长，在世界学术，医疗领域享有盛誉。</p>

<p>活动详情：</p>

<ol>
<li><p>时间：2016年12月3日， 周六，中午12点开始签到</p></li>

<li><p>地点： 乌特勒支大学</p></li>
</ol>

<p>Boothzaal, Utrecht University Library De Uithof</p>

<p>Heidelberglaan 3, 3584 CS Utrecht</p>

<ol>
<li><p>年会主题：免疫疗法</p></li>

<li><p>受邀嘉宾：</p></li>
</ol>

<p>·Prof. Toos Daemen，教授，荷兰格罗宁根大学医学中心医学微生物学系教授。长期从事HBV, HCV相关癌症的免疫治疗。曾在clinical cancer research, oncoimmunology等肿瘤及肿瘤免疫权威期刊发表多篇论文</p>

<p>·Prof. Peter Katsikis, 教授, 荷兰Erasmus MC免疫学教授及系主任，长期从事细胞毒性T细胞(CTL)在病毒感染及癌症中的功能及机理研究。曾在Immunity，Nature Immunology，Blood 等期刊发表多篇论文。</p>

<p>·Dr. Reno Debets，副教授，荷兰Erasmus医学中心肿瘤免疫学副教授。长期致力于T细胞为主的实体瘤免疫疗法的研究。</p>

<p>·Dr. Marleen Ansems为荷兰奈梅亨大学，Radboud医学中心肿瘤免疫学系的资深博后。主要从事树突状细胞治疗乳腺癌等实体瘤的研究。</p>

<p>活动详情请参见附件中的program.</p>

<ol>
<li><p>报名方式
注册<a href="http://doodle.com/poll/kk6q5ve296ifhmt2">http://doodle.com/poll/kk6q5ve296ifhmt2</a></p></li>

<li><p>联系我们: 如果您有任何疑问或建议，欢迎您发送电子邮件到info@caln.nl</p></li>
</ol>

<p>活动日程：</p>

<p><img src="/img/Post_2016_11_21_IMG_02.png" alt="IMAGE" /></p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/categories/2016/">2016</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/tags/%E5%B9%B4%E4%BC%9A/">年会</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/post/2020-04-08/" class="list-group-item">Announcement of 2020•Hangzhou Innovation &amp; Entrepreneurship Competition, 68 winning prizes of 20000 RMB each project</a>
      
      <a href="http://caln.eu/post/2020-04-07/" class="list-group-item">2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金</a>
      
      <a href="http://caln.eu/post/2020-04-01/" class="list-group-item">以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛</a>
      
      <a href="http://caln.eu/post/2020-03-04/" class="list-group-item">第十二届苏州国际精英创业周报名通知(7月9号-12号)</a>
      
      <a href="http://caln.eu/post/2020-02-19/" class="list-group-item">苏州工业园区第十四届第一批科技领军人才开始申报</a>
      
      <a href="http://caln.eu/post/2020-01-21/" class="list-group-item">2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知</a>
      
      <a href="http://caln.eu/post/2020-01-20/" class="list-group-item">2020年度“赢在南京”海外人才创业大赛欧洲分赛区报名</a>
      
      <a href="http://caln.eu/post/2019-11-26/" class="list-group-item">中大附属第五医院2019荷兰专场招聘会火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-26/" class="list-group-item">2019温州人才周火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-05/" class="list-group-item">苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/categories/2019" class="list-group-item">2019</a>
      
      <a href="http://caln.eu/categories/2020" class="list-group-item">2020</a>
      
      <a href="http://caln.eu/categories/2014" class="list-group-item">2014</a>
      
      <a href="http://caln.eu/categories/2018" class="list-group-item">2018</a>
      
      <a href="http://caln.eu/categories/2017" class="list-group-item">2017</a>
      
      <a href="http://caln.eu/categories/2015" class="list-group-item">2015</a>
      
      <a href="http://caln.eu/categories/2016" class="list-group-item">2016</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8" class="list-group-item">活动</a>
      
      <a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5" class="list-group-item">通知</a>
      
      <a href="http://caln.eu/tags/%E8%AE%BA%E5%9D%9B" class="list-group-item">论坛</a>
      
      <a href="http://caln.eu/tags/%E5%B9%B4%E4%BC%9A" class="list-group-item">年会</a>
      
      <a href="http://caln.eu/tags/%E6%8B%9B%E6%96%B0" class="list-group-item">招新</a>
      
      <a href="http://caln.eu/tags/%E5%88%9B%E4%B8%9A" class="list-group-item">创业</a>
      
      <a href="http://caln.eu/tags/%E5%AE%A3%E4%BC%A0%E5%86%8C" class="list-group-item">宣传册</a>
      
      <a href="http://caln.eu/tags/%E6%96%B0%E9%97%BB" class="list-group-item">新闻</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy;  </span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

