<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://caln.eu/post/2019-06-08/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>2019年“创赢未来”国际创客大赛（欧洲赛区）总决赛暨2019年(第十一届)苏州国际精英创业周欧洲分会场圆满落幕 -  </title>
    
<meta name="description" content="&lt;iframe width=&#34;680&#34; height=&#34;415&#34; src=&#34;https://www.youtube.com/embed/NpW5yz13xmg&#34; frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34; allowfullscreen&gt;&lt;/iframe&gt;&lt;p&gt;2019年6月1日在荷兰阿姆斯特丹会议中心，2019年“创赢未来”国际创客大赛（欧洲赛区）总决赛暨2019年(第十一届)苏州国际精英创业周欧洲分会场成功举办。近三百位旅欧学者学生参加了这次会议。本次大赛由苏州国际精英创业周落户企业联盟主办。大赛的宗旨是为了吸引优秀人才、优秀项目去苏州落户发展，促进国际人才、科技、文化的交流。&lt;/p&gt;">

<meta property="og:title" content="2019年“创赢未来”国际创客大赛（欧洲赛区）总决赛暨2019年(第十一届)苏州国际精英创业周欧洲分会场圆满落幕 -  ">
<meta property="og:type" content="article">
<meta property="og:url" content="http://caln.eu/post/2019-06-08/">
<meta property="og:image" content="http://caln.eu/images/default.png">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="&lt;iframe width=&#34;680&#34; height=&#34;415&#34; src=&#34;https://www.youtube.com/embed/NpW5yz13xmg&#34; frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34; allowfullscreen&gt;&lt;/iframe&gt;&lt;p&gt;2019年6月1日在荷兰阿姆斯特丹会议中心，2019年“创赢未来”国际创客大赛（欧洲赛区）总决赛暨2019年(第十一届)苏州国际精英创业周欧洲分会场成功举办。近三百位旅欧学者学生参加了这次会议。本次大赛由苏州国际精英创业周落户企业联盟主办。大赛的宗旨是为了吸引优秀人才、优秀项目去苏州落户发展，促进国际人才、科技、文化的交流。&lt;/p&gt;">
<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content=" ">
<meta name="twitter:url" content="http://caln.eu/post/2019-06-08/">
<meta name="twitter:title" content="2019年“创赢未来”国际创客大赛（欧洲赛区）总决赛暨2019年(第十一届)苏州国际精英创业周欧洲分会场圆满落幕 -  ">
<meta name="twitter:description" content="&lt;iframe width=&#34;680&#34; height=&#34;415&#34; src=&#34;https://www.youtube.com/embed/NpW5yz13xmg&#34; frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34; allowfullscreen&gt;&lt;/iframe&gt;&lt;p&gt;2019年6月1日在荷兰阿姆斯特丹会议中心，2019年“创赢未来”国际创客大赛（欧洲赛区）总决赛暨2019年(第十一届)苏州国际精英创业周欧洲分会场成功举办。近三百位旅欧学者学生参加了这次会议。本次大赛由苏州国际精英创业周落户企业联盟主办。大赛的宗旨是为了吸引优秀人才、优秀项目去苏州落户发展，促进国际人才、科技、文化的交流。&lt;/p&gt;">
<meta name="twitter:image" content="http://caln.eu/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://caln.eu/"
    },
    "headline": "2019年“创赢未来”国际创客大赛（欧洲赛区）总决赛暨2019年(第十一届)苏州国际精英创业周欧洲分会场圆满落幕 -  ",
    "image": {
      "@type": "ImageObject",
      "url": "http://caln.eu/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2019-06-08T00:00:00JST",
    "dateModified": "2019-06-08T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": " "
    },
    "publisher": {
      "@type": "Organization",
      "name": " ",
      "logo": {
        "@type": "ImageObject",
        "url": "http://caln.eu/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<iframe width="680" height="415" src="https://www.youtube.com/embed/NpW5yz13xmg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>2019年6月1日在荷兰阿姆斯特丹会议中心，2019年“创赢未来”国际创客大赛（欧洲赛区）总决赛暨2019年(第十一届)苏州国际精英创业周欧洲分会场成功举办。近三百位旅欧学者学生参加了这次会议。本次大赛由苏州国际精英创业周落户企业联盟主办。大赛的宗旨是为了吸引优秀人才、优秀项目去苏州落户发展，促进国际人才、科技、文化的交流。</p>"
  }
</script>


    <link href="http://caln.eu/css/styles.css" rel="stylesheet">
    
        <link rel="stylesheet" href="http://caln.eu/css/nva.css">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://caln.eu/"> </a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">关于我们</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://caln.eu/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://caln.eu/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">2019年“创赢未来”国际创客大赛（欧洲赛区）总决赛暨2019年(第十一届)苏州国际精英创业周欧洲分会场圆满落幕</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-06-08T00:00:00JST">Jun 8, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://caln.eu/post/">post</a></li>
      
    </ul>

    <h1 class="title">2019年“创赢未来”国际创客大赛（欧洲赛区）总决赛暨2019年(第十一届)苏州国际精英创业周欧洲分会场圆满落幕</h1>
  </header>

  

  <div class="article-body"><iframe width="680" height="415" src="https://www.youtube.com/embed/NpW5yz13xmg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>2019年6月1日在荷兰阿姆斯特丹会议中心，2019年“创赢未来”国际创客大赛（欧洲赛区）总决赛暨2019年(第十一届)苏州国际精英创业周欧洲分会场成功举办。近三百位旅欧学者学生参加了这次会议。本次大赛由苏州国际精英创业周落户企业联盟主办。大赛的宗旨是为了吸引优秀人才、优秀项目去苏州落户发展，促进国际人才、科技、文化的交流。</p>

<p><img src="/img/Post_2019_06_08_IMG_01.png" alt="IMAGE" /></p>

<p>截止报名时，组委会共收到了257份优秀项目报名，项目内容涵盖了新材料、新能源、生物技术与医药、智能电网、服务外包、装备制造、光电、集成电路与软件、现代通讯、节能环保、农业、文化创意、教育、旅游、金融等各个领域。这些参赛项目质量出众，其中很多项目拥有国内外的自主知识产权，并且具有广阔的市场前景。</p>

<p><img src="/img/Post_2019_06_08_IMG_02.png" alt="IMAGE" /></p>

<p>参赛人员来自于全欧各个国家，包括爱尔兰、奥地利、比利时、波兰、丹麦、德国、俄罗斯、法国、芬兰、荷兰等地。他们都代表着着领域内最前沿的学术水平，比赛战况也变得格外精彩绝伦。参赛项目组纷纷摩拳擦掌，搬出自己的全部实力向着最终的大奖进发！评审团阵容强大，苏州方面的评委由各方面的专家、融资机构代表组成，主要从团队状况、技术先进性、产业对接、应用前景等方面对项目进行考察。经过初赛之后，有169个项目进入复赛，64个项目进入半决赛，最终由评审团选出8个项目进入总决赛。决赛当日8位项目代表现场路演，在有限的时间内对评审团提出的问题做出了专业解答。选手们各个气定神闲，应对自如。现场多次为选手的精彩发言和评委的精彩点评响起热烈的掌声。在大家翘首以盼的注视下，最终由来自德国慕尼黑的邹培建博士的“利用世界首创ZT技术开发新型长效智能蛋白质药物”项目获一等奖。</p>

<p>邹培建博士在路演时介绍说，他首创的ZT技术为蛋白质药物的创制与研发开辟了新途径。目前开发有十多个蛋白质药物，其中两个长效的抗糖尿病药物正在进行临床前研究，其半衰期及药效都远远超过代表目前世界最高水平的同类长效抗糖尿病药物——度拉鲁肽。此次申报项目的团队由一些在国内外有20年以上从业经验的知名专家学者组成。利用ZT技术能在短时间内，以低成本创制拥有自主知识产权的长效蛋白质药物，将会产生巨大的经济效益。该项目计划采用科研、设计、销售及服务于一体的经营模式，可对拥有自主知识产权的ZT技术采取灵活的销售及专利转让技术，如转让ZT技术专利使用权、接受委托合作利用ZT技术进行蛋白质药物的高效研发、利用ZT技术对某多肽及蛋白质药物进行改造、在产品研发阶段对改造后的蛋白质药物进行专利转让或销售。</p>

<p><img src="/img/Post_2019_06_08_IMG_03.png" alt="IMAGE" /></p>

<p>大会当日，苏州国际精英创业周企业联盟副秘书长朱金龙先生主发表了题为《魅力新苏州 创业新天堂》的主题推介，介绍了苏州的城市特色、经济发展现况以及对创新创业人才的特色优惠政策等，并表达了苏州市对于海外优秀人才来苏创新创业的期待与欢迎。苏州国际精英创业周落户企业联盟理事秦川先生介绍了苏州创业环境。2014年“创赢未来”国际创客大赛（欧洲赛区）总决赛一等奖获得者钟文君博士作为历届参赛落户苏州的代表分享了在苏创业的感想和收获。汉堡大学人工智能与机器人教授、汉堡科学院院士张建伟教授对路演项目做了点评。赛后，本次决赛的8个项目也将被直接邀请参加今年7月10日到12日在苏州举行的国际精英创业周。</p>

<p><img src="/img/Post_2019_06_08_IMG_04.png" alt="IMAGE" /></p>

<p><img src="/img/Post_2019_06_08_IMG_05.png" alt="IMAGE" /></p>

<p>本次大赛决赛的评委由七位行业内专家学者组成。他们是：（按姓名拼音顺序排名）</p>

<ul>
<li>洪中博士 德国赢创工业集团高级副总裁、IT总架构师</li>
<li>李洁女士 荷兰皇家帝斯曼迪尼玛商业集团全球战略副总裁</li>
<li>刘振军先生 Stolt-Nielsen公司商业项目负责人</li>
<li>饶翔宇博士 美国IDT公司大欧洲区业务发展总经理</li>
<li>苏兆生博士 德国Alpha资本管理公司总经理、曾在著名金融机构担任投资分析师、基金经理和投资部门主管</li>
<li>张建伟教授 汉堡大学人工智能与机器人教授、汉堡科学院院士</li>
<li>周盛宗教授 全欧华人专业协会联合会执行主席</li>
</ul>

<p><img src="/img/Post_2019_06_08_IMG_06.png" alt="IMAGE" /></p>

<p><img src="/img/Post_2019_06_08_IMG_07.png" alt="IMAGE" /></p>

<p>最后，经过评委组现场打分评审，本次大赛获奖名单如下（各等奖内按姓名拼音顺序排名）：</p>

<h3 id="一等奖-奖金5万人民币">一等奖（奖金5万人民币）</h3>

<p>邹培建博士（德国慕尼黑）：利用世界首创ZT技术开发新型长效智能蛋白质药物</p>

<p><img src="/img/Post_2019_06_08_IMG_08.png" alt="IMAGE" /></p>

<h3 id="二等奖-奖金各3万人民币">二等奖（奖金各3万人民币）</h3>

<p>公超博士、杨一帆先生（德国柏林）：智能制造及物联网下嵌入式软件的质量检测</p>

<p>王阳博士、师博博士（英国伦敦）：新一代高铁牵引电机的研发与产业化</p>

<p><img src="/img/Post_2019_06_08_IMG_09.png" alt="IMAGE" /></p>

<h3 id="三等奖-奖金各1万人民币">三等奖（奖金各1万人民币）</h3>

<p>龚海先生（荷兰代尔夫特）：定量三维显微镜</p>

<p>吴东博士、杨亮博士（荷兰阿姆斯特丹）：骨科的二维码/标识和亲水性的加工装备</p>

<p>辛珊女士（德国慕尼黑）：荧光闪检-快速诊断的推动者与创新者</p>

<p><img src="/img/Post_2019_06_08_IMG_10.png" alt="IMAGE" /></p>

<h3 id="优胜奖">优胜奖</h3>

<p>迟雨薇女士（西班牙巴塞罗那）：信息化拼装车站 E-Island</p>

<p>栾图博士（挪威奥斯陆）：中国畜牧产业大数据及现代生物信息优选育种技术</p>

<p><img src="/img/Post_2019_06_08_IMG_11.png" alt="IMAGE" /></p>

<p><img src="/img/Post_2019_06_08_IMG_12.png" alt="IMAGE" /></p>

<p>比赛结束后，嘉宾，评委，选手参加了文化交流酒会，进行了更深入的沟通和了解。本次“创赢未来”国际创客大赛（欧洲分会）总决赛的圆满举办有赖于来自中欧双方各界的大力支持，同时也加深了欧洲各界人士和苏州的相互了解与情谊。</p>

<p><img src="/img/Post_2019_06_08_IMG_13.png" alt="IMAGE" /></p>

<p>作为欧洲大赛的协办单位，全欧华人专业协会联合会、荷兰华人生命科学协会、爱尔兰智达国际文化交流中心、中法青年企业家协会、同济大学法国校友会、里昂中国行业家协会、英国高层次人才创业协会、荷兰远森智创离岸孵化基地等在欧洲的华人专业协会及孵化器积极组织活动宣传与项目征集。鉴于之前七届欧洲大赛的成功与影响，此次大赛不仅在欧洲地区广受追捧，还吸引了全球范围的高层次华人才俊积极报名参赛。感谢所有参赛的选手与莅临观摩的嘉宾们。在此祝愿所有参赛选手们都能实现自己的创业梦想，并把创新创业的尖端科技带到苏州！</p>

<p>2019年“创赢未来”国际创客大赛（欧洲赛区）组委会</p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/categories/2019/">2019</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8/">活动</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/post/2020-04-08/" class="list-group-item">Announcement of 2020•Hangzhou Innovation &amp; Entrepreneurship Competition, 68 winning prizes of 20000 RMB each project</a>
      
      <a href="http://caln.eu/post/2020-04-07/" class="list-group-item">2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金</a>
      
      <a href="http://caln.eu/post/2020-04-01/" class="list-group-item">以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛</a>
      
      <a href="http://caln.eu/post/2020-03-04/" class="list-group-item">第十二届苏州国际精英创业周报名通知(7月9号-12号)</a>
      
      <a href="http://caln.eu/post/2020-02-19/" class="list-group-item">苏州工业园区第十四届第一批科技领军人才开始申报</a>
      
      <a href="http://caln.eu/post/2020-01-21/" class="list-group-item">2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知</a>
      
      <a href="http://caln.eu/post/2020-01-20/" class="list-group-item">2020年度“赢在南京”海外人才创业大赛欧洲分赛区报名</a>
      
      <a href="http://caln.eu/post/2019-11-26/" class="list-group-item">中大附属第五医院2019荷兰专场招聘会火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-26/" class="list-group-item">2019温州人才周火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-05/" class="list-group-item">苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/categories/2019" class="list-group-item">2019</a>
      
      <a href="http://caln.eu/categories/2020" class="list-group-item">2020</a>
      
      <a href="http://caln.eu/categories/2014" class="list-group-item">2014</a>
      
      <a href="http://caln.eu/categories/2018" class="list-group-item">2018</a>
      
      <a href="http://caln.eu/categories/2017" class="list-group-item">2017</a>
      
      <a href="http://caln.eu/categories/2015" class="list-group-item">2015</a>
      
      <a href="http://caln.eu/categories/2016" class="list-group-item">2016</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8" class="list-group-item">活动</a>
      
      <a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5" class="list-group-item">通知</a>
      
      <a href="http://caln.eu/tags/%E8%AE%BA%E5%9D%9B" class="list-group-item">论坛</a>
      
      <a href="http://caln.eu/tags/%E5%B9%B4%E4%BC%9A" class="list-group-item">年会</a>
      
      <a href="http://caln.eu/tags/%E6%8B%9B%E6%96%B0" class="list-group-item">招新</a>
      
      <a href="http://caln.eu/tags/%E5%88%9B%E4%B8%9A" class="list-group-item">创业</a>
      
      <a href="http://caln.eu/tags/%E5%AE%A3%E4%BC%A0%E5%86%8C" class="list-group-item">宣传册</a>
      
      <a href="http://caln.eu/tags/%E6%96%B0%E9%97%BB" class="list-group-item">新闻</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy;  </span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

