<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://caln.eu/post/2019-08-29/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>重庆、杭州两大人才交流盛会群英荟萃火热报名 -  </title>
    
<meta name="description" content="&lt;p&gt;尊敬的海外人才们：华西华东两大人才交流盛会 2019重庆英才大会以及2019杭州国际人才交流与项目合作大会活动报名已经正式启动。荷兰华人生命科学协会受主办方委托，将组织报名参加以上两大活动赛事。&lt;/p&gt;&lt;p&gt;&lt;em&gt;另：首届百名海外博士博士后南粤行报名已经截止，不再接收新的报名。&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&#34;/img/Post_2019_08_29_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&#34;/img/Post_2019_08_29_IMG_02.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">

<meta property="og:title" content="重庆、杭州两大人才交流盛会群英荟萃火热报名 -  ">
<meta property="og:type" content="article">
<meta property="og:url" content="http://caln.eu/post/2019-08-29/">
<meta property="og:image" content="http://caln.eu/images/default.png">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="&lt;p&gt;尊敬的海外人才们：华西华东两大人才交流盛会 2019重庆英才大会以及2019杭州国际人才交流与项目合作大会活动报名已经正式启动。荷兰华人生命科学协会受主办方委托，将组织报名参加以上两大活动赛事。&lt;/p&gt;&lt;p&gt;&lt;em&gt;另：首届百名海外博士博士后南粤行报名已经截止，不再接收新的报名。&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&#34;/img/Post_2019_08_29_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&#34;/img/Post_2019_08_29_IMG_02.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">
<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content=" ">
<meta name="twitter:url" content="http://caln.eu/post/2019-08-29/">
<meta name="twitter:title" content="重庆、杭州两大人才交流盛会群英荟萃火热报名 -  ">
<meta name="twitter:description" content="&lt;p&gt;尊敬的海外人才们：华西华东两大人才交流盛会 2019重庆英才大会以及2019杭州国际人才交流与项目合作大会活动报名已经正式启动。荷兰华人生命科学协会受主办方委托，将组织报名参加以上两大活动赛事。&lt;/p&gt;&lt;p&gt;&lt;em&gt;另：首届百名海外博士博士后南粤行报名已经截止，不再接收新的报名。&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&#34;/img/Post_2019_08_29_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&#34;/img/Post_2019_08_29_IMG_02.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">
<meta name="twitter:image" content="http://caln.eu/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://caln.eu/"
    },
    "headline": "重庆、杭州两大人才交流盛会群英荟萃火热报名 -  ",
    "image": {
      "@type": "ImageObject",
      "url": "http://caln.eu/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2019-08-29T00:00:00JST",
    "dateModified": "2019-08-29T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": " "
    },
    "publisher": {
      "@type": "Organization",
      "name": " ",
      "logo": {
        "@type": "ImageObject",
        "url": "http://caln.eu/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p>尊敬的海外人才们：
华西华东两大人才交流盛会 2019重庆英才大会以及2019杭州国际人才交流与项目合作大会活动报名已经正式启动。荷兰华人生命科学协会受主办方委托，将组织报名参加以上两大活动赛事。</p>

<p><em>另：首届百名海外博士博士后南粤行报名已经截止，不再接收新的报名。</em></p>

<p><img src="/img/Post_2019_08_29_IMG_01.png" alt="IMAGE" /></p>

<p><img src="/img/Post_2019_08_29_IMG_02.png" alt="IMAGE" /></p>"
  }
</script>


    <link href="http://caln.eu/css/styles.css" rel="stylesheet">
    
        <link rel="stylesheet" href="http://caln.eu/css/nva.css">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://caln.eu/"> </a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">关于我们</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://caln.eu/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://caln.eu/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">重庆、杭州两大人才交流盛会群英荟萃火热报名</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-08-29T00:00:00JST">Aug 29, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://caln.eu/post/">post</a></li>
      
    </ul>

    <h1 class="title">重庆、杭州两大人才交流盛会群英荟萃火热报名</h1>
  </header>

  

  <div class="article-body"><p>尊敬的海外人才们：
华西华东两大人才交流盛会 2019重庆英才大会以及2019杭州国际人才交流与项目合作大会活动报名已经正式启动。荷兰华人生命科学协会受主办方委托，将组织报名参加以上两大活动赛事。</p>

<p><em>另：首届百名海外博士博士后南粤行报名已经截止，不再接收新的报名。</em></p>

<p><img src="/img/Post_2019_08_29_IMG_01.png" alt="IMAGE" /></p>

<p><img src="/img/Post_2019_08_29_IMG_02.png" alt="IMAGE" /></p>

<h1 id="1-2019重庆英才大会">1. 2019重庆英才大会</h1>

<p>参会对象：创新求职+创业项目，国内国外硕博皆可报名</p>

<p>报名截止时间：2019年10月21日</p>

<p>差旅补贴：海外统一标准6000RMB，不分欧美亚太港澳；境内2000RMB;食宿全包</p>

<p>报名请提交：</p>

<ol>
<li>在线填写报名信息：<a href="http://www.cqtalent.com/hyjh-admin/gch/gchrcregformpage1">http://www.cqtalent.com/hyjh-admin/gch/gchrcregformpage1</a></li>
</ol>

<p><strong>请在推荐单位选择人力资源公司-荷兰华人生命科学协会。</strong></p>

<p><img src="/img/Post_2019_08_29_IMG_03.png" alt="IMAGE" /></p>

<ol>
<li>除线上报名外，请将以下材料统一打包发送至协会秘书处: info@caln.nl 进行推荐</li>
</ol>

<p>●   最高学历学位证书或在读证明（JPEG或JPG格式）扫描件,</p>

<p>●   护照或身份证扫描件,</p>

<p>●   项目计划书（创业类）和路演PPT(可添加在协会信息汇总表内),</p>

<p>●   协会信息汇总表等材料<a href="/file/FILE_20190829_1.doc">点击下载</a>。</p>

<p><strong>报名时，请用您的“中文名字+材料名称”命名所有文件，包括压缩包。</strong></p>

<p>2019重庆英才大会详细安排:</p>

<p>为深入贯彻习近平新时代中国特色社会主义思想和党的十九大精神，大力实施科教兴市和人才强市行动计划，搭建集智慧碰撞、项目对接、人才交流于一体的国际性交流合作平台，营造“近悦远来”的人才生态，聚天下英才而用之，特制定总体方案如下</p>

<h2 id="一-时间地点">一、时间地点</h2>

<p>时间：2019 年 11 月 9 日-10 日</p>

<p>地点：重庆悦来国际会议中心</p>

<h2 id="二-活动主题">二、活动主题</h2>

<p>聚集海内外英才·聚力高质量发展。</p>

<h2 id="三-组织机构">三、组织机构</h2>

<p>主办单位：中共重庆市委</p>

<p>重庆市人民政府</p>

<p>承办单位：中共重庆市委组织部</p>

<p>重庆市教育委员会重庆市科学技术局</p>

<p>重庆市人力资源和社会保障局重庆两江新区管理委员会</p>

<p>重庆市科学技术协会协办单位：市级有关部门</p>

<p>各区县（自治县）人民政府</p>

<h2 id="四-参会对象">四、参会对象</h2>

<p>（一）具有海内外自主创业或工作经验，熟悉相关领域（行业），能带技术、项目、资金（资本）来渝创新创业的各类人才和团队带头人；</p>

<p>（二）在国内外知名高校、企业、科研机构、重点实验室、博士后工作站任职，主持或作为成员参加过重大科研课题或工程项目，并有意来渝进行成果转化、项目对接的各类人才；</p>

<p>（三）各类求职人才；</p>

<p>（四）海内外创投机构、人才猎头机构、科技创新园代表。</p>

<h2 id="五-主要活动">五、主要活动</h2>

<p>包括“英才杯”创新创业创造项目大赛、开幕式、嘉宾主题演讲、院士专场学术报告会、“院士在重庆”座谈会、知名大学校长圆桌会、大数据智能化学术报告会、生物医药学术报告会、中国科协海智基地建设研讨会、人才强市工作座谈会、海外留学人员“创新创业创造”座谈会、中博重庆智库主题研讨会、第四届高校—高中教育发展峰会、城乡融合发展学术报告会、高层次人才洽谈会、人才项目路演洽谈活动、两江新区专场推介洽谈会、重庆高新区专场推介洽谈会、农业科技专家助力脱贫攻坚专项活动、事业单位现场面试招录、中国侨联特聘专家委员会年会、闭幕式等 21 项活动。</p>

<h2 id="六-报名事宜">六、报名事宜</h2>

<p>（一）报名截止日期：2019 年 10 月 21 日</p>

<p>（二）报名方式</p>

<p>登录重庆英才网<a href="http://www.cqtalent.com">（www.cqtalent.com）</a>, “2019重庆英才大会”专栏，在“人才（项目）报名”入口填报相关信息。</p>

<p>（三）报名咨询电话</p>

<p>人才组：+86 023-86015269</p>

<p>项目组：+86 023-86015285</p>

<h2 id="七-注意事项">七、注意事项</h2>

<p>（一）海内外人才（项目）报名后，组委会将组织在渝开发区、企业、科研院校等单位与各位人才（项目）进行对接，对达成初步合作意向或需进一步深入对接的人才（项目），组委会将发  放邀请函，通过项目对接洽谈会等形式促进人才（项目）成功对接。</p>

<p>（二）受邀人才（项目）参会后，组委会将按照海外人才 6000元/人（项目团队补助 1 人）、市外（国内）创新创业人才 2000 元/人（项目团队补助 1 人）的标准发放旅费补助，并负责受邀人员在渝活动期间的食宿、公共交通费用。</p>

<p>（三）组委会欢迎未接到邀请函的各类人才自愿参会，并将代为联系住宿酒店（交通、食宿等费用自理）。</p>

<h1 id="2-2019杭州国际人才交流与项目合作大会">2.    2019杭州国际人才交流与项目合作大会</h1>

<p>杭州位于中国东南沿海，是中国经济最活跃、最发达的长三角地区的中心城市之一，是浙江省省会和经济、文化、科教中心，著名的国际风景旅游城市。杭州经济发达、环境优美，是各类优秀人才宜业宜居之城。</p>

<p>为进一步加强与海外高层次人才的交流与合作，吸引更多留学人员来浙发展、来杭创业，自2009年起，杭州已成功举办十届国际人才交流与项目合作大会，引进了一大批高层次人才和项目，打响品牌，成为海外引才的“金名片”。“2019杭州国际人才交流与项目合作大会”拟于11月上旬在杭州继续举办，大会以“交流、合作、创新、创业”为主题，秉承“立足杭州、面向全球，服务浙江、辐射全国”的宗旨，诚挚邀请广大海外留学人员报名参会，来杭创新创业，将梦想、激情和成就挥洒于杭州这片创业热土！</p>

<h2 id="一-活动内容">一、活动内容</h2>

<p>大会以海外人才创业项目洽谈、高学历高层次人才招聘大会暨长三角城市人才招聘会、人力资源服务和产品创新路演、创客天下·2019杭州市海外高层次人才创新创业大赛等作为主会场活动，并推出各具特色的分会场活动。</p>

<h2 id="二-邀请对象">二、邀请对象</h2>

<p>海外人才：一是取得硕士以上学位，在国外大学、企业或研究机构从事专业工作三年以上，有意携创新创业项目回国落地的海外人才；二是在海外取得博士学位且有意携创新创业项目回国落地的高层次人才；三是海外人才创新创业团队代表；四是有影响力的海外留学人员社团代表;五是在产业、专业领域具有独特影响力的海外高层次人才和海外人才机构、知名高校、科研院所代表；六是已在国内创业的海外高层次人才。</p>

<p>国内单位：浙江省各地市政府有关部门、留学人员创业园以及高校、科研院所等企事业单位；杭州市政府有关部门，各区、县（市）有关部门、开发区、留学人员创业园、科技园、投融资机构、企事业单位。</p>

<h2 id="三-人才项目征集">三、人才项目征集</h2>

<p>大会广泛征集海外人才与项目信息，欢迎海内外留学人才提供来浙（杭）创业项目，与浙江、杭州企事业单位进行项目合作的信息以及来浙（杭）工作意向，大会将提供人才项目对接平台。</p>

<h2 id="四-参会报名">四、参会报名</h2>

<p>报名方式</p>

<ol>
<li><p>在线填写报名信息：<a href="http://www.hzzjlx.com/talent/Index/reg_person.html">http://www.hzzjlx.com/talent/Index/reg_person.html</a></p></li>

<li><p>除线上报名外，请将以下材料统一打包发送至协会秘书处: info@caln.nl 进行推荐</p></li>
</ol>

<p>•   下载并填写附件大会报名表<a href="/file/FILE_20190829_2.doc">点击下载</a></p>

<p>•   最高学历学位证书或在读证明（JPEG或JPG格式）扫描件,</p>

<p>•   护照或身份证扫描件,</p>

<p>•   项目计划书（创业类）和路演PPT等</p>

<p>希望大家都能成功被邀请，开开心心参加活动。</p>

<p>荷兰华人生命科学协会</p>

<p>2019年8月29日</p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/categories/2019/">2019</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8/">活动</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/post/2020-04-08/" class="list-group-item">Announcement of 2020•Hangzhou Innovation &amp; Entrepreneurship Competition, 68 winning prizes of 20000 RMB each project</a>
      
      <a href="http://caln.eu/post/2020-04-07/" class="list-group-item">2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金</a>
      
      <a href="http://caln.eu/post/2020-04-01/" class="list-group-item">以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛</a>
      
      <a href="http://caln.eu/post/2020-03-04/" class="list-group-item">第十二届苏州国际精英创业周报名通知(7月9号-12号)</a>
      
      <a href="http://caln.eu/post/2020-02-19/" class="list-group-item">苏州工业园区第十四届第一批科技领军人才开始申报</a>
      
      <a href="http://caln.eu/post/2020-01-21/" class="list-group-item">2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知</a>
      
      <a href="http://caln.eu/post/2020-01-20/" class="list-group-item">2020年度“赢在南京”海外人才创业大赛欧洲分赛区报名</a>
      
      <a href="http://caln.eu/post/2019-11-26/" class="list-group-item">中大附属第五医院2019荷兰专场招聘会火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-26/" class="list-group-item">2019温州人才周火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-05/" class="list-group-item">苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/categories/2019" class="list-group-item">2019</a>
      
      <a href="http://caln.eu/categories/2020" class="list-group-item">2020</a>
      
      <a href="http://caln.eu/categories/2014" class="list-group-item">2014</a>
      
      <a href="http://caln.eu/categories/2018" class="list-group-item">2018</a>
      
      <a href="http://caln.eu/categories/2017" class="list-group-item">2017</a>
      
      <a href="http://caln.eu/categories/2015" class="list-group-item">2015</a>
      
      <a href="http://caln.eu/categories/2016" class="list-group-item">2016</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8" class="list-group-item">活动</a>
      
      <a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5" class="list-group-item">通知</a>
      
      <a href="http://caln.eu/tags/%E8%AE%BA%E5%9D%9B" class="list-group-item">论坛</a>
      
      <a href="http://caln.eu/tags/%E5%B9%B4%E4%BC%9A" class="list-group-item">年会</a>
      
      <a href="http://caln.eu/tags/%E6%8B%9B%E6%96%B0" class="list-group-item">招新</a>
      
      <a href="http://caln.eu/tags/%E5%88%9B%E4%B8%9A" class="list-group-item">创业</a>
      
      <a href="http://caln.eu/tags/%E5%AE%A3%E4%BC%A0%E5%86%8C" class="list-group-item">宣传册</a>
      
      <a href="http://caln.eu/tags/%E6%96%B0%E9%97%BB" class="list-group-item">新闻</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy;  </span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

