<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://caln.eu/post/2019-03-04en/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>2019 Entrepreneurship invent the new future - Venture Contest for International Entrepreneurs in Europe -  </title>
    
<meta name="description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2019_03_04_1EN.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">

<meta property="og:title" content="2019 Entrepreneurship invent the new future - Venture Contest for International Entrepreneurs in Europe -  ">
<meta property="og:type" content="article">
<meta property="og:url" content="http://caln.eu/post/2019-03-04en/">
<meta property="og:image" content="http://caln.eu/images/default.png">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2019_03_04_1EN.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">
<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content=" ">
<meta name="twitter:url" content="http://caln.eu/post/2019-03-04en/">
<meta name="twitter:title" content="2019 Entrepreneurship invent the new future - Venture Contest for International Entrepreneurs in Europe -  ">
<meta name="twitter:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2019_03_04_1EN.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">
<meta name="twitter:image" content="http://caln.eu/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://caln.eu/"
    },
    "headline": "2019 Entrepreneurship invent the new future - Venture Contest for International Entrepreneurs in Europe -  ",
    "image": {
      "@type": "ImageObject",
      "url": "http://caln.eu/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2019-03-06T00:00:00JST",
    "dateModified": "2019-03-06T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": " "
    },
    "publisher": {
      "@type": "Organization",
      "name": " ",
      "logo": {
        "@type": "ImageObject",
        "url": "http://caln.eu/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p><img src="/img/Post_2019_03_04_1EN.png" alt="IMAGE" /></p>"
  }
</script>


    <link href="http://caln.eu/css/styles.css" rel="stylesheet">
    
        <link rel="stylesheet" href="http://caln.eu/css/nva.css">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://caln.eu/"> </a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">关于我们</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://caln.eu/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://caln.eu/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">2019 Entrepreneurship invent the new future - Venture Contest for International Entrepreneurs in Europe</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-03-06T00:00:00JST">Mar 6, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://caln.eu/post/">post</a></li>
      
    </ul>

    <h1 class="title">2019 Entrepreneurship invent the new future - Venture Contest for International Entrepreneurs in Europe</h1>
  </header>

  

  <div class="article-body"><p><img src="/img/Post_2019_03_04_1EN.png" alt="IMAGE" /></p>

<h1 id="1-introduction-of-city-suzhou">1. Introduction of City Suzhou</h1>

<p>Suzhou is located in the southeastern part of Jiangsu Province, and is one of the most important cities in Yangtze River area. Suzhou is famous with its long history and culture in China. It has a history of more than 2,500 years starting from the Spring and Autumn Period. The city still maintains the scene of water combining with land and canals adjacent to street. However, Suzhou is not only famous with its unique city style but also with rich production of fish, rice, and silk. All of these entitled it the reputation for &ldquo;paradise.&rdquo; More importantly, Suzhou is one of the most competitive cities in China. In 2018, the regional GDP exceeded 1.85 trillion RMB, which ranked seventh among all the cities in China.</p>

<h1 id="2-introduction-of-the-event">2. Introduction of the event</h1>

<p>The “Win the Future” Venture Contest for International Entrepreneurs is organized by the Suzhou International Elite Venture Week Alliance. It aims to create a high-level innovation and entrepreneurship platform for overseas high-level talents. The Competition of European Division has been successfully held seven times in various European cities e.g. Frankfurt, Munich and Paris. It has attracted a large number of overseas high-level talents and excellent projects to visit Suzhou for further cooperation. Among these, more than 80 projects have successfully started in Suzhou.</p>

<p>Starting from 2009, in order to help more overseas high-level talents to start their business in Suzhou. Suzhou as a pioneer, created the platform - Suzhou International Elite Venture Week, to serve overseas high-level talents. Based on the theme of gathering global wisdom and creating a paradise for startups, the event has obtained great reputation world widely and gathered thousands of talents globally. It assists these talents to achieve their dream of innovation and entrepreneurship.</p>

<h1 id="3-the-participants">3. The participants</h1>

<p>The event, which consists of both “Win the Future” Venture Contest for International Entrepreneurs and Suzhou International Elite Venture Week, welcomes companies and talents to participate! The projects could be from various fields, such as new materials, new energy, biotechnology and medicine, smart city, block chain technology, equipment manufacturing, integrated circuits and software, energy conservation and environmental protection etc.</p>

<h1 id="4-policies">4. Policies</h1>

<p>1) After two rounds of selections, excellent projects are selected for the finals of “Win the Future” Venture Contest for International Entrepreneurs (European section). The selected projects will enjoy media exposure, and be recommended to the cooperative venture capitals and the cooperative banks to have the priority for financial support.</p>

<p>2) Competition awards</p>

<ul>
<li><p>One First prize, 50,000 RMB/project (before tax)</p></li>

<li><p>Two Second prizes, 30,000 RMB/project (before tax)</p></li>

<li><p>Three Third prizes, 10,000 RMB / project (before tax)</p></li>
</ul>

<p>The total rewarding is 140,000 RMB. Winners in “Win the Future” Venture Contest for International Entrepreneurs (European division) will be the candidates for the finals held in Suzhou in July 2019.</p>

<p>3) The first-prize winner of this competition enjoys the following policies on the premise of meeting the conditions of the Gusu Leading Talents Program and the Angel Program. They can appropriately break the limit of age, education and other restrictions. Also they can directly apply for Gusu Leading Talents Program and the Angel Project, which provide 50,000-100,000 RMB entrepreneurship grants and 200,000-500,000 RMB project funding. This green channel is retained for 1-2 years with the winning projects.</p>

<p>4) The first-prize winner of the finals (held in Suzhou in July 2019), who starts the business within 1 year and meets certain requirements, can be directly entitled Gusu Leading Talents and have the relevant policy and financial support. The second-prize winner, who starts a business in Suzhou within one year, can directly attend Gusu Leading Talents Program Interview.</p>

<p>5) The third-prize winner of the competition in European division can be directly entitled Taicang Leading Talents, after the registration in Taicang and meeting the basic application conditions. When applying for project funding, the technical review will be skipped and the applicants can directly attend the defense and field investigation. According to the evaluation, the project can receive subsidies from 500,000 to 3,000,000 RMB and the applicant can have the corresponding living allowances.</p>

<h1 id="5-schedule-of-the-competition">5. Schedule of the competition</h1>

<ul>
<li>Registration stage</li>
</ul>

<p>Applicants should submit ① the completed registration form (see attached file), ② business plan (see attached file), ③ scan of the passport first page, ④ and a copy of the highest academic certificate to the committee. The official email address: info@caln.nl</p>

<p>Review of the project proposals will be organized monthly from the beginning of April 2019. First come, first served!</p>

<p>The committee will organize relevant international scholars, financing institutions, and representatives of venture capitals to conduct preliminary evaluation. The outstanding projects will be recommended to the final contest which will be held in Amsterdam on 1st of June.</p>

<ul>
<li>Final stage</li>
</ul>

<p>On 1st June 2019, the selected 8 winners will perform the final 10 minutes pitch and will be ranked immediately by the jury. The applicants must perform the pitch in person. The jury will rank the first, second and third prizes according to the feasibility of the project and the performance of the pitch. In the end, an award ceremony will be held.</p>

<p>The jury of the second round evaluation is composed of experts from various fields, and representatives from different institutions. The second round evaluation will be mainly focused on the application perspectives of the project.</p>

<p>Time for the European division finals: 12:30 on Saturday, 1st June, 2019.</p>

<p>It starts officially at 13:00.</p>

<p>Location: Emerald Hall in Amsterdam Convention Center, Europaplein 24, 1078 GZ, Amsterdam, The Netherlands.</p>

<p>It is near the Amsterdam Rai train station with hundreds of parking spaces.</p>

<p>The schedule is as follows:</p>

<p>12:30-13:00 Guests registration, free talk, introduce Suzhou film: Charming Suzhou - Entrepreneurial paradise</p>

<p>13:00-13:05 The host introduce the guests and review the contest.</p>

<p>13:05-13:15 Guest Speech</p>

<p>13:15-13:30 Speech by Suzhou Delegation: New Suzhou, New Paradise for Entrepreneurship</p>

<p>13:30-14:30 First half of the final (4 pitches)</p>

<p>14:30-14:50 Break</p>

<p>14:50-15:50 Second half of the final (4 pitches)</p>

<p>15:50-16:00 Suzhou delegation introduces entrepreneurial environment in Suzhou</p>

<p>16:00-16:10 Introduction Suzhou International Elite Venture Week</p>

<p>16:10-16:20 General remarks</p>

<p>16:20-16:30 Award ceremony and the speech from the winners</p>

<ul>
<li>Visit Suzhou (July)</li>
</ul>

<p>The committee will organize the winning projects (teams), outstanding projects (teams) and top notch talents to participate in Suzhou International Elite Venture Week on 10th to 12th July 2019 in Suzhou, China. During the Venture Week, the committee will organize field visits and communication with local enterprises and institutions in Suzhou. Winners of the competition (European Division) will participate in the pre-selection of the global finals.</p>

<p>Jury committee</p>

<p>It is composed of Chinese and foreign technical experts and representatives of venture capitals.</p>

<p>Deadline for application:</p>

<p><strong>15th Apr 2019</strong></p>

<h1 id="6-downloads">6. Downloads</h1>

<p><a href="/file/File_20190307_2EN.docx">Business Plan Template</a> (You could submit the BP written in your own format)</p>

<p><a href="/file/File_20190308_1EN.docx">Registration Form</a></p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/categories/2019/">2019</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5/">通知</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/post/2020-04-08/" class="list-group-item">Announcement of 2020•Hangzhou Innovation &amp; Entrepreneurship Competition, 68 winning prizes of 20000 RMB each project</a>
      
      <a href="http://caln.eu/post/2020-04-07/" class="list-group-item">2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金</a>
      
      <a href="http://caln.eu/post/2020-04-01/" class="list-group-item">以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛</a>
      
      <a href="http://caln.eu/post/2020-03-04/" class="list-group-item">第十二届苏州国际精英创业周报名通知(7月9号-12号)</a>
      
      <a href="http://caln.eu/post/2020-02-19/" class="list-group-item">苏州工业园区第十四届第一批科技领军人才开始申报</a>
      
      <a href="http://caln.eu/post/2020-01-21/" class="list-group-item">2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知</a>
      
      <a href="http://caln.eu/post/2020-01-20/" class="list-group-item">2020年度“赢在南京”海外人才创业大赛欧洲分赛区报名</a>
      
      <a href="http://caln.eu/post/2019-11-26/" class="list-group-item">中大附属第五医院2019荷兰专场招聘会火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-26/" class="list-group-item">2019温州人才周火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-05/" class="list-group-item">苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/categories/2019" class="list-group-item">2019</a>
      
      <a href="http://caln.eu/categories/2020" class="list-group-item">2020</a>
      
      <a href="http://caln.eu/categories/2014" class="list-group-item">2014</a>
      
      <a href="http://caln.eu/categories/2018" class="list-group-item">2018</a>
      
      <a href="http://caln.eu/categories/2017" class="list-group-item">2017</a>
      
      <a href="http://caln.eu/categories/2015" class="list-group-item">2015</a>
      
      <a href="http://caln.eu/categories/2016" class="list-group-item">2016</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8" class="list-group-item">活动</a>
      
      <a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5" class="list-group-item">通知</a>
      
      <a href="http://caln.eu/tags/%E8%AE%BA%E5%9D%9B" class="list-group-item">论坛</a>
      
      <a href="http://caln.eu/tags/%E5%B9%B4%E4%BC%9A" class="list-group-item">年会</a>
      
      <a href="http://caln.eu/tags/%E6%8B%9B%E6%96%B0" class="list-group-item">招新</a>
      
      <a href="http://caln.eu/tags/%E5%88%9B%E4%B8%9A" class="list-group-item">创业</a>
      
      <a href="http://caln.eu/tags/%E5%AE%A3%E4%BC%A0%E5%86%8C" class="list-group-item">宣传册</a>
      
      <a href="http://caln.eu/tags/%E6%96%B0%E9%97%BB" class="list-group-item">新闻</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy;  </span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

