<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://caln.eu/post/2019-06-05/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>2019 中国•绍兴 第四届海内外高层次人才创新创业大赛 -  </title>
    
<meta name="description" content="&lt;p&gt;为大力引聚海内外高层次人才及团队携高科技项目来绍兴创新创业，加快新旧动能转换，推动高质量发展，经研究，决定在成功举办前三届大赛的基础上，以人工智能、新材料、生命健康、电子信息领域为产业聚焦，举办2019中国绍兴第四届海内外高层次人才创新创业大赛。&lt;/p&gt;">

<meta property="og:title" content="2019 中国•绍兴 第四届海内外高层次人才创新创业大赛 -  ">
<meta property="og:type" content="article">
<meta property="og:url" content="http://caln.eu/post/2019-06-05/">
<meta property="og:image" content="http://caln.eu/images/default.png">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="&lt;p&gt;为大力引聚海内外高层次人才及团队携高科技项目来绍兴创新创业，加快新旧动能转换，推动高质量发展，经研究，决定在成功举办前三届大赛的基础上，以人工智能、新材料、生命健康、电子信息领域为产业聚焦，举办2019中国绍兴第四届海内外高层次人才创新创业大赛。&lt;/p&gt;">
<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content=" ">
<meta name="twitter:url" content="http://caln.eu/post/2019-06-05/">
<meta name="twitter:title" content="2019 中国•绍兴 第四届海内外高层次人才创新创业大赛 -  ">
<meta name="twitter:description" content="&lt;p&gt;为大力引聚海内外高层次人才及团队携高科技项目来绍兴创新创业，加快新旧动能转换，推动高质量发展，经研究，决定在成功举办前三届大赛的基础上，以人工智能、新材料、生命健康、电子信息领域为产业聚焦，举办2019中国绍兴第四届海内外高层次人才创新创业大赛。&lt;/p&gt;">
<meta name="twitter:image" content="http://caln.eu/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://caln.eu/"
    },
    "headline": "2019 中国•绍兴 第四届海内外高层次人才创新创业大赛 -  ",
    "image": {
      "@type": "ImageObject",
      "url": "http://caln.eu/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2019-06-05T00:00:00JST",
    "dateModified": "2019-06-05T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": " "
    },
    "publisher": {
      "@type": "Organization",
      "name": " ",
      "logo": {
        "@type": "ImageObject",
        "url": "http://caln.eu/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p>为大力引聚海内外高层次人才及团队携高科技项目来绍兴创新创业，加快新旧动能转换，推动高质量发展，经研究，决定在成功举办前三届大赛的基础上，以人工智能、新材料、生命健康、电子信息领域为产业聚焦，举办2019中国绍兴第四届海内外高层次人才创新创业大赛。</p>"
  }
</script>


    <link href="http://caln.eu/css/styles.css" rel="stylesheet">
    
        <link rel="stylesheet" href="http://caln.eu/css/nva.css">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://caln.eu/"> </a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">关于我们</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://caln.eu/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://caln.eu/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">2019 中国•绍兴 第四届海内外高层次人才创新创业大赛</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-06-05T00:00:00JST">Jun 5, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://caln.eu/post/">post</a></li>
      
    </ul>

    <h1 class="title">2019 中国•绍兴 第四届海内外高层次人才创新创业大赛</h1>
  </header>

  

  <div class="article-body"><p>为大力引聚海内外高层次人才及团队携高科技项目来绍兴创新创业，加快新旧动能转换，推动高质量发展，经研究，决定在成功举办前三届大赛的基础上，以人工智能、新材料、生命健康、电子信息领域为产业聚焦，举办2019中国绍兴第四届海内外高层次人才创新创业大赛。</p>

<h1 id="一-大赛主题">一、大赛主题</h1>

<p>领秀湾区，智赢未来。</p>

<h1 id="二-大赛时间">二、大赛时间</h1>

<p>2019年3月-2019年10月。</p>

<h1 id="三-大赛地点">三、大赛地点</h1>

<p>本次大赛设立“海外分站赛”和“国内分站赛”两个部分。</p>

<ol>
<li><p>海外分站赛：欧洲赛区；环太平洋赛区（美国－亚洲视频）；</p></li>

<li><p>国内分站赛：中国深圳；</p></li>

<li><p>半决赛及总决赛：中国绍兴。</p></li>
</ol>

<h1 id="四-赛事概览">四、赛事概览</h1>

<p>本次大赛由中共绍兴市委、绍兴市人民政府发起主办，将与国内外知名投资机构、高端人才中介组织（猎头机构）和本地上市公司、龙头企业通力合作举办。大赛将经过项目征集、海选初审、分站赛、决赛等环节，遴选出一批技术含量高、产业化基础好、发展潜力大、落户意向浓的人工智能、新材料、生命健康、电子信息领域项目，通过对落地项目的一年服务加速项目在当地的成长。获奖项目在绍兴落地转化不但可获得政府最高500万元的资助和相关合作银行最高1000万元的授信额度支持，还可对接总规模10亿元的专项基金。</p>

<h1 id="五-组织架构">五、组织架构</h1>

<h2 id="一-主办单位">（一）主办单位</h2>

<p>中共绍兴市委、绍兴市人民政府</p>

<h2 id="二-承办单位">（二）承办单位</h2>

<p>中共绍兴市委组织部（市委人才办）、绍兴市人力资源和社会保障局、中共柯桥区委、柯桥区人民政府</p>

<h2 id="三-实施单位">（三）实施单位</h2>

<p>中共绍兴市柯桥区委组织部、浙江千人计划绍兴产业园建设管理委员会、浙江赛创未来创业投资管理有限公司</p>

<h2 id="四-参与单位">（四）参与单位</h2>

<p>绍兴袍江经济技术开发区管委会、绍兴滨海新城管委会、中共绍兴市越城区委组织部（人才办）、中共绍兴市上虞区委组织部（人才办）、中共绍兴市诸暨市委组织部（人才办）、中共绍兴市嵊州市委组织部（人才办）、中共绍兴市新昌县委组织部（人才办）</p>

<h1 id="六-参赛对象及要求">六、参赛对象及要求</h1>

<p>本次大赛面向所有海内外高层次人才开放，凡年龄在55周岁以下，具有硕士及以上学历，拥有稳定团队、自主知识产权和核心技术，产业前景广阔，从事人工智能、新材料、生命健康、电子信息相关领域的项目，且有意向前来创新创业的，均可报名参赛。已在绍兴落地一年以上式，或已享受落地政策的项目不再作为参赛对象。</p>

<p>参赛者可以个人或团队的形式参加，每个参赛个人或团队只能申报一个参赛项目，团队成员稳定合作三年以上。参赛项目中所提出的产品或服务，必须是参赛者拥有或经授权使用的发明创造或专利技术，拥有合法知识产权。参赛者应制作完整且有操作可行性的商业计划书，内容应包括项目技术、市场前景、经营策略、资金需求、团队成员介绍及未来规划等。</p>

<h1 id="七-赛程安排">七、赛程安排</h1>

<table>
<thead>
<tr>
<th>计划时间</th>
<th>赛区地点</th>
<th>主要行业</th>
<th>赛 程</th>
</tr>
</thead>

<tbody>
<tr>
<td>2019年3月</td>
<td>中国深圳</td>
<td>启动</td>
<td>新闻发布会</td>
</tr>

<tr>
<td>2019年6月</td>
<td>中国绍兴</td>
<td>全行业</td>
<td>资本对接会</td>
</tr>

<tr>
<td>2019年7月</td>
<td>欧洲</td>
<td>全行业</td>
<td>海外现场赛</td>
</tr>

<tr>
<td>2019年7月</td>
<td>欧洲</td>
<td>全行业</td>
<td>考察、参访</td>
</tr>

<tr>
<td>2019年8月</td>
<td>中国深圳</td>
<td>人工智能      电子信息</td>
<td>国内现场赛</td>
</tr>

<tr>
<td>2019年8月</td>
<td>中国绍兴</td>
<td>生命健康 新材料</td>
<td>环太平洋地区视频赛 （美国赛区）</td>
</tr>

<tr>
<td>2019年9月</td>
<td>中国绍兴</td>
<td>生命健康 新材料</td>
<td>环太平洋地区视频赛 （亚洲赛区）</td>
</tr>

<tr>
<td>2019年9月</td>
<td>中国绍兴-全球各入围项目</td>
<td>全行业</td>
<td>半决赛视频赛</td>
</tr>

<tr>
<td>2019年10月</td>
<td>中国绍兴</td>
<td>全行业</td>
<td>总决赛暨颁奖典礼</td>
</tr>

<tr>
<td>2019年12月</td>
<td>中国绍兴</td>
<td>全行业</td>
<td>资本对接会</td>
</tr>
</tbody>
</table>

<h1 id="八-奖励扶持">八、奖励扶持</h1>

<h2 id="一-大赛奖金">（一）大赛奖金</h2>

<p>给予总决赛一、二、三等奖及优胜奖获得者30万元、20万元、10万元、5万元奖金（人民币，下同）。分2次拨付，大赛结束及项目落地后各付50%。</p>

<h2 id="二-交通补贴">（二）交通补贴</h2>

<p>分别给予参加分站赛的项目2000元，决赛的项目8000元（海外），3000元（国内），1000元（省内）的交通补贴。</p>

<h2 id="三-项目启动资金资助">（三）项目启动资金资助</h2>

<p>总决赛一、二、三等奖项目于大赛结束一年内落地转化的，给予500万、300万、200万的资助。还可获得相关合作银行最高1000万元的授信额度支持，对接总规模10亿元的专项基金。</p>

<p>优胜奖项目于大赛结束一年内落地转化的，经评审通过可获得200万的资助。</p>

<p>大赛获奖及优胜奖项目，符合一定的条件下（已获得基金公司投资、被上市公司并购或知识产权技术转移的或世界500强、中国民营企业500强企业上下游产业链的项目），落户可由落户地采取“一事一议”的方式，加大项目政策扶持力度。</p>

<h2 id="四-其他配套政策支持">（四）其他配套政策支持</h2>

<p>一、二、三等奖项目由中共绍兴市委人才工作领导小组直接认定为绍兴市“海内外英才计划”A类、B类、C类项目，优先在浙江“千人计划”绍兴产业园落地转化，也可到相关区、县（市）和市直开发区落户，落地方给予大赛规定同等政策支持，并在规定时间内兑现。可享受的相关配套政策包括贷款贴息、股权投资奖励、纳税奖励、场地补助、购房补助等内容。</p>

<p>优胜奖项目落户后，其他配套政策可参照绍兴市“海内外英才计划”C类政策。</p>

<h1 id="九-报名方式">九、报名方式</h1>

<p><a href="/file/FILE_20190605_1.docx">下载有关资料</a>，并发送至邮箱info@caln.nl。</p>

<p>大赛咨询 info@caln.nl，或者Fiona Wang, 微信: yjjyw1223。</p>

<p>大赛报名请提交:</p>

<ul>
<li><p>大赛报名表</p></li>

<li><p>商业计划书</p></li>

<li><p>护照首页扫描件</p></li>

<li><p>最高学历证明</p></li>
</ul>

<p>荷兰华人生命科学协会</p>

<p>2019年6月5号</p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/categories/2019/">2019</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5/">通知</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/post/2020-04-08/" class="list-group-item">Announcement of 2020•Hangzhou Innovation &amp; Entrepreneurship Competition, 68 winning prizes of 20000 RMB each project</a>
      
      <a href="http://caln.eu/post/2020-04-07/" class="list-group-item">2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金</a>
      
      <a href="http://caln.eu/post/2020-04-01/" class="list-group-item">以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛</a>
      
      <a href="http://caln.eu/post/2020-03-04/" class="list-group-item">第十二届苏州国际精英创业周报名通知(7月9号-12号)</a>
      
      <a href="http://caln.eu/post/2020-02-19/" class="list-group-item">苏州工业园区第十四届第一批科技领军人才开始申报</a>
      
      <a href="http://caln.eu/post/2020-01-21/" class="list-group-item">2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知</a>
      
      <a href="http://caln.eu/post/2020-01-20/" class="list-group-item">2020年度“赢在南京”海外人才创业大赛欧洲分赛区报名</a>
      
      <a href="http://caln.eu/post/2019-11-26/" class="list-group-item">中大附属第五医院2019荷兰专场招聘会火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-26/" class="list-group-item">2019温州人才周火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-05/" class="list-group-item">苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/categories/2019" class="list-group-item">2019</a>
      
      <a href="http://caln.eu/categories/2020" class="list-group-item">2020</a>
      
      <a href="http://caln.eu/categories/2014" class="list-group-item">2014</a>
      
      <a href="http://caln.eu/categories/2018" class="list-group-item">2018</a>
      
      <a href="http://caln.eu/categories/2017" class="list-group-item">2017</a>
      
      <a href="http://caln.eu/categories/2015" class="list-group-item">2015</a>
      
      <a href="http://caln.eu/categories/2016" class="list-group-item">2016</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8" class="list-group-item">活动</a>
      
      <a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5" class="list-group-item">通知</a>
      
      <a href="http://caln.eu/tags/%E8%AE%BA%E5%9D%9B" class="list-group-item">论坛</a>
      
      <a href="http://caln.eu/tags/%E5%B9%B4%E4%BC%9A" class="list-group-item">年会</a>
      
      <a href="http://caln.eu/tags/%E6%8B%9B%E6%96%B0" class="list-group-item">招新</a>
      
      <a href="http://caln.eu/tags/%E5%88%9B%E4%B8%9A" class="list-group-item">创业</a>
      
      <a href="http://caln.eu/tags/%E5%AE%A3%E4%BC%A0%E5%86%8C" class="list-group-item">宣传册</a>
      
      <a href="http://caln.eu/tags/%E6%96%B0%E9%97%BB" class="list-group-item">新闻</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy;  </span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

