<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://caln.eu/post/2019-09-05/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中 -  </title>
    
<meta name="description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2019_09_05_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;尊敬的海外人才们：&lt;/p&gt;&lt;p&gt;苏州相城阳澄湖创客大赛，&lt;em&gt;阳澄湖创客大赛荷兰分赛场&lt;/em&gt; 的活动报名已经正式启动。&lt;/p&gt;&lt;p&gt;参会对象：&lt;em&gt;携带创业项目的在欧洲工作生活的博士们&lt;/em&gt;&lt;/p&gt;&lt;p&gt;报名截止时间：2019年9月20日&lt;/p&gt;&lt;p&gt;报名方式：&lt;/p&gt;&lt;p&gt;准备以下材料至秘书处: info@caln.nl 进行推荐&lt;/p&gt;&lt;ol&gt;&lt;li&gt;&lt;p&gt;最高学历学位证书或在读证明（JPEG或JPG格式）扫描件,&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;护照或身份证扫描件,&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;项目计划书（创业类）和路演PPT等&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;&lt;a href=&#34;/file/FILE_20190905_1.doc&#34;&gt;大赛报名表&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;荷兰分站赛奖项设置: *一等奖, 1名, 2万人民币; 二等奖, 2名, 1万人民币; 三等奖, 3名, 8000人民币*。总共12位进入分区决赛，分区决赛的前6名进入在苏州相城举行的总决赛。&lt;/p&gt;&lt;p&gt;参加荷兰分站赛参赛选手的路补：稍后通知&lt;/p&gt;">

<meta property="og:title" content="苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中 -  ">
<meta property="og:type" content="article">
<meta property="og:url" content="http://caln.eu/post/2019-09-05/">
<meta property="og:image" content="http://caln.eu/images/default.png">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2019_09_05_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;尊敬的海外人才们：&lt;/p&gt;&lt;p&gt;苏州相城阳澄湖创客大赛，&lt;em&gt;阳澄湖创客大赛荷兰分赛场&lt;/em&gt; 的活动报名已经正式启动。&lt;/p&gt;&lt;p&gt;参会对象：&lt;em&gt;携带创业项目的在欧洲工作生活的博士们&lt;/em&gt;&lt;/p&gt;&lt;p&gt;报名截止时间：2019年9月20日&lt;/p&gt;&lt;p&gt;报名方式：&lt;/p&gt;&lt;p&gt;准备以下材料至秘书处: info@caln.nl 进行推荐&lt;/p&gt;&lt;ol&gt;&lt;li&gt;&lt;p&gt;最高学历学位证书或在读证明（JPEG或JPG格式）扫描件,&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;护照或身份证扫描件,&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;项目计划书（创业类）和路演PPT等&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;&lt;a href=&#34;/file/FILE_20190905_1.doc&#34;&gt;大赛报名表&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;荷兰分站赛奖项设置: *一等奖, 1名, 2万人民币; 二等奖, 2名, 1万人民币; 三等奖, 3名, 8000人民币*。总共12位进入分区决赛，分区决赛的前6名进入在苏州相城举行的总决赛。&lt;/p&gt;&lt;p&gt;参加荷兰分站赛参赛选手的路补：稍后通知&lt;/p&gt;">
<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content=" ">
<meta name="twitter:url" content="http://caln.eu/post/2019-09-05/">
<meta name="twitter:title" content="苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中 -  ">
<meta name="twitter:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2019_09_05_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;尊敬的海外人才们：&lt;/p&gt;&lt;p&gt;苏州相城阳澄湖创客大赛，&lt;em&gt;阳澄湖创客大赛荷兰分赛场&lt;/em&gt; 的活动报名已经正式启动。&lt;/p&gt;&lt;p&gt;参会对象：&lt;em&gt;携带创业项目的在欧洲工作生活的博士们&lt;/em&gt;&lt;/p&gt;&lt;p&gt;报名截止时间：2019年9月20日&lt;/p&gt;&lt;p&gt;报名方式：&lt;/p&gt;&lt;p&gt;准备以下材料至秘书处: info@caln.nl 进行推荐&lt;/p&gt;&lt;ol&gt;&lt;li&gt;&lt;p&gt;最高学历学位证书或在读证明（JPEG或JPG格式）扫描件,&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;护照或身份证扫描件,&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;项目计划书（创业类）和路演PPT等&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;&lt;a href=&#34;/file/FILE_20190905_1.doc&#34;&gt;大赛报名表&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;荷兰分站赛奖项设置: *一等奖, 1名, 2万人民币; 二等奖, 2名, 1万人民币; 三等奖, 3名, 8000人民币*。总共12位进入分区决赛，分区决赛的前6名进入在苏州相城举行的总决赛。&lt;/p&gt;&lt;p&gt;参加荷兰分站赛参赛选手的路补：稍后通知&lt;/p&gt;">
<meta name="twitter:image" content="http://caln.eu/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://caln.eu/"
    },
    "headline": "苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中 -  ",
    "image": {
      "@type": "ImageObject",
      "url": "http://caln.eu/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2019-09-05T00:00:00JST",
    "dateModified": "2019-09-05T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": " "
    },
    "publisher": {
      "@type": "Organization",
      "name": " ",
      "logo": {
        "@type": "ImageObject",
        "url": "http://caln.eu/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p><img src="/img/Post_2019_09_05_IMG_01.png" alt="IMAGE" /></p>

<p>尊敬的海外人才们：</p>

<p>苏州相城阳澄湖创客大赛，<em>阳澄湖创客大赛荷兰分赛场</em> 的活动报名已经正式启动。</p>

<p>参会对象：<em>携带创业项目的在欧洲工作生活的博士们</em></p>

<p>报名截止时间：2019年9月20日</p>

<p>报名方式：</p>

<p>准备以下材料至秘书处: info@caln.nl 进行推荐</p>

<ol>
<li><p>最高学历学位证书或在读证明（JPEG或JPG格式）扫描件,</p></li>

<li><p>护照或身份证扫描件,</p></li>

<li><p>项目计划书（创业类）和路演PPT等</p></li>

<li><p><a href="/file/FILE_20190905_1.doc">大赛报名表</a></p></li>
</ol>

<p>荷兰分站赛奖项设置: *一等奖, 1名, 2万人民币; 二等奖, 2名, 1万人民币; 三等奖, 3名, 8000人民币*。总共12位进入分区决赛，分区决赛的前6名进入在苏州相城举行的总决赛。</p>

<p>参加荷兰分站赛参赛选手的路补：稍后通知</p>"
  }
</script>


    <link href="http://caln.eu/css/styles.css" rel="stylesheet">
    
        <link rel="stylesheet" href="http://caln.eu/css/nva.css">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://caln.eu/"> </a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">关于我们</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://caln.eu/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://caln.eu/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-09-05T00:00:00JST">Sep 5, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://caln.eu/post/">post</a></li>
      
    </ul>

    <h1 class="title">苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中</h1>
  </header>

  

  <div class="article-body"><p><img src="/img/Post_2019_09_05_IMG_01.png" alt="IMAGE" /></p>

<p>尊敬的海外人才们：</p>

<p>苏州相城阳澄湖创客大赛，<em>阳澄湖创客大赛荷兰分赛场</em> 的活动报名已经正式启动。</p>

<p>参会对象：<em>携带创业项目的在欧洲工作生活的博士们</em></p>

<p>报名截止时间：2019年9月20日</p>

<p>报名方式：</p>

<p>准备以下材料至秘书处: info@caln.nl 进行推荐</p>

<ol>
<li><p>最高学历学位证书或在读证明（JPEG或JPG格式）扫描件,</p></li>

<li><p>护照或身份证扫描件,</p></li>

<li><p>项目计划书（创业类）和路演PPT等</p></li>

<li><p><a href="/file/FILE_20190905_1.doc">大赛报名表</a></p></li>
</ol>

<p>荷兰分站赛奖项设置: *一等奖, 1名, 2万人民币; 二等奖, 2名, 1万人民币; 三等奖, 3名, 8000人民币*。总共12位进入分区决赛，分区决赛的前6名进入在苏州相城举行的总决赛。</p>

<p>参加荷兰分站赛参赛选手的路补：稍后通知</p>

<h1 id="大赛背景">大赛背景</h1>

<p>为贯彻落实相城区人才引进三年计划（2018-2020年），紧紧围绕“大研发、大文化、大健康”三大产业定位，打造全国领先的大数据、工业互联网、科技金融、智能驾驶、先进材料、生物医药“六大未来产业高地”，以“人才带项目、项目配基金”模式积极向海内外宣传推介相城区创新创业环境和人才政策，大力招引全球优质人才、项目落地发展，促进人才、技术和资本有机结合。根据2019年全区人才工作要点和“双招双引”工作安排，2019年（第十届）阳澄湖创客大赛实施方案建议如下：</p>

<h1 id="组织机构">组织机构</h1>

<p>1.主办单位</p>

<p>中共相城区委、相城区人民政府</p>

<p>2.承办单位</p>

<p>相城区人才办、人社局、工信局、科技局、商务局</p>

<p>3.协办单位</p>

<p>苏州市相城金融控股（集团）有限公司</p>

<p>4.支持单位</p>

<p><strong>荷兰华人生命科学协会 (苏州市离岸孵化基地， 苏州相城区海外引才联络站)</strong></p>

<h1 id="参赛条件">参赛条件</h1>

<p>参赛人才(团队)必须符合以下条件：</p>

<p>1.硕士研究生及以上学历学位，年龄50周岁以下(1969年1月1日以后出生)，身体健康，无不良信用和违法违纪记录。</p>

<p>2.参赛项目应符合相城大数据、工业互联网、科技金融、智能驾驶、先进材料、生物医药六大未来产业定位，有较高创新水平和较强市场竞争力、有较好的潜在经济效益和社会效益、易于形成新兴产业的高新技术成果且具有核心技术、完全知识产权、高附加值的创新项目。</p>

<p>3.2019年7月1日前尚未在苏州市相城区注册成立企业的且有意向最迟于赛后1年内在相城区落户。</p>

<p>4.已在苏州大市范围内获得人才计划项目支持的人才(团队)不得参加大赛。</p>

<h1 id="赛程安排">赛程安排</h1>

<h2 id="1-荷兰分站赛">1.荷兰分站赛</h2>

<p>2019年（第十届）阳澄湖创客大赛将于珠三角、以色列、长三角、荷兰分别组织分站赛。组织专家对各分站赛报名项目进行初选，遴选10个左右项目晋级分站赛，通过现场路演答辩的形式评选出6名获奖选手入围总决赛项目评审。</p>

<p>荷兰分站赛：将于9月下旬在荷兰阿姆斯特丹举办分站赛，采用跨境路演形式。</p>

<h2 id="2-入围选拔">2.入围选拔</h2>

<p>组织专家对分站赛获奖项目进行网络评审，遴选优质项目入围总决赛。</p>

<h2 id="3-总决赛">3. 总决赛</h2>

<p>将于苏州相城经贸恳谈会活动期间，举办2019年（第十届）阳澄湖创客大赛</p>

<p>1.项目评审：组织专家对各分站赛及线上选拔选出的项目进行决赛项目评审，15名左右选手晋级总决赛。</p>

<p>2.现场比赛：采取现场路演答辩的形式，每个决赛项目路演6分钟、问答4分钟。邀请7名创投专家、创业导师、技术专家组成评审团，对总决赛选手进行现场提问和打分，现场打分结束后即时公布获奖名单。</p>

<p>3.实地考察：邀请获奖选手参加苏州相城经贸恳谈会活动的开幕式及现场颁奖仪式，并组织选手参加实地考察和对接洽谈。</p>

<h1 id="分站赛奖励">分站赛奖励</h1>

<p>(一)奖项设置</p>

<p>1.分站赛：具体设置详见列表，奖金于分站赛后发放，与总决赛奖金不冲突，可重复享受。</p>

<table>
<thead>
<tr>
<th align="center">赛事</th>
<th>奖项</th>
<th align="center">2019奖金（万元)</th>
<th>备注</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">荷兰分站赛</td>
<td>一等奖1名</td>
<td align="center">2</td>
<td>各取前6名入围决赛项目评审</td>
</tr>

<tr>
<td align="center"></td>
<td>二等奖2名</td>
<td align="center">1</td>
<td></td>
</tr>

<tr>
<td align="center"></td>
<td>三等奖3名</td>
<td align="center">0.8</td>
<td></td>
</tr>
</tbody>
</table>

<p>(二)扶持政策</p>

<p>1.总决赛前6名获奖选手一年内在相城注册公司并实体化运作，且所创办企业实收资本中的现金出资不低于50万元(实收资本中现金出资占企业注册资本比例不低于30%或选手为自然人第一大股东、持股比例不低于20%)，可申报公司注册后的最新一批申报阳澄湖科技领军人才计划(大赛获奖类)，通过形式审查后直接进入实地考察环节。</p>

<p>2.总决赛获奖项目可优先入驻区内科技企业孵化器，并享受园内基地的优惠措施和服务。</p>

<p>3.统筹协调人社、科技，市场监管(工商)、税务等部门，为人才落户、项目落地提供一站式、一条龙服务，并积极协助落户人才(团队)申报各类高层次人才计划。</p>

<p>4.决赛获奖项目，可获得相城区级各类基金累计最高700万元股权融资额度，包括：</p>

<p>1）相城区天使投资引导基金提供的最高200万元的天使投资；</p>

<p>2）相城区创投基金、产业发展基金提供的不超过500万元的股权投资。</p>

<h1 id="联系方式">联系方式</h1>

<p>赛事报名咨询可以邮件到：info@caln.nl 索取相关信息</p>

<p>希望大家都能成功被邀请，开开心心参加活动。</p>

<p>荷兰华人生命科学协会</p>

<p>2019年9月5日</p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/categories/2019/">2019</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8/">活动</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/post/2020-04-08/" class="list-group-item">Announcement of 2020•Hangzhou Innovation &amp; Entrepreneurship Competition, 68 winning prizes of 20000 RMB each project</a>
      
      <a href="http://caln.eu/post/2020-04-07/" class="list-group-item">2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金</a>
      
      <a href="http://caln.eu/post/2020-04-01/" class="list-group-item">以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛</a>
      
      <a href="http://caln.eu/post/2020-03-04/" class="list-group-item">第十二届苏州国际精英创业周报名通知(7月9号-12号)</a>
      
      <a href="http://caln.eu/post/2020-02-19/" class="list-group-item">苏州工业园区第十四届第一批科技领军人才开始申报</a>
      
      <a href="http://caln.eu/post/2020-01-21/" class="list-group-item">2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知</a>
      
      <a href="http://caln.eu/post/2020-01-20/" class="list-group-item">2020年度“赢在南京”海外人才创业大赛欧洲分赛区报名</a>
      
      <a href="http://caln.eu/post/2019-11-26/" class="list-group-item">中大附属第五医院2019荷兰专场招聘会火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-26/" class="list-group-item">2019温州人才周火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-05/" class="list-group-item">苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/categories/2019" class="list-group-item">2019</a>
      
      <a href="http://caln.eu/categories/2020" class="list-group-item">2020</a>
      
      <a href="http://caln.eu/categories/2014" class="list-group-item">2014</a>
      
      <a href="http://caln.eu/categories/2018" class="list-group-item">2018</a>
      
      <a href="http://caln.eu/categories/2017" class="list-group-item">2017</a>
      
      <a href="http://caln.eu/categories/2015" class="list-group-item">2015</a>
      
      <a href="http://caln.eu/categories/2016" class="list-group-item">2016</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8" class="list-group-item">活动</a>
      
      <a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5" class="list-group-item">通知</a>
      
      <a href="http://caln.eu/tags/%E8%AE%BA%E5%9D%9B" class="list-group-item">论坛</a>
      
      <a href="http://caln.eu/tags/%E5%B9%B4%E4%BC%9A" class="list-group-item">年会</a>
      
      <a href="http://caln.eu/tags/%E6%8B%9B%E6%96%B0" class="list-group-item">招新</a>
      
      <a href="http://caln.eu/tags/%E5%88%9B%E4%B8%9A" class="list-group-item">创业</a>
      
      <a href="http://caln.eu/tags/%E5%AE%A3%E4%BC%A0%E5%86%8C" class="list-group-item">宣传册</a>
      
      <a href="http://caln.eu/tags/%E6%96%B0%E9%97%BB" class="list-group-item">新闻</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy;  </span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

