<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://caln.eu/post/2019-07-24/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>2019“智汇温州”全球精英创新创业大赛公告 -  </title>
    
<meta name="description" content="&lt;p&gt;温州是浙江省三大中心城市之一，轻工产业发达，产业基础雄厚，是中国改革开放的重要发祥地，是浙南经济、文化、交通中心。为大力引聚海内外高层次人才项目来温创新创业，助力新时代“两个健康”先行区和国家自主创新示范区建设，现面向海内外举办2019“智汇温州”全球精英创新创业大赛。&lt;/p&gt;&lt;p&gt;&lt;img src=&#34;/img/Post_2019_07_24_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">

<meta property="og:title" content="2019“智汇温州”全球精英创新创业大赛公告 -  ">
<meta property="og:type" content="article">
<meta property="og:url" content="http://caln.eu/post/2019-07-24/">
<meta property="og:image" content="http://caln.eu/images/default.png">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="&lt;p&gt;温州是浙江省三大中心城市之一，轻工产业发达，产业基础雄厚，是中国改革开放的重要发祥地，是浙南经济、文化、交通中心。为大力引聚海内外高层次人才项目来温创新创业，助力新时代“两个健康”先行区和国家自主创新示范区建设，现面向海内外举办2019“智汇温州”全球精英创新创业大赛。&lt;/p&gt;&lt;p&gt;&lt;img src=&#34;/img/Post_2019_07_24_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">
<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content=" ">
<meta name="twitter:url" content="http://caln.eu/post/2019-07-24/">
<meta name="twitter:title" content="2019“智汇温州”全球精英创新创业大赛公告 -  ">
<meta name="twitter:description" content="&lt;p&gt;温州是浙江省三大中心城市之一，轻工产业发达，产业基础雄厚，是中国改革开放的重要发祥地，是浙南经济、文化、交通中心。为大力引聚海内外高层次人才项目来温创新创业，助力新时代“两个健康”先行区和国家自主创新示范区建设，现面向海内外举办2019“智汇温州”全球精英创新创业大赛。&lt;/p&gt;&lt;p&gt;&lt;img src=&#34;/img/Post_2019_07_24_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">
<meta name="twitter:image" content="http://caln.eu/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://caln.eu/"
    },
    "headline": "2019“智汇温州”全球精英创新创业大赛公告 -  ",
    "image": {
      "@type": "ImageObject",
      "url": "http://caln.eu/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2019-07-24T00:00:00JST",
    "dateModified": "2019-07-24T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": " "
    },
    "publisher": {
      "@type": "Organization",
      "name": " ",
      "logo": {
        "@type": "ImageObject",
        "url": "http://caln.eu/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p>温州是浙江省三大中心城市之一，轻工产业发达，产业基础雄厚，是中国改革开放的重要发祥地，是浙南经济、文化、交通中心。为大力引聚海内外高层次人才项目来温创新创业，助力新时代“两个健康”先行区和国家自主创新示范区建设，现面向海内外举办2019“智汇温州”全球精英创新创业大赛。</p>

<p><img src="/img/Post_2019_07_24_IMG_01.png" alt="IMAGE" /></p>"
  }
</script>


    <link href="http://caln.eu/css/styles.css" rel="stylesheet">
    
        <link rel="stylesheet" href="http://caln.eu/css/nva.css">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://caln.eu/"> </a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">关于我们</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://caln.eu/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://caln.eu/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">2019“智汇温州”全球精英创新创业大赛公告</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-07-24T00:00:00JST">Jul 24, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://caln.eu/post/">post</a></li>
      
    </ul>

    <h1 class="title">2019“智汇温州”全球精英创新创业大赛公告</h1>
  </header>

  

  <div class="article-body"><p>温州是浙江省三大中心城市之一，轻工产业发达，产业基础雄厚，是中国改革开放的重要发祥地，是浙南经济、文化、交通中心。为大力引聚海内外高层次人才项目来温创新创业，助力新时代“两个健康”先行区和国家自主创新示范区建设，现面向海内外举办2019“智汇温州”全球精英创新创业大赛。</p>

<p><img src="/img/Post_2019_07_24_IMG_01.png" alt="IMAGE" /></p>

<p>大赛由温州市委、市政府主办，市委组织部（人才办）、市科技局、市人社局、市经信局共同承办，旨在深入实施创新引领，整合创新资源，加速海内外高层次人才及团队携高科技项目来温州创新创业。大赛公告如下：</p>

<h1 id="一-报名时间">一、报名时间</h1>

<p>2019年7月16日-2019年8月31日</p>

<h1 id="二-参赛要求">二、参赛要求</h1>

<ol>
<li><p>年龄在55周岁以下，具有1项以上发明专利，或具有硕士及以上学位，或具有副高及以上职称，或符合温州市高层次人才分类目录E类及以上条件的人才均可报名。温州市高层次人才分类目录可登陆“温州高层次人才云平台”查询。</p></li>

<li><p>可以个人或团队的形式参加，个人或团队只能申报一个参赛项目，团队成员稳定合作1年以上；</p></li>

<li><p>参赛项目中所提出的产品或服务，必须是参赛者拥有或经授权使用的发明创造或专利技术，拥有合法知识产权；</p></li>

<li><p>制作完整且有实施可能的商业计划书，内容应包括项目技术、市场前景、经营策略、资金需求、团队成员介绍及未来规划等。</p></li>
</ol>

<h1 id="三-赛事安排">三、赛事安排</h1>

<p>本次大赛根据龙湾区（高新区）、瓯海区、乐清市、瑞安市、永嘉县等地产业特色，共设置四个垂直行业赛，分别为生命健康行业赛暨浙大系高层次人才创新创业大赛、数字经济与眼镜锁具行业赛、激光与光电智能制造行业赛、新材料与智能装备行业赛。突出聚焦产业、精准招引、深度对接、资本助力、深度孵化等5个特点。参赛者可根据专业领域情况择一报名参加，对获奖落地项目可享最高600万元政策支持。</p>

<p>大赛分为初赛和决赛两个阶段。初赛采用书面评审的方式。根据参赛个人或团队提交的参赛项目材料（含PPT）进行评审，各行业赛评出20个入围决赛项目。决赛在中国温州举办，原则上采用“7分钟路演+5分钟答辩”的现场或远程答辩评审方式决出大赛获奖项目等次。</p>

<h1 id="四-奖项设置及扶持措施">四、奖项设置及扶持措施</h1>

<ol>
<li><p>奖项设置与奖金。各行业赛设<strong>一等奖1名</strong>、<strong>二等奖2名</strong>、<strong>三等奖3名</strong>，合计<strong>一等奖4名</strong>、<strong>二等奖8名</strong>、<strong>三等奖12名</strong>，由中共温州市委人才工作领导小组颁发获奖证书。分别给予一、二、三等奖获得者<strong>30万元</strong>、<strong>20万元</strong>、<strong>10万元</strong>大赛奖金，奖金分两次发放：在颁奖典礼上兑现50%；剩余50%奖励待办妥落地手续后由项目所在县（市、区）兑现。</p></li>

<li><p>参赛补贴。按照欧美地区7000元、亚洲地区3500元，国内2000元的标准给予行业赛参赛补贴及颁奖典礼的交通补贴。</p></li>

<li><p>项目资助。一、二、三等奖项目在温落地转化的，可分别享受不少于600万元、300万元、200万元的综合资助，均可享受最高2000平方米场地免租优惠、最高50万元贷款贴息。综合资助以“创业券”“创业发展资助”等形式兑现，其中“创业券”分别按照80万元、60万元、40万元的标准执行，落地县（市、区）在企业完成注册后兑现。“创业发展资助”由落地县（市、区）根据大赛结果和项目进展、资金投入等情况分期兑现。</p></li>

<li><p>人才奖励。优先列入重大人才工程，给予15万元-100万元个人奖励，40万元-100万元购房补贴。符合“海外精英引进计划创业项目”申报条件的，无需评审直接列入。符合“高水平创新团队”申报条件的，优先予以支持，给予100万元-3000万元建设资助。特别重大的项目，采取“一事一议”的方式扶持。</p></li>
</ol>

<h1 id="五-报名方式">五、报名方式</h1>

<p>请符合条件的留学人员，将参赛资料发送至<strong>info@caln.nl</strong>, 我们将对您以及您的项目进行推荐。并通过<a href="http://www.wzrctop.com">温州人才云平台</a>—“全球精英创新创业大赛报名系统”进行网上报名<a href="/file/FILE_20190724_网上报名步骤.pdf">点击下载网上报名步骤</a>。</p>

<p>•   <a href="/file/FILE_20190724_大赛报名表.doc">大赛报名表</a></p>

<p>•   <a href="/file/FILE_20190724_参赛信息表.docx">参赛信息表</a></p>

<p>•   商业计划书</p>

<p>•   护照首页扫描件</p>

<p>•   最高学历证明</p>

<p>大赛咨询 info@caln.nl，或者Fiona Wang（微信: yjjyw1223）和Suzanne Zhang，（微信: zhangming250676）。欢迎大家踊跃报名！</p>

<p>请在参赛信息表中报名渠道处填写: 荷兰华人生命科学协会</p>

<p>邮件格式命名：智汇温州+姓名</p>

<p>报名截止日期：2019年8月31号</p>

<p>荷兰华人生命科学协会
2019年7月24日</p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/categories/2019/">2019</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8/">活动</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/post/2020-04-08/" class="list-group-item">Announcement of 2020•Hangzhou Innovation &amp; Entrepreneurship Competition, 68 winning prizes of 20000 RMB each project</a>
      
      <a href="http://caln.eu/post/2020-04-07/" class="list-group-item">2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金</a>
      
      <a href="http://caln.eu/post/2020-04-01/" class="list-group-item">以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛</a>
      
      <a href="http://caln.eu/post/2020-03-04/" class="list-group-item">第十二届苏州国际精英创业周报名通知(7月9号-12号)</a>
      
      <a href="http://caln.eu/post/2020-02-19/" class="list-group-item">苏州工业园区第十四届第一批科技领军人才开始申报</a>
      
      <a href="http://caln.eu/post/2020-01-21/" class="list-group-item">2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知</a>
      
      <a href="http://caln.eu/post/2020-01-20/" class="list-group-item">2020年度“赢在南京”海外人才创业大赛欧洲分赛区报名</a>
      
      <a href="http://caln.eu/post/2019-11-26/" class="list-group-item">中大附属第五医院2019荷兰专场招聘会火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-26/" class="list-group-item">2019温州人才周火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-05/" class="list-group-item">苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/categories/2019" class="list-group-item">2019</a>
      
      <a href="http://caln.eu/categories/2020" class="list-group-item">2020</a>
      
      <a href="http://caln.eu/categories/2014" class="list-group-item">2014</a>
      
      <a href="http://caln.eu/categories/2018" class="list-group-item">2018</a>
      
      <a href="http://caln.eu/categories/2017" class="list-group-item">2017</a>
      
      <a href="http://caln.eu/categories/2015" class="list-group-item">2015</a>
      
      <a href="http://caln.eu/categories/2016" class="list-group-item">2016</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8" class="list-group-item">活动</a>
      
      <a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5" class="list-group-item">通知</a>
      
      <a href="http://caln.eu/tags/%E8%AE%BA%E5%9D%9B" class="list-group-item">论坛</a>
      
      <a href="http://caln.eu/tags/%E5%B9%B4%E4%BC%9A" class="list-group-item">年会</a>
      
      <a href="http://caln.eu/tags/%E6%8B%9B%E6%96%B0" class="list-group-item">招新</a>
      
      <a href="http://caln.eu/tags/%E5%88%9B%E4%B8%9A" class="list-group-item">创业</a>
      
      <a href="http://caln.eu/tags/%E5%AE%A3%E4%BC%A0%E5%86%8C" class="list-group-item">宣传册</a>
      
      <a href="http://caln.eu/tags/%E6%96%B0%E9%97%BB" class="list-group-item">新闻</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy;  </span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

