<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://caln.eu/post/2014-10-07/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>第十二届荷兰华人生命科学协会年会-暨抗癌研究研讨会 -  </title>
    
<meta name="description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2014_10_07_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;第一轮通知&lt;/p&gt;&lt;p&gt;2014 年 11 月 15 日&lt;/p&gt;&lt;p&gt;荷兰·阿姆斯特丹&lt;/p&gt;">

<meta property="og:title" content="第十二届荷兰华人生命科学协会年会-暨抗癌研究研讨会 -  ">
<meta property="og:type" content="article">
<meta property="og:url" content="http://caln.eu/post/2014-10-07/">
<meta property="og:image" content="http://caln.eu/images/default.png">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2014_10_07_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;第一轮通知&lt;/p&gt;&lt;p&gt;2014 年 11 月 15 日&lt;/p&gt;&lt;p&gt;荷兰·阿姆斯特丹&lt;/p&gt;">
<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content=" ">
<meta name="twitter:url" content="http://caln.eu/post/2014-10-07/">
<meta name="twitter:title" content="第十二届荷兰华人生命科学协会年会-暨抗癌研究研讨会 -  ">
<meta name="twitter:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2014_10_07_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;第一轮通知&lt;/p&gt;&lt;p&gt;2014 年 11 月 15 日&lt;/p&gt;&lt;p&gt;荷兰·阿姆斯特丹&lt;/p&gt;">
<meta name="twitter:image" content="http://caln.eu/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://caln.eu/"
    },
    "headline": "第十二届荷兰华人生命科学协会年会-暨抗癌研究研讨会 -  ",
    "image": {
      "@type": "ImageObject",
      "url": "http://caln.eu/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2014-10-07T00:00:00JST",
    "dateModified": "2014-10-07T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": " "
    },
    "publisher": {
      "@type": "Organization",
      "name": " ",
      "logo": {
        "@type": "ImageObject",
        "url": "http://caln.eu/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p><img src="/img/Post_2014_10_07_IMG_01.png" alt="IMAGE" /></p>

<p>第一轮通知</p>

<p>2014 年 11 月 15 日</p>

<p>荷兰·阿姆斯特丹</p>"
  }
</script>


    <link href="http://caln.eu/css/styles.css" rel="stylesheet">
    
        <link rel="stylesheet" href="http://caln.eu/css/nva.css">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://caln.eu/"> </a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">关于我们</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://caln.eu/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://caln.eu/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">第十二届荷兰华人生命科学协会年会-暨抗癌研究研讨会</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2014-10-07T00:00:00JST">Oct 7, 2014</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://caln.eu/post/">post</a></li>
      
    </ul>

    <h1 class="title">第十二届荷兰华人生命科学协会年会-暨抗癌研究研讨会</h1>
  </header>

  

  <div class="article-body"><p><img src="/img/Post_2014_10_07_IMG_01.png" alt="IMAGE" /></p>

<p>第一轮通知</p>

<p>2014 年 11 月 15 日</p>

<p>荷兰·阿姆斯特丹</p>

<p>据 2013 年《世界癌症报告》显示，过去五年间全球癌症发病数与癌症死亡数呈增长趋势，抗癌已经变成刻不容缓的全球性研究课题。近年来，在全球科研人员的共同努力下，抗癌研究在抑制癌细胞增长和扩散、癌症发病机理、癌症干细胞的存在和作用等方面已取得重大进展，而继续攻克癌症难关仍有赖于国际交流与合作的进一步加强。本届年会由荷兰华人生命科学协会与欧洲华人生物医药联合会主办，以抗癌研究为主题，邀请来自中荷两国抗癌领域的专家赴会，旨在为科研人员提供交流机会，研究讨论抗癌最新进展。本次活动得到荷兰癌症研究中心倾力协作。该中心拥有雄厚的科研实力和先进的医疗水平，现有来自二十八个国家和地区的六百余名癌症专家和研究人员，获得的项目资金、发表的论文数量及平均影响因子均逐年增长，在世界抗癌领域享有盛誉。</p>

<p>主办单位：</p>

<p>1.荷兰华人生命科学协会 (CALN)</p>

<p>2.欧洲华人生物医药联合会 (ECBBF)</p>

<p>合作单位 (更多合作单位正在努力确认中！)：</p>

<p>1.荷兰癌症研究中心 （Netherlands Cancer Institute）</p>

<p>2.中国驻荷兰大使馆科技处</p>

<p>3.荷兰华人工程师协会</p>

<p>时间和地点：</p>

<p>2014 年 11 月 15 日, 荷兰癌症研究中心 （NKI）.</p>

<p>The Netherlands Cancer Institute</p>

<p>Plesmanlaan 121</p>

<p>1066 CX</p>

<p>Amsterdam</p>

<p>The Netherlands</p>

<p>已经确认的受邀嘉宾名单：</p>

<ol>
<li>Prof. Rene Medema</li>
</ol>

<p>Rene Medema 教授，荷兰科学院院士、荷兰癌症研究所所长、研究部门主任、EMBO 成员、NCI 外籍评审委员会成员、Netherlands Genomics Initiative 成员。长期从事肿瘤的分子生物学机制研究。曾在 Nature, Cell, Science 等杂志上发表多篇论文。</p>

<ol>
<li>Prof. Piet Borst</li>
</ol>

<p>Piet Borst 教授, 阿姆斯特丹大学分子生物学教授，荷兰皇家科学院，英国皇家学会，美国科学院三院院士，长期从事癌症抗药机制及 DNA 碱基研究。曾在 CELL,PNAS 和 CANCER DISCOVERY 等期刊发表多篇论文。</p>

<ol>
<li>Prof. Ronalnd Kanaar</li>
</ol>

<p>Roland Kanaar 教授，荷兰皇家科学院院士，EMBO 成员之一，荷兰伊拉斯姆斯大学医学院分子放射基因学教授。曾在 EMBO, Molecular cell 等杂志上发表多篇论文。</p>

<ol>
<li>Prof. C.J.F. van Noorden</li>
</ol>

<p>C.J.F. Van Noorden 教授，阿姆斯特丹大学医学学术中心教授，细胞生物学与组织学系主任，长期从事代谢性疾病及肿瘤的分子生物学机制研究。在 Nature biotechnology，Cancer cell，CLIN CANCER RES 等杂志上发表多篇论文。</p>

<p>我们欢迎中国政府、科协、科学家以及相关企业界人士参加大会演讲，介绍并展示中国的相关政策或合作项目。有意者请尽快与我们联系，便于我们尽早确定演讲人员名单。</p>

<p>Calling for Sponsorship:</p>

<p>Sponsor – with a minimum contribution of €1000, you will receive:</p>

<p>·One full conference registrations for one day, 15 November 2014</p>

<p>·Company name and logo on the conference homepage, as well as link to your company homepage</p>

<p>·Advertising during the conference (posters and oral presentations) VERY LIMITED SLOTS!</p>

<p>For more information, please contact:</p>

<p>CALN (Chinese Association of Life-Sciences in the Netherlands)</p>

<p>MOBILE：+31 619917819</p>

<p>E-mail：info@caln.nl；secretary@ecbbf.org</p>

<p><img src="/img/Post_2014_10_07_IMG_02.png" alt="IMAGE" /></p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/categories/2014/">2014</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/tags/%E8%AE%BA%E5%9D%9B/">论坛</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/post/2020-04-08/" class="list-group-item">Announcement of 2020•Hangzhou Innovation &amp; Entrepreneurship Competition, 68 winning prizes of 20000 RMB each project</a>
      
      <a href="http://caln.eu/post/2020-04-07/" class="list-group-item">2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金</a>
      
      <a href="http://caln.eu/post/2020-04-01/" class="list-group-item">以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛</a>
      
      <a href="http://caln.eu/post/2020-03-04/" class="list-group-item">第十二届苏州国际精英创业周报名通知(7月9号-12号)</a>
      
      <a href="http://caln.eu/post/2020-02-19/" class="list-group-item">苏州工业园区第十四届第一批科技领军人才开始申报</a>
      
      <a href="http://caln.eu/post/2020-01-21/" class="list-group-item">2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知</a>
      
      <a href="http://caln.eu/post/2020-01-20/" class="list-group-item">2020年度“赢在南京”海外人才创业大赛欧洲分赛区报名</a>
      
      <a href="http://caln.eu/post/2019-11-26/" class="list-group-item">中大附属第五医院2019荷兰专场招聘会火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-26/" class="list-group-item">2019温州人才周火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-05/" class="list-group-item">苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/categories/2019" class="list-group-item">2019</a>
      
      <a href="http://caln.eu/categories/2020" class="list-group-item">2020</a>
      
      <a href="http://caln.eu/categories/2014" class="list-group-item">2014</a>
      
      <a href="http://caln.eu/categories/2018" class="list-group-item">2018</a>
      
      <a href="http://caln.eu/categories/2017" class="list-group-item">2017</a>
      
      <a href="http://caln.eu/categories/2015" class="list-group-item">2015</a>
      
      <a href="http://caln.eu/categories/2016" class="list-group-item">2016</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8" class="list-group-item">活动</a>
      
      <a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5" class="list-group-item">通知</a>
      
      <a href="http://caln.eu/tags/%E8%AE%BA%E5%9D%9B" class="list-group-item">论坛</a>
      
      <a href="http://caln.eu/tags/%E5%B9%B4%E4%BC%9A" class="list-group-item">年会</a>
      
      <a href="http://caln.eu/tags/%E6%8B%9B%E6%96%B0" class="list-group-item">招新</a>
      
      <a href="http://caln.eu/tags/%E5%88%9B%E4%B8%9A" class="list-group-item">创业</a>
      
      <a href="http://caln.eu/tags/%E5%AE%A3%E4%BC%A0%E5%86%8C" class="list-group-item">宣传册</a>
      
      <a href="http://caln.eu/tags/%E6%96%B0%E9%97%BB" class="list-group-item">新闻</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy;  </span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

