<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://caln.eu/post/2020-03-04/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>第十二届苏州国际精英创业周报名通知(7月9号-12号) -  </title>
    
<meta name="description" content="&lt;p&gt;苏州，地处中国东南部，是长江三角洲重要的中心城市之一，也是中国著名的历史文化名城和重要的风景旅游城市，距今已有2500多年历史，是闻名遐迩的鱼米之乡、丝绸之府、园林之城，素有“人间天堂”之美称。&lt;/p&gt;&lt;p&gt;Suzhou, located in southeastern China, is one of the most important central cities of the Yangtze River Delta. It is also a famous historical and cultural city and an important scenic and tourist city in China, with a history of more than 2,500 years, is well-known as the land of fish and Rice, Silk House, Garden City, known as the &amp;ldquo;This Side of Paradise&amp;rdquo;.&lt;/p&gt;&lt;p&gt;&lt;img src=&#34;/img/Post_2020_03_04_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">

<meta property="og:title" content="第十二届苏州国际精英创业周报名通知(7月9号-12号) -  ">
<meta property="og:type" content="article">
<meta property="og:url" content="http://caln.eu/post/2020-03-04/">
<meta property="og:image" content="http://caln.eu/images/default.png">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="&lt;p&gt;苏州，地处中国东南部，是长江三角洲重要的中心城市之一，也是中国著名的历史文化名城和重要的风景旅游城市，距今已有2500多年历史，是闻名遐迩的鱼米之乡、丝绸之府、园林之城，素有“人间天堂”之美称。&lt;/p&gt;&lt;p&gt;Suzhou, located in southeastern China, is one of the most important central cities of the Yangtze River Delta. It is also a famous historical and cultural city and an important scenic and tourist city in China, with a history of more than 2,500 years, is well-known as the land of fish and Rice, Silk House, Garden City, known as the &amp;ldquo;This Side of Paradise&amp;rdquo;.&lt;/p&gt;&lt;p&gt;&lt;img src=&#34;/img/Post_2020_03_04_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">
<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content=" ">
<meta name="twitter:url" content="http://caln.eu/post/2020-03-04/">
<meta name="twitter:title" content="第十二届苏州国际精英创业周报名通知(7月9号-12号) -  ">
<meta name="twitter:description" content="&lt;p&gt;苏州，地处中国东南部，是长江三角洲重要的中心城市之一，也是中国著名的历史文化名城和重要的风景旅游城市，距今已有2500多年历史，是闻名遐迩的鱼米之乡、丝绸之府、园林之城，素有“人间天堂”之美称。&lt;/p&gt;&lt;p&gt;Suzhou, located in southeastern China, is one of the most important central cities of the Yangtze River Delta. It is also a famous historical and cultural city and an important scenic and tourist city in China, with a history of more than 2,500 years, is well-known as the land of fish and Rice, Silk House, Garden City, known as the &amp;ldquo;This Side of Paradise&amp;rdquo;.&lt;/p&gt;&lt;p&gt;&lt;img src=&#34;/img/Post_2020_03_04_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">
<meta name="twitter:image" content="http://caln.eu/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://caln.eu/"
    },
    "headline": "第十二届苏州国际精英创业周报名通知(7月9号-12号) -  ",
    "image": {
      "@type": "ImageObject",
      "url": "http://caln.eu/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2020-03-04T00:00:00JST",
    "dateModified": "2020-03-04T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": " "
    },
    "publisher": {
      "@type": "Organization",
      "name": " ",
      "logo": {
        "@type": "ImageObject",
        "url": "http://caln.eu/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p>苏州，地处中国东南部，是长江三角洲重要的中心城市之一，也是中国著名的历史文化名城和重要的风景旅游城市，距今已有2500多年历史，是闻名遐迩的鱼米之乡、丝绸之府、园林之城，素有“人间天堂”之美称。</p>

<p>Suzhou, located in southeastern China, is one of the most important central cities of the Yangtze River Delta. It is also a famous historical and cultural city and an important scenic and tourist city in China, with a history of more than 2,500 years, is well-known as the land of fish and Rice, Silk House, Garden City, known as the &ldquo;This Side of Paradise&rdquo;.</p>

<p><img src="/img/Post_2020_03_04_IMG_01.png" alt="IMAGE" /></p>"
  }
</script>


    <link href="http://caln.eu/css/styles.css" rel="stylesheet">
    
        <link rel="stylesheet" href="http://caln.eu/css/nva.css">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://caln.eu/"> </a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">关于我们</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://caln.eu/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://caln.eu/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">第十二届苏州国际精英创业周报名通知(7月9号-12号)</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-03-04T00:00:00JST">Mar 4, 2020</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://caln.eu/post/">post</a></li>
      
    </ul>

    <h1 class="title">第十二届苏州国际精英创业周报名通知(7月9号-12号)</h1>
  </header>

  

  <div class="article-body"><p>苏州，地处中国东南部，是长江三角洲重要的中心城市之一，也是中国著名的历史文化名城和重要的风景旅游城市，距今已有2500多年历史，是闻名遐迩的鱼米之乡、丝绸之府、园林之城，素有“人间天堂”之美称。</p>

<p>Suzhou, located in southeastern China, is one of the most important central cities of the Yangtze River Delta. It is also a famous historical and cultural city and an important scenic and tourist city in China, with a history of more than 2,500 years, is well-known as the land of fish and Rice, Silk House, Garden City, known as the &ldquo;This Side of Paradise&rdquo;.</p>

<p><img src="/img/Post_2020_03_04_IMG_01.png" alt="IMAGE" /></p>

<h2 id="event-introduction">Event Introduction</h2>

<h2 id="活动简介">活动简介</h2>

<p>苏州国际精英创业周是苏州市政府致力于开发的高层次人才引进、创新和创业资源的互动平台。自2009年以来，公司继续致力于“汇聚全球智慧，打造商业天堂” ，吸引战略性新兴产业、先进制造业和现代服务业的高层次创新和创业人才或团队前往苏州。到目前为止，创业周已成功举办了10届，安置项目4737个，年销售额超过1亿元的项目19个，新三板上市项目14个。此外，累计融资超过五十六亿元。创业周已成为集聚人才、整合资源、改造升级新引擎的热门平台，在国内外享有较高的影响力和声誉。</p>

<p>Venture Week for International Elites in Suzhou is an interactive platform for high-level talent introduction, and innovation and entrepreneurship resources that Suzhou Municipal Government is committed to. Since 2009, it has continued to focus on “Gathering Global Wisdom and Creating a Business Paradise”, attracting high-level innovative and entrepreneurial talents or teams in the fields of strategic emerging industries, advanced manufacturing and modern service industries to Suzhou. So far, the Venture Week has been successfully held for 10 sessions, with 4,737 settled projects, the annual sales of 19 projects exceeded 100 million, and 14 projects were successfully listed on the New Third Board. In addition, accumulated financing exceeded 5.6 billion Yuan. The Venture Week has become a greet platform for gathering talents, integrating resources, and transforming and upgrading new engines, which enjoys high influence and reputation at home and abroad.</p>

<p>2020年(12日) ，苏州国际精英创业周将继续于7月10日至12日在苏州国际博览中心举行，主题是“聚集全球智慧，打造商业天堂”。今年的创业周将以苏州的战略性新兴产业、先进制造业和现代服务业为主题，邀请生物医药、新一代信息技术、纳米技术应用和人工智能等主要产业的人才和团队参加会议。活动计划设立开幕典礼及博览会、苏州贵德产业(bina)、融合长江三角洲、创新及创业比赛、专业研讨会、青年嘉年华、附属会议、都市魅力体验、新闻稿等9个类别及28项活动。 主要活动将设于苏州国际博览中心，而每个县级市及地区均设有分会场地。 与此同时，我们将于今年五月至六月，在北美，欧洲，中东，日本，韩国和东南亚举办海外活动。</p>

<p>In 2020 (the 12th), Venture Week for International Elites in Suzhou will continue to be held at the Suzhou International Expo Center on July 10-12 with the theme of “Gathering Global Wisdom and Creating a Business Paradise”. This year&rsquo;s Venture Week will be aimed at Suzhou&rsquo;s strategic emerging industries, advanced manufacturing industries, and modern service industries, inviting talents and teams from leading industries such as biomedicine, new-generation information technology, nanotechnology applications, and artificial intelligence to participate in the conference. The event plans to set up the opening ceremony and the Expo, the Suzhou Guide Industry (BINA), the integration of the Yangtze River Delta, innovation and entrepreneurship competition, professional conference, youth carnival, sub-meeting, urban charm experience, press release, etc. 9 categories and 28 events are included. The main event will be located at the Suzhou International Expo Center, and each county-level city and district has a sub-meeting venue. At the same time, we will hold overseas events in North America, Europe, the Middle East, Japan, South Korea and Southeast Asia from May to June this year.</p>

<p><img src="/img/Post_2020_03_04_IMG_02.png" alt="IMAGE" /></p>

<h2 id="schedule-and-location">Schedule and Location</h2>

<h2 id="活动时间及地点">活动时间及地点</h2>

<p>时间：2020年7月10日-12日（暂定）</p>

<p>地点：苏州国际博览中心</p>

<p>Time：July 10,2020（interim measure）</p>

<p>Location：Suzhou International Expo Center</p>

<h2 id="requirements">Requirements</h2>

<h2 id="邀请对象">邀请对象</h2>

<p>面向苏州战略性新兴产业、先进制造业、现代服务业等领域，重点邀请纳米技术、新一代信息技术、高端装备制造、新材料、新能源与节能环保、生物技术和新医药等新兴产业领域，特别是人工智能、互联网、大数据等先导产业，带项目、带技术、带资金的创新创业人才（团队）。</p>

<p>For Suzhou&rsquo;s strategic emerging industries, advanced manufacturing, modern service industries, we will focus on inviting emerging industries such as nanotechnology, new generation information technology, high-end equipment manufacturing, new materials, new energy and energy conservation, environmental protection, biotechnology and new medicine, in particular, artificial intelligence, the Internet, big data and other leading industries, with the project, with technology, with funding innovation and entrepreneurship talent (team) .</p>

<h2 id="application">Application</h2>

<h2 id="申请方式">申请方式</h2>

<p>协会为苏州官方国际育成中心之一,请参赛选手<a href="/file/FILE_2020304_1.doc">下载报名表</a>,填写①报名表;②商业计划书(可用报名表中的;或者自己的PPT版本);③护照首页扫描件④最高学历证明,并发送至官方邮箱 info@caln.nl; info@foreconif.com 完成报名。</p>

<p>报名截止时间：<strong>2020年5月15日</strong></p>

<p>The Association for the official designated channels, please <a href="/file/FILE_2020304_1.doc">download the application form</a>, fill it in and sent the completed form to info@caln.nl; info@foreconif.com to complete the application.</p>

<p>Deadline: <strong>15th May 2020</strong></p>

<p><img src="/img/Post_2020_03_04_IMG_03.png" alt="IMAGE" /></p>

<p>荷兰远森智创孵化基地</p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/categories/2020/">2020</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8/">活动</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/post/2020-04-08/" class="list-group-item">Announcement of 2020•Hangzhou Innovation &amp; Entrepreneurship Competition, 68 winning prizes of 20000 RMB each project</a>
      
      <a href="http://caln.eu/post/2020-04-07/" class="list-group-item">2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金</a>
      
      <a href="http://caln.eu/post/2020-04-01/" class="list-group-item">以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛</a>
      
      <a href="http://caln.eu/post/2020-03-04/" class="list-group-item">第十二届苏州国际精英创业周报名通知(7月9号-12号)</a>
      
      <a href="http://caln.eu/post/2020-02-19/" class="list-group-item">苏州工业园区第十四届第一批科技领军人才开始申报</a>
      
      <a href="http://caln.eu/post/2020-01-21/" class="list-group-item">2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知</a>
      
      <a href="http://caln.eu/post/2020-01-20/" class="list-group-item">2020年度“赢在南京”海外人才创业大赛欧洲分赛区报名</a>
      
      <a href="http://caln.eu/post/2019-11-26/" class="list-group-item">中大附属第五医院2019荷兰专场招聘会火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-26/" class="list-group-item">2019温州人才周火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-05/" class="list-group-item">苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/categories/2019" class="list-group-item">2019</a>
      
      <a href="http://caln.eu/categories/2020" class="list-group-item">2020</a>
      
      <a href="http://caln.eu/categories/2014" class="list-group-item">2014</a>
      
      <a href="http://caln.eu/categories/2018" class="list-group-item">2018</a>
      
      <a href="http://caln.eu/categories/2017" class="list-group-item">2017</a>
      
      <a href="http://caln.eu/categories/2015" class="list-group-item">2015</a>
      
      <a href="http://caln.eu/categories/2016" class="list-group-item">2016</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8" class="list-group-item">活动</a>
      
      <a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5" class="list-group-item">通知</a>
      
      <a href="http://caln.eu/tags/%E8%AE%BA%E5%9D%9B" class="list-group-item">论坛</a>
      
      <a href="http://caln.eu/tags/%E5%B9%B4%E4%BC%9A" class="list-group-item">年会</a>
      
      <a href="http://caln.eu/tags/%E6%8B%9B%E6%96%B0" class="list-group-item">招新</a>
      
      <a href="http://caln.eu/tags/%E5%88%9B%E4%B8%9A" class="list-group-item">创业</a>
      
      <a href="http://caln.eu/tags/%E5%AE%A3%E4%BC%A0%E5%86%8C" class="list-group-item">宣传册</a>
      
      <a href="http://caln.eu/tags/%E6%96%B0%E9%97%BB" class="list-group-item">新闻</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy;  </span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

