<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://caln.eu/post/2020-02-19/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>苏州工业园区第十四届第一批科技领军人才开始申报 -  </title>
    
<meta name="description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2020_02_19_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">

<meta property="og:title" content="苏州工业园区第十四届第一批科技领军人才开始申报 -  ">
<meta property="og:type" content="article">
<meta property="og:url" content="http://caln.eu/post/2020-02-19/">
<meta property="og:image" content="http://caln.eu/images/default.png">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2020_02_19_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">
<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content=" ">
<meta name="twitter:url" content="http://caln.eu/post/2020-02-19/">
<meta name="twitter:title" content="苏州工业园区第十四届第一批科技领军人才开始申报 -  ">
<meta name="twitter:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2020_02_19_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">
<meta name="twitter:image" content="http://caln.eu/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://caln.eu/"
    },
    "headline": "苏州工业园区第十四届第一批科技领军人才开始申报 -  ",
    "image": {
      "@type": "ImageObject",
      "url": "http://caln.eu/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2020-02-19T00:00:00JST",
    "dateModified": "2020-02-19T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": " "
    },
    "publisher": {
      "@type": "Organization",
      "name": " ",
      "logo": {
        "@type": "ImageObject",
        "url": "http://caln.eu/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p><img src="/img/Post_2020_02_19_IMG_01.png" alt="IMAGE" /></p>"
  }
</script>


    <link href="http://caln.eu/css/styles.css" rel="stylesheet">
    
        <link rel="stylesheet" href="http://caln.eu/css/nva.css">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://caln.eu/"> </a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">关于我们</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://caln.eu/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://caln.eu/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">苏州工业园区第十四届第一批科技领军人才开始申报</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-02-19T00:00:00JST">Feb 19, 2020</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://caln.eu/post/">post</a></li>
      
    </ul>

    <h1 class="title">苏州工业园区第十四届第一批科技领军人才开始申报</h1>
  </header>

  

  <div class="article-body"><p><img src="/img/Post_2020_02_19_IMG_01.png" alt="IMAGE" /></p>

<p><strong>苏州工业园区第十四届第一批科技领军人才已经可以开始申报，申报截止时间为3月20日！</strong></p>

<p>这一批次集中受理创新领军人才申报项目和2019年1月1日后在园区注册或拟在园区注册的创业领军人才申报项目。</p>

<h2 id="一-申报类型">一、申报类型：　　</h2>

<h3 id="创业领军人才-领军-项目">创业领军人才（领军）项目：</h3>

<p>申报项目已在相关技术领域实现重大突破，1-2年内能够实现产业化。申报人技术水平高，业绩特别突出。</p>

<h3 id="创业领军人才-成长-项目">创业领军人才（成长）项目：</h3>

<p>申报项目技术成熟度高、成长性好，1年内能够实现1000万元以上销售收入（不含关联交易和贸易性收入）且企业以后每年销售额增长率不低于30%或1000万元。</p>

<h3 id="创业领军人才-孵化-项目">创业领军人才（孵化）项目：</h3>

<p>申报项目发展潜力大，已在相关技术领域实现突破且2-3年内能够实现产业化。申报人技术领先或商业模式创新度高。</p>

<h3 id="创新领军人才">创新领军人才：</h3>

<p>申报人为园区重点企业引进关键技术人才，能够有效推动企业自主创新和技术升级，工作业绩突出。</p>

<p>申报企业（团队）可根据项目情况自行选择申报类别，具体获评类别按最终评审结果为准。</p>

<h2 id="二-申报要求">二、申报要求</h2>

<h3 id="一-创业领军人才-领军-成长-孵化-申报项目需满足">（一）创业领军人才（领军、成长、孵化）申报项目需满足：</h3>

<p>1、申报企业原则上应于2019年1月1日后在园区注册或拟在园区注册；</p>

<p>2、创业领军人才成长项目注册资本不低于500万元；创业领军人才（领军、孵化）项目注册资本不低于100万元；</p>

<p>3、申报人应为创办企业的主要负责人，个人实缴出资额不少于100万元（不含技术入股），并且占股不少于30%或是自然人第一大股东。自然人第一大股东是指申报人认缴数额在注册资本的比重最大且在实收资本中出资额最大（法人股东不计入排序）；</p>

<p>4、申报企业需在获得称号两年内将企业总部设立在园区，作为企业融资和未来上市主体，并控股其他已存在的关联企业，销售收入、税收缴纳皆以园区总部为承载对象；</p>

<p>5、申报人一般应具有硕士研究生及以上学历学位，年龄原则上不超过55周岁；</p>

<p>6、特别优秀的项目可适当放宽条件。</p>

<h3 id="二-创新领军人才申报项目需满足">（二）创新领军人才申报项目需满足：</h3>

<p>1、申报人原则上应于2018年1月1日后在园区工作或是即将引进到园区的人才，引进后能全职连续为企业服务3年以上；</p>

<p>2、申报人一般应具有博士学历学位，有5年以上在国内外知名企业、高校、科研单位从事研发或管理等岗位工作经历，拥有能够促进企业自主创新、技术升级的产权明晰的核心技术成果，并取得较突出业绩；年龄原则上不超过55周岁；</p>

<p>3、申报人所在企业应具备以下条件之一：</p>

<p>（1）由国内外院士、国家级专家、各级科技领军人才创办；</p>

<p>（2）园区内科技类上市企业（不含新三板）；</p>

<p>（3）国家或省认定的创新型企业、高新技术企业、软件与集成电路企业等；</p>

<p>（4）拥有研发实验室，工程技术研究中心，公共技术服务平台，企业技术中心，新型研发机构等市级以上研发机构；</p>

<p>4、优先支持本人有资金投入并占有股份的人才、企业高薪聘用的人才、科技类上市企业引进的人才。</p>

<p>5、特别优秀的项目可适当放宽条件。</p>

<h2 id="三-申报受理">三、申报受理</h2>

<p>1、申报方式及受理时间</p>

<p>第一批的申报截止时间为3月20日。申报项目网上填报后经招商部门审核通过后方完成申报。网上申报时请仔细阅读申报手册，认真选择招商部门。同一项目同一年度不得重复申报苏州工业园区科技领军人才计划。</p>

<p>2、申报网址：<a href="http://techpioneers.sipac.gov.cn/">http://techpioneers.sipac.gov.cn/</a></p>

<p>登录网址后，点击“我要申报”进入申报界面。申报类型分为创业领军人才项目和创新领军人才项目两类。创业领军人才项目支持企业与团队两类用户申报，已在园区注册企业的，请用“企业用户”登录系统申报；未在园区注册企业的，请申请注册“个人用户”登录系统申报；创新领军人才项目仅支持企业类用户申报，请用人才所在单位的“企业用户”登录。</p>

<p>3、申报咨询服务：</p>

<p>咨询邮箱：info@foreconif.com</p>

<p>附件：<a href="/file/FILE_2020220_1.zip">园区领军申报材料</a></p>

<p>我们提供全程申报咨询服务</p>

<p>荷兰远森智创孵化基地</p>

<p>2020年2月19日</p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/categories/2020/">2020</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8/">活动</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/post/2020-04-08/" class="list-group-item">Announcement of 2020•Hangzhou Innovation &amp; Entrepreneurship Competition, 68 winning prizes of 20000 RMB each project</a>
      
      <a href="http://caln.eu/post/2020-04-07/" class="list-group-item">2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金</a>
      
      <a href="http://caln.eu/post/2020-04-01/" class="list-group-item">以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛</a>
      
      <a href="http://caln.eu/post/2020-03-04/" class="list-group-item">第十二届苏州国际精英创业周报名通知(7月9号-12号)</a>
      
      <a href="http://caln.eu/post/2020-02-19/" class="list-group-item">苏州工业园区第十四届第一批科技领军人才开始申报</a>
      
      <a href="http://caln.eu/post/2020-01-21/" class="list-group-item">2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知</a>
      
      <a href="http://caln.eu/post/2020-01-20/" class="list-group-item">2020年度“赢在南京”海外人才创业大赛欧洲分赛区报名</a>
      
      <a href="http://caln.eu/post/2019-11-26/" class="list-group-item">中大附属第五医院2019荷兰专场招聘会火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-26/" class="list-group-item">2019温州人才周火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-05/" class="list-group-item">苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/categories/2019" class="list-group-item">2019</a>
      
      <a href="http://caln.eu/categories/2020" class="list-group-item">2020</a>
      
      <a href="http://caln.eu/categories/2014" class="list-group-item">2014</a>
      
      <a href="http://caln.eu/categories/2018" class="list-group-item">2018</a>
      
      <a href="http://caln.eu/categories/2017" class="list-group-item">2017</a>
      
      <a href="http://caln.eu/categories/2015" class="list-group-item">2015</a>
      
      <a href="http://caln.eu/categories/2016" class="list-group-item">2016</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8" class="list-group-item">活动</a>
      
      <a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5" class="list-group-item">通知</a>
      
      <a href="http://caln.eu/tags/%E8%AE%BA%E5%9D%9B" class="list-group-item">论坛</a>
      
      <a href="http://caln.eu/tags/%E5%B9%B4%E4%BC%9A" class="list-group-item">年会</a>
      
      <a href="http://caln.eu/tags/%E6%8B%9B%E6%96%B0" class="list-group-item">招新</a>
      
      <a href="http://caln.eu/tags/%E5%88%9B%E4%B8%9A" class="list-group-item">创业</a>
      
      <a href="http://caln.eu/tags/%E5%AE%A3%E4%BC%A0%E5%86%8C" class="list-group-item">宣传册</a>
      
      <a href="http://caln.eu/tags/%E6%96%B0%E9%97%BB" class="list-group-item">新闻</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy;  </span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

