<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://caln.eu/post/2020-04-01/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛 -  </title>
    
<meta name="description" content="&lt;p&gt;依海而兴的青岛，海洋产业优势明显。为加快建设海洋强市，青岛正站在全新的 起点上，发起强烈的海洋攻势，书写向海而兴的崭新篇章。目前，新锐青岛·2020 全球海洋人才创新创业大赛正式启动。青岛海洋经济充满活力和潜力，向全球高层次人才项目抛出橄榄枝，共谱海洋产业新篇章！&lt;/p&gt;&lt;p&gt;新锐青岛·2020全球海洋人才创新创业大赛根据青岛市打造具有国际吸引力、竞争力和影响力的国际海洋名城的目标，大力吸引全球海洋人才来青创业发展，本次大赛以海洋为主题，面向全球广泛征集具有核心竞争力和成长潜力的高层次人才创业项目，主要涵盖海洋装备制造、海洋生物医药、海洋新材料、海洋信息化、海洋化工等领域，赛程包含精准产业调研、国内分站赛、海外现场赛、全球远程视频赛、精准对接会、头投荟资本对接等环节。通过大赛使优秀参赛项目与青岛市现有产业进行结合，在助推高层次人才发展的同时，促进产业转型升级。&lt;/p&gt;&lt;p&gt;&lt;img src=&#34;/img/Post_2020_04_01_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">

<meta property="og:title" content="以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛 -  ">
<meta property="og:type" content="article">
<meta property="og:url" content="http://caln.eu/post/2020-04-01/">
<meta property="og:image" content="http://caln.eu/images/default.png">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="&lt;p&gt;依海而兴的青岛，海洋产业优势明显。为加快建设海洋强市，青岛正站在全新的 起点上，发起强烈的海洋攻势，书写向海而兴的崭新篇章。目前，新锐青岛·2020 全球海洋人才创新创业大赛正式启动。青岛海洋经济充满活力和潜力，向全球高层次人才项目抛出橄榄枝，共谱海洋产业新篇章！&lt;/p&gt;&lt;p&gt;新锐青岛·2020全球海洋人才创新创业大赛根据青岛市打造具有国际吸引力、竞争力和影响力的国际海洋名城的目标，大力吸引全球海洋人才来青创业发展，本次大赛以海洋为主题，面向全球广泛征集具有核心竞争力和成长潜力的高层次人才创业项目，主要涵盖海洋装备制造、海洋生物医药、海洋新材料、海洋信息化、海洋化工等领域，赛程包含精准产业调研、国内分站赛、海外现场赛、全球远程视频赛、精准对接会、头投荟资本对接等环节。通过大赛使优秀参赛项目与青岛市现有产业进行结合，在助推高层次人才发展的同时，促进产业转型升级。&lt;/p&gt;&lt;p&gt;&lt;img src=&#34;/img/Post_2020_04_01_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">
<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content=" ">
<meta name="twitter:url" content="http://caln.eu/post/2020-04-01/">
<meta name="twitter:title" content="以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛 -  ">
<meta name="twitter:description" content="&lt;p&gt;依海而兴的青岛，海洋产业优势明显。为加快建设海洋强市，青岛正站在全新的 起点上，发起强烈的海洋攻势，书写向海而兴的崭新篇章。目前，新锐青岛·2020 全球海洋人才创新创业大赛正式启动。青岛海洋经济充满活力和潜力，向全球高层次人才项目抛出橄榄枝，共谱海洋产业新篇章！&lt;/p&gt;&lt;p&gt;新锐青岛·2020全球海洋人才创新创业大赛根据青岛市打造具有国际吸引力、竞争力和影响力的国际海洋名城的目标，大力吸引全球海洋人才来青创业发展，本次大赛以海洋为主题，面向全球广泛征集具有核心竞争力和成长潜力的高层次人才创业项目，主要涵盖海洋装备制造、海洋生物医药、海洋新材料、海洋信息化、海洋化工等领域，赛程包含精准产业调研、国内分站赛、海外现场赛、全球远程视频赛、精准对接会、头投荟资本对接等环节。通过大赛使优秀参赛项目与青岛市现有产业进行结合，在助推高层次人才发展的同时，促进产业转型升级。&lt;/p&gt;&lt;p&gt;&lt;img src=&#34;/img/Post_2020_04_01_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">
<meta name="twitter:image" content="http://caln.eu/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://caln.eu/"
    },
    "headline": "以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛 -  ",
    "image": {
      "@type": "ImageObject",
      "url": "http://caln.eu/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2020-04-01T00:00:00JST",
    "dateModified": "2020-04-01T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": " "
    },
    "publisher": {
      "@type": "Organization",
      "name": " ",
      "logo": {
        "@type": "ImageObject",
        "url": "http://caln.eu/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p>依海而兴的青岛，海洋产业优势明显。为加快建设海洋强市，青岛正站在全新的 起点上，发起强烈的海洋攻势，书写向海而兴的崭新篇章。目前，新锐青岛·2020 全球海洋人才创新创业大赛正式启动。青岛海洋经济充满活力和潜力，向全球高层次人才项目抛出橄榄枝，共谱海洋产业新篇章！</p>

<p>新锐青岛·2020全球海洋人才创新创业大赛根据青岛市打造具有国际吸引力、竞争力和影响力的国际海洋名城的目标，大力吸引全球海洋人才来青创业发展，本次大赛以海洋为主题，面向全球广泛征集具有核心竞争力和成长潜力的高层次人才创业项目，主要涵盖海洋装备制造、海洋生物医药、海洋新材料、海洋信息化、海洋化工等领域，赛程包含精准产业调研、国内分站赛、海外现场赛、全球远程视频赛、精准对接会、头投荟资本对接等环节。通过大赛使优秀参赛项目与青岛市现有产业进行结合，在助推高层次人才发展的同时，促进产业转型升级。</p>

<p><img src="/img/Post_2020_04_01_IMG_01.png" alt="IMAGE" /></p>"
  }
</script>


    <link href="http://caln.eu/css/styles.css" rel="stylesheet">
    
        <link rel="stylesheet" href="http://caln.eu/css/nva.css">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://caln.eu/"> </a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">关于我们</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://caln.eu/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://caln.eu/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2020-04-01T00:00:00JST">Apr 1, 2020</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://caln.eu/post/">post</a></li>
      
    </ul>

    <h1 class="title">以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛</h1>
  </header>

  

  <div class="article-body"><p>依海而兴的青岛，海洋产业优势明显。为加快建设海洋强市，青岛正站在全新的 起点上，发起强烈的海洋攻势，书写向海而兴的崭新篇章。目前，新锐青岛·2020 全球海洋人才创新创业大赛正式启动。青岛海洋经济充满活力和潜力，向全球高层次人才项目抛出橄榄枝，共谱海洋产业新篇章！</p>

<p>新锐青岛·2020全球海洋人才创新创业大赛根据青岛市打造具有国际吸引力、竞争力和影响力的国际海洋名城的目标，大力吸引全球海洋人才来青创业发展，本次大赛以海洋为主题，面向全球广泛征集具有核心竞争力和成长潜力的高层次人才创业项目，主要涵盖海洋装备制造、海洋生物医药、海洋新材料、海洋信息化、海洋化工等领域，赛程包含精准产业调研、国内分站赛、海外现场赛、全球远程视频赛、精准对接会、头投荟资本对接等环节。通过大赛使优秀参赛项目与青岛市现有产业进行结合，在助推高层次人才发展的同时，促进产业转型升级。</p>

<p><img src="/img/Post_2020_04_01_IMG_01.png" alt="IMAGE" /></p>

<h1 id="一-大赛背景介绍">一、大赛背景介绍</h1>

<p>青岛位于山东半岛南端，是一座独具魅力的城市，历史与现代完美交融，自然条件优越，有着“红瓦绿树、碧海蓝天”的独特城市风貌；拥有众多亮丽的名片，是沿海开放城市、港口城市、品牌城市、文化旅游城市、海洋科技城市。作为改革开放的前沿热土，青岛承担了建设中国-上海合作组织地方经贸合作示范区、军民融合创新示范区、山东省自贸试验区等国家战略任务，培育出了海尔、海信、青岛啤酒、中车四方等知名品牌企业。青岛是一座人才城市，目前大力推进“百万人才聚集行动”，已连续8年入选“外籍人才眼中最具吸引力的中国十强城市”。</p>

<p>青岛西海岸新区于2014年6月3日获国务院批复设立，辖十大功能区，陆域面积2128平方公里，海域面积5000平方公里，综合经济实力位居全国国家级新区前三强。新区弘扬“先行先试、善作善成”的精神，承接军民融合、经略海洋两大使命，勇担全国军民融合“试验田”、全省对外开放桥头堡、全市高质量发展排头兵三大任务，打造影视之都、音乐之岛、啤酒之城、会展之滨四张名片。新区深入实施人才支撑战略，先后获得国家引进国外智力示范区、中国产学研合作创新示范区、国家海外人才离岸创新创业基地等称号。</p>

<p>赛创未来（青岛）国际人才科创中心是专注于海内外高层次人才创业服务的高端平台，率先构建起“以赛引才、资本接力、深度孵化、落地服务、产融赋能”的创业全生态链体系。根据青岛市打造具有国际吸引力、竞争力和影响力的国际海洋名城的目标，大力吸引全球海洋人才来青创业发展，本次大赛以海洋为主题，面向全球广泛征集具有核心竞争力和成长潜力的高层次人才创业项目，主要涵盖海洋装备制造、海洋生物医药、海洋新材料、海洋信息化、海洋化工等领域，赛程包含精准产业调研、国内分站赛、海外现场赛、全球远程视频赛、精准对接会、头投荟资本对接等环节。通过大赛使优秀参赛项目与青岛市现有产业进行结合，在助推高层次人才发展的同时，促进产业转型升级。</p>

<h1 id="二-大赛组织架构">二、大赛组织架构</h1>

<p>主办单位：中共青岛市委组织部、青岛市科学技术协会、青岛西海岸新区管委</p>

<p>承办单位：青岛西海岸新区招才中心、青岛西海岸新区海洋发展局、浙江赛创未来创业投资管理有限公司、赛创未来（青岛）国际人才科创中心</p>

<h1 id="三-参赛要求及条件">三、参赛要求及条件</h1>

<p>1.企业项目创办人（或技术领衔人）一般应在海内外取得硕士及以上学历，年龄一般不超过50周岁。</p>

<p>2.本届大赛重点面向海洋装备制造、海洋生物医药、海洋化工业、海洋大数据平台、海洋新材料等在海洋产业领域具有核心竞争力和成长潜力的高层次人才创新创业项目。</p>

<p>3.参赛项目应在大赛目标领域拥有成熟的创业项目和商业计划，技术成果领先，拥有自主知识产权且无产权纠纷，符合西海岸新区海洋产业发展导向，拥有良好产业化前景。其中，已经投产运营的高成长型、创新型企业项目优先。</p>

<h1 id="四-地方政策支持">四、地方政策支持</h1>

<p>（一）对本届大赛获二等奖及以上、且在山东自贸区青岛片区落地的项目人才，经审核认定，择优纳入青岛市创业创新领军人才计划，给予100万元创业创新研发补助和30万元安家费。</p>

<p>（二）在本届大赛中获奖的项目，一年内成功在青岛西海岸新区落地转化的，视成效给予100-300万元的综合资助。</p>

<p>（三）经青岛西海岸新区认定的顶尖、领军人才，可分别享受100万元、50万元的生活补贴；其在青岛西海岸新区购买商品住房的，给予最高80万元的购房补贴。其创办的企业可给予当年利息额50%的贷款贴息，贴息总额不超过100万元；创办的企业3年内销售收入超过5000万元的，提供1000万元以内的担保融资贷款。</p>

<h1 id="五-赛程规划">五、赛程规划</h1>

<table>
<thead>
<tr>
<th><strong>计划时间</strong></th>
<th><strong>赛区地点</strong></th>
<th><strong>赛程</strong></th>
</tr>
</thead>

<tbody>
<tr>
<td>2020年4月</td>
<td>中国青岛</td>
<td>启动仪式</td>
</tr>

<tr>
<td>2020年5月</td>
<td>中国宁波（青岛）</td>
<td>远程视频选拔赛</td>
</tr>

<tr>
<td>2020年6月</td>
<td>中国深圳</td>
<td>国内现场选拔赛</td>
</tr>

<tr>
<td>2020年7月</td>
<td>中国天津</td>
<td>国内现场选拔赛</td>
</tr>

<tr>
<td>2020年8月</td>
<td>欧洲赛区</td>
<td>国外现场（视频）选拔赛</td>
</tr>

<tr>
<td>2020年9月</td>
<td>中国青岛</td>
<td>总决赛暨颁奖典礼</td>
</tr>
</tbody>
</table>

<h1 id="六-报名方式">六、报名方式</h1>

<p>邮件报名</p>

<p>请参赛选手将1)<a href="/file/FILE_20200418_1.doc">报名表</a>；2)项目介绍PPT；3)护照首页扫描件；4)最高学历证明，发送至邮箱 info@caln.nl 或info@foreconif.com。</p>

<p>报名截止时间：2020年6月30日</p>

<p>荷兰远森智创孵化基地</p>

<p>2020年4月18日</p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/categories/2020/">2020</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8/">活动</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/post/2020-04-08/" class="list-group-item">Announcement of 2020•Hangzhou Innovation &amp; Entrepreneurship Competition, 68 winning prizes of 20000 RMB each project</a>
      
      <a href="http://caln.eu/post/2020-04-07/" class="list-group-item">2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金</a>
      
      <a href="http://caln.eu/post/2020-04-01/" class="list-group-item">以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛</a>
      
      <a href="http://caln.eu/post/2020-03-04/" class="list-group-item">第十二届苏州国际精英创业周报名通知(7月9号-12号)</a>
      
      <a href="http://caln.eu/post/2020-02-19/" class="list-group-item">苏州工业园区第十四届第一批科技领军人才开始申报</a>
      
      <a href="http://caln.eu/post/2020-01-21/" class="list-group-item">2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知</a>
      
      <a href="http://caln.eu/post/2020-01-20/" class="list-group-item">2020年度“赢在南京”海外人才创业大赛欧洲分赛区报名</a>
      
      <a href="http://caln.eu/post/2019-11-26/" class="list-group-item">中大附属第五医院2019荷兰专场招聘会火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-26/" class="list-group-item">2019温州人才周火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-05/" class="list-group-item">苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/categories/2019" class="list-group-item">2019</a>
      
      <a href="http://caln.eu/categories/2020" class="list-group-item">2020</a>
      
      <a href="http://caln.eu/categories/2014" class="list-group-item">2014</a>
      
      <a href="http://caln.eu/categories/2018" class="list-group-item">2018</a>
      
      <a href="http://caln.eu/categories/2017" class="list-group-item">2017</a>
      
      <a href="http://caln.eu/categories/2015" class="list-group-item">2015</a>
      
      <a href="http://caln.eu/categories/2016" class="list-group-item">2016</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8" class="list-group-item">活动</a>
      
      <a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5" class="list-group-item">通知</a>
      
      <a href="http://caln.eu/tags/%E8%AE%BA%E5%9D%9B" class="list-group-item">论坛</a>
      
      <a href="http://caln.eu/tags/%E5%B9%B4%E4%BC%9A" class="list-group-item">年会</a>
      
      <a href="http://caln.eu/tags/%E6%8B%9B%E6%96%B0" class="list-group-item">招新</a>
      
      <a href="http://caln.eu/tags/%E5%88%9B%E4%B8%9A" class="list-group-item">创业</a>
      
      <a href="http://caln.eu/tags/%E5%AE%A3%E4%BC%A0%E5%86%8C" class="list-group-item">宣传册</a>
      
      <a href="http://caln.eu/tags/%E6%96%B0%E9%97%BB" class="list-group-item">新闻</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy;  </span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

