<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://caln.eu/post/2019-05-06/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>欢迎报名观摩2019年“创赢未来”国际创客大赛（欧洲赛区）总决赛暨2019年(第十一届)苏州国际精英创业周欧洲分会场 -  </title>
    
<meta name="description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2019_05_06.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">

<meta property="og:title" content="欢迎报名观摩2019年“创赢未来”国际创客大赛（欧洲赛区）总决赛暨2019年(第十一届)苏州国际精英创业周欧洲分会场 -  ">
<meta property="og:type" content="article">
<meta property="og:url" content="http://caln.eu/post/2019-05-06/">
<meta property="og:image" content="http://caln.eu/images/default.png">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2019_05_06.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">
<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content=" ">
<meta name="twitter:url" content="http://caln.eu/post/2019-05-06/">
<meta name="twitter:title" content="欢迎报名观摩2019年“创赢未来”国际创客大赛（欧洲赛区）总决赛暨2019年(第十一届)苏州国际精英创业周欧洲分会场 -  ">
<meta name="twitter:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2019_05_06.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;">
<meta name="twitter:image" content="http://caln.eu/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://caln.eu/"
    },
    "headline": "欢迎报名观摩2019年“创赢未来”国际创客大赛（欧洲赛区）总决赛暨2019年(第十一届)苏州国际精英创业周欧洲分会场 -  ",
    "image": {
      "@type": "ImageObject",
      "url": "http://caln.eu/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2019-05-06T00:00:00JST",
    "dateModified": "2019-05-06T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": " "
    },
    "publisher": {
      "@type": "Organization",
      "name": " ",
      "logo": {
        "@type": "ImageObject",
        "url": "http://caln.eu/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p><img src="/img/Post_2019_05_06.png" alt="IMAGE" /></p>"
  }
</script>


    <link href="http://caln.eu/css/styles.css" rel="stylesheet">
    
        <link rel="stylesheet" href="http://caln.eu/css/nva.css">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://caln.eu/"> </a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">关于我们</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://caln.eu/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://caln.eu/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">欢迎报名观摩2019年“创赢未来”国际创客大赛（欧洲赛区）总决赛暨2019年(第十一届)苏州国际精英创业周欧洲分会场</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-05-06T00:00:00JST">May 6, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://caln.eu/post/">post</a></li>
      
    </ul>

    <h1 class="title">欢迎报名观摩2019年“创赢未来”国际创客大赛（欧洲赛区）总决赛暨2019年(第十一届)苏州国际精英创业周欧洲分会场</h1>
  </header>

  

  <div class="article-body"><p><img src="/img/Post_2019_05_06.png" alt="IMAGE" /></p>

<p>“创赢未来”国际创客大赛是由苏州国际精英创业周落户企业联盟主办。作为欧洲大赛的协办单位，全欧华人专业协会联合会、荷兰华人生命科学协会、爱尔兰智达国际文化交流中心、中法青年企业家协会、同济大学法国校友会、里昂中国行业家协会、英国高层次人才创业协会、荷兰远森智创离岸孵化基地等在欧洲的华人专业协会及孵化器积极组织活动宣传与项目征集。由于之前七届欧洲大赛的成功与影响，此次大赛不仅在欧洲地区受到追捧，全世界的华人高层次人才也积极报名参赛。
报名截止时，赛事组委会已经收到257份合格项目报名表，项目内容涵盖了新材料、新能源、生物技术与医药、智能电网、服务外包、装备制造、光电、集成电路与软件、现代通讯、节能环保、农业、文化创意、教育、旅游、金融等各个领域。这些参赛项目质量高，其中很多项目拥有国内外的自主知识产权，并且具有广阔的市场前景。参赛人员也来自于全世界各个国家，包括爱尔兰、奥地利、比利时、波兰、丹麦、德国、俄罗斯、法国、芬兰、荷兰、澳大利亚、加拿大、马来西亚、美国、挪威、日本、瑞典、瑞士、西班牙、新加坡、英国等地。经过初赛，169个项目进入复赛，64个项目进入半决赛。苏州方面的评审团由各方面的专家、融资机构代表组成，主要从团队状况、技术先进性、产业对接、应用前景等方面对项目进行考察，评审出8个项目参加最后的总决赛路演。这8个项目将被直接邀请参加今年7月10日到12日在苏州举行的国际精英创业周。</p>

<h1 id="时间">时间</h1>

<p>2019年6月1日周六12：00开始报到，下午13:00正式开始</p>

<h1 id="地点">地点</h1>

<p>阿姆斯特丹会议中心Emerald厅 , Amsterdam convention center, Europaplein 24, 1078 GZ Amsterdam。它位于阿姆斯特丹市内Amsterdam Rai火车站附近，交通方便，有数百个停车位。</p>

<h1 id="内容">内容</h1>

<p>进入总决赛的8个优秀创客团队将进行项目路演并接受评委现场点评。评委根据项目可行性和答辩会表现等各要素选出一等奖1个、二等奖2个、三等奖3个、优胜奖2个，并举行颁奖仪式。</p>

<h1 id="日程如下">日程如下</h1>

<p>1）  12:00-13:00来宾报到，自由洽谈，介绍苏州</p>

<p>2）  13:00-13:05主持人介绍介绍出席会议的嘉宾，回顾大赛</p>

<p>3）  13:05-13:15 嘉宾致辞</p>

<p>4）  13:15-13:30苏州代表团主题演讲</p>

<p>5）  13:30-14:30决赛上半场（4团队路演）</p>

<p>6）  14:30-14:50休息</p>

<p>7）  14:50-15:50决赛下半场（4团队路演）</p>

<p>8）  15:50-16:00苏州代表团推介苏州创业环境；</p>

<p>9）  16:00-16:10 第十一届国际精英创业周分会场主题推介</p>

<p>10） 16:10-16:20大赛总评</p>

<p>11） 16:20-16:30颁奖典礼，获奖者代表感言</p>

<p>进入总决赛参加路演的8个代表队路演的顺序由现场抽签决定。</p>

<h1 id="大赛总决赛评委">大赛总决赛评委</h1>

<p>大赛总决赛评委由苏州代表团及旅欧华人的7位专家组成。</p>

<h1 id="报名">报名</h1>

<p>主办者将为早报名的参会者提供15欧元的交通补助，但报名是必须的。
因为名额有限,会场当日按报名情况入座参会。请有意向者尽早填写、提交报名表格。
<a href="https://docs.google.com/forms/d/e/1FAIpQLSer8lQO2EsJMzY37OYQGrCdgXbZrA_jmZKkybr91l0_Dp1b7w/viewform">报名链接</a></p>

<p>如有更多问题请发邮件到info@caln.nl 咨询。</p>

<p>热烈欢迎在欧洲工作和学习的高层次人才报名参会。</p>

<p>2019年“创赢未来” 国际创客大赛（欧洲赛区）组委会</p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/categories/2019/">2019</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5/">通知</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/post/2020-04-08/" class="list-group-item">Announcement of 2020•Hangzhou Innovation &amp; Entrepreneurship Competition, 68 winning prizes of 20000 RMB each project</a>
      
      <a href="http://caln.eu/post/2020-04-07/" class="list-group-item">2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金</a>
      
      <a href="http://caln.eu/post/2020-04-01/" class="list-group-item">以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛</a>
      
      <a href="http://caln.eu/post/2020-03-04/" class="list-group-item">第十二届苏州国际精英创业周报名通知(7月9号-12号)</a>
      
      <a href="http://caln.eu/post/2020-02-19/" class="list-group-item">苏州工业园区第十四届第一批科技领军人才开始申报</a>
      
      <a href="http://caln.eu/post/2020-01-21/" class="list-group-item">2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知</a>
      
      <a href="http://caln.eu/post/2020-01-20/" class="list-group-item">2020年度“赢在南京”海外人才创业大赛欧洲分赛区报名</a>
      
      <a href="http://caln.eu/post/2019-11-26/" class="list-group-item">中大附属第五医院2019荷兰专场招聘会火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-26/" class="list-group-item">2019温州人才周火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-05/" class="list-group-item">苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/categories/2019" class="list-group-item">2019</a>
      
      <a href="http://caln.eu/categories/2020" class="list-group-item">2020</a>
      
      <a href="http://caln.eu/categories/2014" class="list-group-item">2014</a>
      
      <a href="http://caln.eu/categories/2018" class="list-group-item">2018</a>
      
      <a href="http://caln.eu/categories/2017" class="list-group-item">2017</a>
      
      <a href="http://caln.eu/categories/2015" class="list-group-item">2015</a>
      
      <a href="http://caln.eu/categories/2016" class="list-group-item">2016</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8" class="list-group-item">活动</a>
      
      <a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5" class="list-group-item">通知</a>
      
      <a href="http://caln.eu/tags/%E8%AE%BA%E5%9D%9B" class="list-group-item">论坛</a>
      
      <a href="http://caln.eu/tags/%E5%B9%B4%E4%BC%9A" class="list-group-item">年会</a>
      
      <a href="http://caln.eu/tags/%E6%8B%9B%E6%96%B0" class="list-group-item">招新</a>
      
      <a href="http://caln.eu/tags/%E5%88%9B%E4%B8%9A" class="list-group-item">创业</a>
      
      <a href="http://caln.eu/tags/%E5%AE%A3%E4%BC%A0%E5%86%8C" class="list-group-item">宣传册</a>
      
      <a href="http://caln.eu/tags/%E6%96%B0%E9%97%BB" class="list-group-item">新闻</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy;  </span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

