<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://caln.eu/post/2018-03-15/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>2018年（第十届）苏州国际精英创业周活动开始报名啦！ -  </title>
    
<meta name="description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2018_03_15_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;各位海内外朋友，&lt;/p&gt;&lt;p&gt;大家好！&lt;/p&gt;&lt;p&gt;2018年度“赢在苏州” 国际创客大赛项目申报活动即将拉开帷幕，荷兰华人生命科学协会作为苏州市海外引才合作组织，将积极配合此项目的宣传，特此讲有关事项通知如下：&lt;/p&gt;">

<meta property="og:title" content="2018年（第十届）苏州国际精英创业周活动开始报名啦！ -  ">
<meta property="og:type" content="article">
<meta property="og:url" content="http://caln.eu/post/2018-03-15/">
<meta property="og:image" content="http://caln.eu/images/default.png">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2018_03_15_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;各位海内外朋友，&lt;/p&gt;&lt;p&gt;大家好！&lt;/p&gt;&lt;p&gt;2018年度“赢在苏州” 国际创客大赛项目申报活动即将拉开帷幕，荷兰华人生命科学协会作为苏州市海外引才合作组织，将积极配合此项目的宣传，特此讲有关事项通知如下：&lt;/p&gt;">
<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content=" ">
<meta name="twitter:url" content="http://caln.eu/post/2018-03-15/">
<meta name="twitter:title" content="2018年（第十届）苏州国际精英创业周活动开始报名啦！ -  ">
<meta name="twitter:description" content="&lt;p&gt;&lt;img src=&#34;/img/Post_2018_03_15_IMG_01.png&#34; alt=&#34;IMAGE&#34; /&gt;&lt;/p&gt;&lt;p&gt;各位海内外朋友，&lt;/p&gt;&lt;p&gt;大家好！&lt;/p&gt;&lt;p&gt;2018年度“赢在苏州” 国际创客大赛项目申报活动即将拉开帷幕，荷兰华人生命科学协会作为苏州市海外引才合作组织，将积极配合此项目的宣传，特此讲有关事项通知如下：&lt;/p&gt;">
<meta name="twitter:image" content="http://caln.eu/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://caln.eu/"
    },
    "headline": "2018年（第十届）苏州国际精英创业周活动开始报名啦！ -  ",
    "image": {
      "@type": "ImageObject",
      "url": "http://caln.eu/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-03-15T00:00:00JST",
    "dateModified": "2018-03-15T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": " "
    },
    "publisher": {
      "@type": "Organization",
      "name": " ",
      "logo": {
        "@type": "ImageObject",
        "url": "http://caln.eu/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p><img src="/img/Post_2018_03_15_IMG_01.png" alt="IMAGE" /></p>

<p>各位海内外朋友，</p>

<p>大家好！</p>

<p>2018年度“赢在苏州” 国际创客大赛项目申报活动即将拉开帷幕，荷兰华人生命科学协会作为苏州市海外引才合作组织，将积极配合此项目的宣传，特此讲有关事项通知如下：</p>"
  }
</script>


    <link href="http://caln.eu/css/styles.css" rel="stylesheet">
    
        <link rel="stylesheet" href="http://caln.eu/css/nva.css">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://caln.eu/"> </a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">关于我们</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://caln.eu/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://caln.eu/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">2018年（第十届）苏州国际精英创业周活动开始报名啦！</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-03-15T00:00:00JST">Mar 15, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://caln.eu/post/">post</a></li>
      
    </ul>

    <h1 class="title">2018年（第十届）苏州国际精英创业周活动开始报名啦！</h1>
  </header>

  

  <div class="article-body"><p><img src="/img/Post_2018_03_15_IMG_01.png" alt="IMAGE" /></p>

<p>各位海内外朋友，</p>

<p>大家好！</p>

<p>2018年度“赢在苏州” 国际创客大赛项目申报活动即将拉开帷幕，荷兰华人生命科学协会作为苏州市海外引才合作组织，将积极配合此项目的宣传，特此讲有关事项通知如下：</p>

<p>一、苏州简介</p>

<p>苏州，地处江苏东南部，是长江三角洲重要的中心城市之一，也是中国著名的历史文化名城和重要的风景旅游城市，距今已有2500多年历史，目前仍坐落在春秋时代的位置上，基本保持着&rdquo;水陆并行、河街相邻&rdquo;的双棋盘格局，和“小桥流水、粉墙黛瓦、史迹名园”的独特风貌，是闻名遐迩的鱼米之乡、丝绸之府、园林之城，素有“人间天堂”之美称。苏州，是中国最具竞争力城市，2017年，全市完成地区产总值突破1.7万亿元。苏州的经济实力为全国地级市之首，紧逼北京、上海、广州、深圳、天津，在全国大中城市中位列第六。</p>

<p>二、活动简介</p>

<p>“赢在苏州” 国际创客大赛是由苏州市人民政府主办，旨在为海外高层次人才打造高端创新创业平台，吸引优秀人才、优秀项目来苏州落户发展。创客大赛（欧洲赛区）已在德国法兰克福、法国巴黎和德国慕尼黑成功举办了六次，吸引了一大批海外高层次人才和优秀项目来苏进行对接考察，其中超过80个项目已成功落户苏州，在全球的华人圈中得到了高度赞扬。</p>

<p>为吸引更多的海外高层次人才来苏创新创业，2009年苏州在江苏省率先打造海外高端人才引进平台——苏州国际精英创业周。创业周以“汇聚全球智慧、打造创业天堂”为主题，面向全球集约引智和定向猎才。苏州国际精英创业周已成为全球精英广泛集聚、创业资源高度整合、创新要素充分涌流的专业化优质引智品牌，在海内外享有一定的知名度，吸引了大批海外高层次人才来苏，实现创新创业理想。</p>

<p>由创客大赛和创业周组成的本次活动诚邀全球生物医药、机械制造(包括汽车制造)、节能环保、新能源、新材料(包括纳米技术)、电子信息(包括人工智能）等领域创业公司和的创业人才来苏共襄创新创业盛举！</p>

<p>三、活动宗旨</p>

<p>为深入实施党中央、国务院关于“自主创新”发展战略，营造良好的技术创新和科技创业环境，进一步促进人才、技术和资本的有机结合，在当前全球性金融危机和我国经济结构面临转型的宏观形势下，吸引海外留学人才回国创业、参与创业，鼓励国内大学生自主创业，提高科技企业融资能力，不断加快科技成果转化和高新技术产业的发展，推动苏州科技经济实力的提升。</p>

<p>四、参加对象</p>

<p>本届比赛分企业组和项目组。企业组由在欧洲已注册的中小企业参加。项目组由在欧洲承担过重大科研项目的创新人才、拥有独立知识产权和智力成果的创业人才参加。领域涉及生物医药、机械制造(包括汽车制造)、节能环保、新能源、新材料(包括纳米技术)、电子信息(包括人工智能）等。</p>

<p>优惠政策：</p>

<p>① 创客大赛将评选每组前8名项目为优胜奖。获奖项目将得到由苏州市政府盖章颁发的获奖证书，其一位代表来德国慕尼黑参加决赛的吃住行费用（德国路费不超过120欧元，其他国家路费不超过300欧元）由大赛组委会报销。</p>

<p>② 创客大赛每组设置一等奖1名，奖励奖金3万元人民币；二等奖1名，奖励奖金2万元人民币；三等奖2名，各奖励奖金1万元人民币。</p>

<p>③ 本次创客大赛一等获得者一等奖获奖项目在符合姑苏领军人才计划、天使计划申报条件的前提下享受如下政策：可适当突破年龄、学历等限制，申报姑苏领军人才，或直接立项天使计划（视情给予5-10万创业补助，20-50万项目资助），此绿色通道资格保留1-2年，且人才落户项目与参赛获奖项目一致。同时，大赛一、二、三等奖获得者可作为2018年7月在苏州举办的国际创客大赛总决赛的候选项目。如总决赛获一等奖，将获奖励资金10万元，可适当突破年龄、学历等限制，申报姑苏领军人才，或直接立项天使计划（视情给予20-50万项目资助、5-10万创业补助）。人才项目绿色通道资格保留期为1-2年。 总决赛相关奖励政策如下：1）总决赛设一等奖1名，奖励10万元/人；二等奖2名，奖励5万元/人；三等奖3名，奖励2万元/人；优胜奖4名，奖励1万元/人；2）总决赛获一等奖的嘉宾，一年内在苏州创办或领办企业后（嘉宾为申报企业的主要创办人，且主要精力在苏州企业，股权一般不低于20%，且已到位的现金出资（实收资本，不含技术入股）不少于100万元人民币，可直接认定为姑苏创新创业领军人才，将获得最高400万的项目经费资助以及最高250万的安家补贴；获二等奖的嘉宾，一年内在苏州创办或领办企业后，可直接进入姑苏创新创业领军人才面试答辩环节；获奖嘉宾将优先推荐给大赛合作创投机构，并推荐给合作银行优先给予贷款授信支持。此绿色通道资格保留1-2年，且人才落户项目与参赛获奖项目一致。</p>

<p>④ 苏州部分市区对于大赛获奖项目的优惠政策：1）太仓市：“赢在苏州”国际创客大赛各赛区决赛、总决赛前三等奖，在太仓注册落户后，符合太仓科技领军人才计划基本申报条件的，可视同太仓科技领军人才。在申报项目资助时，免去技术评审，直接进入面试答辩和实地考察环节，根据得分情况，享受50-300万项目资助，并享受相应安家补贴等生活待遇。2）相城区：“赢在苏州”国际创客大赛获奖（具体认定获奖等次由相城区科发局每年单独制定）的项目负责人落户相城的，可免评直接进入阳澄湖科技领军人才实地考察环节。3）高新区：“赢在苏州”国际创客大赛中获得最高奖项者可直接审核认定入选高新区科技创新创业人才计划，享受最高200万元项目经费资助。</p>

<p>⑤ 张家港市：受邀参加于2018年7月中旬举行的张家港市领军人才项目面试评审会的申报人（仅限申报人本人）凭规定日期内的机票（详见面评通知）、护照及出入境记录等凭证可获定额差旅费补助。获得张家港市领军人才资格的申报人选择张家港市创业载体，按规定注册落户后享受相关资助政策。</p>

<p>⑥ 落户并入选苏州各级领军人才计划有机会享受以下待遇：</p>

<ol>
<li><p>50-250万元安家补贴；</p></li>

<li><p>100-400万元科研经费资助；</p></li>

<li><p>不少于100㎡的工作场所，并免除3年租金</p></li>

<li><p>不少于风险投资资金首次投资总额10％的配套投资；</p></li>

<li><p>最高500万元的担保融资贷款、30万元的科技保险费补贴和50万元的贴息资助。</p></li>
</ol>

<p>五、日程安排</p>

<p>1 项目报名阶段</p>

<p>请报名者把填好的报名表、商业计划书（模板见附件）、护照信息页扫描件、最高学历证书扫描件尽早发至我们邮箱：info@caln.nl，项目报名截止日期：2018年4月10日。自2018年4月初起，每月组织项目评审，嘉宾早报名、早对接、早受邀！</p>

<p>组委会将组织相关的国内外专家学者、融资机构、风险投资机构代表对报名项目进行初审。初审将主要按照本次大赛的项目征集条件和专业技术等方面的考察因素进行，选择出适合本次大赛的优秀项目推荐给苏州市进行项目的二审。</p>

<p>2 项目决赛阶段</p>

<p>苏州市政府的评审团将由各方面的专家、融资机构代表组成，他们对项目进行二次审查。二次审查将主要从该项目的产业对接、应用角度等方面进行考察，每组选择出8个优胜奖项目, 其中前5项参加最后的路演并接受评委现场点评。申报人必须亲自路演。评委根据项目可行性和答辩会表现等要素选出一、二、三等奖项目，并举行颁奖仪式。</p>

<p>欧洲决赛的时间：2018年5月27日周日13：00报到，13：30正式开始</p>

<p>地点：德国总工会大厦会议厅DGB Gewerkschaftshaus, W-L-Saal, Wilhelm-Leuschner-Str. 69-77, 60329 Frankfurt am Main。它位于法兰克福市中心，火车总站附近，美茵河畔，交通方便，有一百多免费停车位。</p>

<p>日程如下：</p>

<p>1） 13:00-13:30 来宾报到，自由洽谈，放苏州介绍电视片：魅力苏州、创业天堂</p>

<p>2） 13:30-13:40 主持人介绍介绍出席会议的嘉宾，回顾大赛</p>

<p>3） 13:40-13:50 嘉宾致辞</p>

<p>4） 13:50-14:10 苏州市人民政府代表团团长主题演讲：宜居新苏州、创业新天堂</p>

<p>5） 14:10-15:10 决赛上半场（企业组5团队路演）</p>

<p>6） 15:10-15:30 休息</p>

<p>7） 15:30-16:30 决赛下半场（项目组5团队路演）</p>

<p>8） 16:30-16:40 苏州市人民政府代表团推介苏州创业环境</p>

<p>9） 16:40-16:50 在苏州创业学者代表谈创业感想</p>

<p>10）    16:50-17:00大赛总评</p>

<p>11）    17:00-17:10颁奖典礼，获奖者代表感言</p>

<p>12）    18:00-20:00 自助晚餐</p>

<p>3 项目对接和来苏考察阶段（7月份）</p>

<p>活动组委会将于2018年7月10-12日组织本次大赛的获奖项目和其他优秀项目和人才参加苏州国际精英创业周活动，对苏州实地考察，与苏州当地的企事业单位、科技孵化园进行项目的对接，促进优秀人才、优秀项目来苏落户。主办方将邀请5名创客大赛（欧洲赛区）获奖者参加在苏州精英创业周期间举办的创客大赛总决赛。张家港市行将于2018年7月中旬举行第三批领军人才项目面试综合评审会。</p>

<p>六、大赛决赛评审委员会</p>

<p>由国内外技术专家、创业投资机构专家等组成。</p>

<p><img src="/img/Post_2018_03_15_IMG_02.png" alt="IMAGE" /></p>

<p>联系方式：</p>

<p>Website: www.caln.nl</p>

<p>Mail: info@caln.nl</p>

<p>Contact person: Miss Fiona Wang</p>

<p>荷兰华人生命科学协会
2018年3月</p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/categories/2018/">2018</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5/">通知</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/post/2020-04-08/" class="list-group-item">Announcement of 2020•Hangzhou Innovation &amp; Entrepreneurship Competition, 68 winning prizes of 20000 RMB each project</a>
      
      <a href="http://caln.eu/post/2020-04-07/" class="list-group-item">2020杭州创客天下大赛公告，优胜奖68个，每个项目2万元奖金</a>
      
      <a href="http://caln.eu/post/2020-04-01/" class="list-group-item">以海而兴 人才起航 新锐青岛2020全球海洋人才创新创业大赛</a>
      
      <a href="http://caln.eu/post/2020-03-04/" class="list-group-item">第十二届苏州国际精英创业周报名通知(7月9号-12号)</a>
      
      <a href="http://caln.eu/post/2020-02-19/" class="list-group-item">苏州工业园区第十四届第一批科技领军人才开始申报</a>
      
      <a href="http://caln.eu/post/2020-01-21/" class="list-group-item">2020年“创赢未来”国际创客大赛（欧洲赛区）暨 2020年（第十二届）苏州国际精英创业周（欧洲分会场）通知</a>
      
      <a href="http://caln.eu/post/2020-01-20/" class="list-group-item">2020年度“赢在南京”海外人才创业大赛欧洲分赛区报名</a>
      
      <a href="http://caln.eu/post/2019-11-26/" class="list-group-item">中大附属第五医院2019荷兰专场招聘会火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-26/" class="list-group-item">2019温州人才周火热报名</a>
      
      <a href="http://caln.eu/post/2019-09-05/" class="list-group-item">苏州相城区 阳澄湖创客大赛 荷兰分站赛 火热报名中</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/categories/2019" class="list-group-item">2019</a>
      
      <a href="http://caln.eu/categories/2020" class="list-group-item">2020</a>
      
      <a href="http://caln.eu/categories/2014" class="list-group-item">2014</a>
      
      <a href="http://caln.eu/categories/2018" class="list-group-item">2018</a>
      
      <a href="http://caln.eu/categories/2017" class="list-group-item">2017</a>
      
      <a href="http://caln.eu/categories/2015" class="list-group-item">2015</a>
      
      <a href="http://caln.eu/categories/2016" class="list-group-item">2016</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://caln.eu/tags/%E6%B4%BB%E5%8A%A8" class="list-group-item">活动</a>
      
      <a href="http://caln.eu/tags/%E9%80%9A%E7%9F%A5" class="list-group-item">通知</a>
      
      <a href="http://caln.eu/tags/%E8%AE%BA%E5%9D%9B" class="list-group-item">论坛</a>
      
      <a href="http://caln.eu/tags/%E5%B9%B4%E4%BC%9A" class="list-group-item">年会</a>
      
      <a href="http://caln.eu/tags/%E6%8B%9B%E6%96%B0" class="list-group-item">招新</a>
      
      <a href="http://caln.eu/tags/%E5%88%9B%E4%B8%9A" class="list-group-item">创业</a>
      
      <a href="http://caln.eu/tags/%E5%AE%A3%E4%BC%A0%E5%86%8C" class="list-group-item">宣传册</a>
      
      <a href="http://caln.eu/tags/%E6%96%B0%E9%97%BB" class="list-group-item">新闻</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy;  </span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

